//Maya ASCII 2018 scene
//Name: hair dryer.ma
//Last modified: Sat, Feb 29, 2020 04:54:17 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "32E6DFF0-C644-59B7-0E67-118773229BCC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.97260223018022662 12.069905718517827 -27.302369629395116 ;
	setAttr ".r" -type "double3" -15.938352741164071 -899.80000000026303 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "448523E8-1949-007F-77BC-42A1985B3925";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 28.447283132844863;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "986CEA52-F847-B89A-0974-189DB9007536";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FFCDFBBC-E04D-F36C-A4AC-1181B08622B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4E2428B6-9E4D-612D-D2CB-A7BFEF08CC0A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4A8BCBEF-4D41-74DC-9A46-0BA35B9BA14E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "22F82CE8-3C47-E9F9-1B11-319F031B8BDE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "39C005C1-8140-CF64-C498-C3A0A337E597";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "B6274CFE-2E47-85C4-830C-FCA3FF7FDCDB";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "AF58FD88-214D-77AF-11F2-CAB2EC398645";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375
		 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.25 0.625
		 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.5 0.25 0.5 0.25 0.5 0.25
		 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.5 0.5 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 61 ".vt[0:60]"  -0.51251495 0.26899987 0.3091428 0.51251495 0.26899987 0.3091428
		 -0.50512177 2.26722479 0.27142334 0.50512177 2.26722479 0.27142334 -0.50512177 2.26722479 -0.30146277
		 0.50512177 2.26722479 -0.30146277 -0.51251495 0.26899987 -0.20133889 0.51251495 0.26899987 -0.20133889
		 -0.654194 3.57056236 0.92938811 0.654194 3.57056236 0.92938811 0.58230579 3.42149401 -0.70630682
		 -0.58230579 3.42149401 -0.70630682 -0.79624999 6.51515293 0.79624987 0.79624999 6.51515293 0.79624987
		 0.79624993 6.51515293 -0.79624999 -0.79624993 6.51515293 -0.79624999 -0.54454017 4.28538513 2.1458149
		 0.54454017 4.28538513 2.1458149 0.62372923 6.21327782 2.1458149 -0.62372923 6.21327782 2.1458149
		 -0.29107368 4.61256742 2.67224574 0.29107368 4.61256742 2.67224574 0.4655484 5.74374866 2.65985894
		 -0.4655484 5.74374866 2.65985894 -0.70791614 4.59792614 -2.2147944 0.70791614 4.59792614 -2.2147944
		 -0.52709031 5.721035 -2.22476649 0.52709031 5.721035 -2.22476649 -0.72596419 4.31085396 -3.40704846
		 0.72596419 4.31085396 -3.40704846 -0.72506756 5.90068674 -3.40704846 0.72506756 5.90068674 -3.40704846
		 0.99046481 5.098040104 -3.40704846 0.83079588 5.098870754 -2.16080904 1.29625607 5.089128494 -0.79624999
		 1.29625607 5.089128494 0.79624999 0.94095993 5.096225262 2.1458149 0.60830438 5.10991049 2.88401604
		 -0.60830438 5.10991049 2.88401604 -0.94095993 5.096225262 2.1458149 -1.29625607 5.089128494 0.79624999
		 -1.29625607 5.089128494 -0.79624999 -0.83079588 5.098870754 -2.16080904 -0.99046481 5.098040104 -3.40704846
		 0 6.22703123 -3.40704846 0 3.97282505 -3.40704846 0 4.14659643 -2.26343298 0 3.39250088 -1.23123264
		 0 2.26722479 -0.68340397 0 0.26899987 -0.62388217 0 0.26899987 0.67643726 0 2.26722479 0.62262756
		 0 3.58792925 1.41139221 0 4.030490398 2.1458149 0 4.61256742 2.88401604 0 5.10991049 3.10731077
		 0 5.8041501 2.87727022 0 6.42364454 2.1458149 0 6.72551966 0.79624987 0 6.72551966 -0.79624999
		 0 6.097172737 -2.26343298;
	setAttr -s 116 ".ed[0:115]"  0 50 0 2 51 0 4 48 0 6 49 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 52 0 5 10 0 9 10 0 4 11 0 11 47 0 8 11 0
		 8 40 0 9 35 0 12 58 0 10 34 0 13 14 0 11 41 0 15 59 0 12 15 0 8 16 0 9 17 0 16 53 0
		 13 18 0 17 36 0 12 19 0 19 57 0 16 39 0 16 20 0 17 21 0 20 54 0 18 22 0 21 37 0 19 23 0
		 23 56 0 20 38 0 11 24 0 10 25 0 24 46 0 15 26 0 24 42 0 14 27 0 26 60 0 25 33 0 24 28 0
		 25 29 0 28 45 0 26 30 0 28 43 0 27 31 0 30 44 0 29 32 0 32 31 0 33 27 0 32 33 0 34 14 0
		 33 34 0 35 13 0 34 35 0 36 18 0 35 36 0 37 22 0 36 37 0 38 23 0 37 55 0 39 19 0 38 39 0
		 40 12 0 39 40 0 41 15 0 40 41 0 42 26 0 41 42 0 43 30 0 42 43 0 44 31 0 45 29 0 46 25 0
		 45 46 0 47 10 0 46 47 0 48 5 0 47 48 0 49 7 0 48 49 0 50 1 0 49 50 0 51 3 0 50 51 0
		 52 9 0 51 52 0 53 17 0 52 53 0 54 21 0 53 54 0 55 38 0 54 55 0 56 22 0 55 56 0 57 18 0
		 56 57 0 58 13 0 57 58 0 59 14 0 58 59 0 60 27 0 59 60 0 60 44 0;
	setAttr -s 56 -ch 224 ".fc[0:55]" -type "polyFaces" 
		f 4 0 96 -2 -5
		mu 0 4 0 56 58 2
		f 4 22 112 -27 -28
		mu 0 4 18 65 66 21
		f 4 2 92 -4 -9
		mu 0 4 4 54 55 6
		f 4 3 94 -1 -11
		mu 0 4 6 55 57 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 98 -15 -13
		mu 0 4 2 58 59 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 90
		mu 0 4 54 4 17 53
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 38 104 103 -44
		mu 0 4 26 61 62 44
		f 4 16 23 66 -22
		mu 0 4 15 16 40 41
		f 4 -20 20 78 -26
		mu 0 4 17 14 46 47
		f 4 14 100 -31 -29
		mu 0 4 14 59 60 22
		f 4 21 68 -33 -30
		mu 0 4 15 41 42 23
		f 4 -23 33 34 110
		mu 0 4 65 18 25 64
		f 4 -21 28 35 76
		mu 0 4 46 14 22 45
		f 4 30 102 -39 -37
		mu 0 4 22 60 61 26
		f 4 32 70 -41 -38
		mu 0 4 23 42 43 27
		f 4 -35 41 42 108
		mu 0 4 64 25 29 63
		f 4 -36 36 43 74
		mu 0 4 45 22 26 44
		f 4 -19 44 46 88
		mu 0 4 53 17 31 52
		f 4 25 80 -49 -45
		mu 0 4 17 47 48 31
		f 4 26 114 -51 -48
		mu 0 4 21 66 67 32
		f 4 -24 45 51 64
		mu 0 4 40 16 30 39
		f 4 -47 52 54 86
		mu 0 4 52 31 35 51
		f 4 48 82 -57 -53
		mu 0 4 31 48 49 35
		f 4 50 115 -59 -56
		mu 0 4 32 67 50 36
		f 4 -52 53 59 62
		mu 0 4 39 30 34 38
		f 4 -62 -63 60 -58
		mu 0 4 33 39 38 37
		f 4 -64 -65 61 -50
		mu 0 4 20 40 39 33
		f 4 -67 63 -25 -66
		mu 0 4 41 40 20 19
		f 4 -69 65 31 -68
		mu 0 4 42 41 19 24
		f 4 -71 67 39 -70
		mu 0 4 43 42 24 28
		f 4 -104 106 -43 -72
		mu 0 4 44 62 63 29
		f 4 -74 -75 71 -42
		mu 0 4 25 45 44 29
		f 4 -76 -77 73 -34
		mu 0 4 18 46 45 25
		f 4 -79 75 27 -78
		mu 0 4 47 46 18 21
		f 4 -81 77 47 -80
		mu 0 4 48 47 21 32
		f 4 -83 79 55 -82
		mu 0 4 49 48 32 36
		f 4 -86 -87 84 -54
		mu 0 4 30 52 51 34
		f 4 -88 -89 85 -46
		mu 0 4 16 53 52 30
		f 4 -90 -91 87 -16
		mu 0 4 5 54 53 16
		f 4 -93 89 9 -92
		mu 0 4 55 54 5 7
		f 4 -95 91 11 -94
		mu 0 4 57 55 7 9
		f 4 -97 93 5 -96
		mu 0 4 58 56 1 3
		f 4 -99 95 13 -98
		mu 0 4 59 58 3 15
		f 4 -101 97 29 -100
		mu 0 4 60 59 15 23
		f 4 -103 99 37 -102
		mu 0 4 61 60 23 27
		f 4 -105 101 40 72
		mu 0 4 62 61 27 43
		f 4 -107 -73 69 -106
		mu 0 4 63 62 43 28
		f 4 -108 -109 105 -40
		mu 0 4 24 64 63 28
		f 4 -110 -111 107 -32
		mu 0 4 19 65 64 24
		f 4 -113 109 24 -112
		mu 0 4 66 65 19 20
		f 4 -115 111 49 -114
		mu 0 4 67 66 20 33
		f 4 -116 113 57 -84
		mu 0 4 50 67 33 37;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "B9541488-1848-3E42-EC78-7AA730760D71";
createNode mesh -n "polySurfaceShape1" -p "pCube2";
	rename -uid "DB1A646C-044C-AD83-85EB-E581321DB197";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 69 ".uvst[0].uvsp[0:68]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375
		 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.25 0.625
		 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.5 0.25 0.5 0.25
		 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.5 0.5 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".pt";
	setAttr ".pt[0]" -type "float3" -0.0051218672 0.76899993 -0.19998665 ;
	setAttr ".pt[1]" -type "float3" 0.0051218672 0.76899993 -0.19998665 ;
	setAttr ".pt[2]" -type "float3" -0.0051218159 1.0522698 -0.22857668 ;
	setAttr ".pt[3]" -type "float3" 0.0051218159 1.0522698 -0.22857668 ;
	setAttr ".pt[4]" -type "float3" -0.005121829 1.0522698 0.19853723 ;
	setAttr ".pt[5]" -type "float3" 0.005121829 1.0522698 0.19853723 ;
	setAttr ".pt[6]" -type "float3" -0.0051218672 0.76899993 0.28953165 ;
	setAttr ".pt[7]" -type "float3" 0.0051218672 0.76899993 0.28953165 ;
	setAttr ".pt[8]" -type "float3" 0.14205597 -0.1580534 0.13313822 ;
	setAttr ".pt[9]" -type "float3" -0.14205597 -0.1580534 0.13313822 ;
	setAttr ".pt[10]" -type "float3" -0.2139442 -0.30712172 0.089943141 ;
	setAttr ".pt[11]" -type "float3" 0.2139442 -0.30712172 0.089943141 ;
	setAttr ".pt[16]" -type "float3" 0.079189055 0.25489476 0 ;
	setAttr ".pt[17]" -type "float3" -0.079189055 0.25489476 0 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.2117704 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.2117704 ;
	setAttr ".pt[22]" -type "float3" 0.1744747 0.11254668 -0.22415715 ;
	setAttr ".pt[23]" -type "float3" -0.1744747 0.11254668 -0.22415715 ;
	setAttr ".pt[24]" -type "float3" -0.15997562 0.23488605 -0.39222857 ;
	setAttr ".pt[25]" -type "float3" 0.15997562 0.23488605 -0.39222857 ;
	setAttr ".pt[26]" -type "float3" -0.24436745 -0.37613791 -0.37887532 ;
	setAttr ".pt[27]" -type "float3" 0.24436745 -0.37613791 -0.37887532 ;
	setAttr ".pt[28]" -type "float3" -0.15001009 0.19676757 -0.52016598 ;
	setAttr ".pt[29]" -type "float3" 0.15001009 0.19676757 -0.52016598 ;
	setAttr ".pt[30]" -type "float3" 0.016068589 0.040411465 -0.52016598 ;
	setAttr ".pt[31]" -type "float3" -0.016068589 0.040411465 -0.52016598 ;
	setAttr ".pt[32]" -type "float3" 0.17919028 -0.00015104318 -0.52016598 ;
	setAttr ".pt[33]" -type "float3" 0.096020944 -8.4619533e-05 -0.31491774 ;
	setAttr ".pt[34]" -type "float3" 0.18277536 0 0 ;
	setAttr ".pt[35]" -type "float3" 0.18277536 0 0 ;
	setAttr ".pt[40]" -type "float3" -0.18277536 0 0 ;
	setAttr ".pt[41]" -type "float3" -0.18277536 0 0 ;
	setAttr ".pt[42]" -type "float3" -0.096020944 -8.4619533e-05 -0.31491774 ;
	setAttr ".pt[43]" -type "float3" -0.17919028 -0.00015104318 -0.52016598 ;
	setAttr ".pt[44]" -type "float3" 0 0.36675602 -0.52016598 ;
	setAttr ".pt[45]" -type "float3" 0 -0.00015104318 -0.52016598 ;
	setAttr ".pt[46]" -type "float3" 0 -0.1412617 -0.52016598 ;
	setAttr ".pt[47]" -type "float3" 0 0 -0.4175418 ;
	setAttr ".pt[48]" -type "float3" 0 -0.33611494 -0.4349826 ;
	setAttr ".pt[49]" -type "float3" 0 1.0522698 -0.18340394 ;
	setAttr ".pt[50]" -type "float3" 0 0.76899993 -0.12388218 ;
	setAttr ".pt[51]" -type "float3" 0 0.76899993 0.17643726 ;
	setAttr ".pt[52]" -type "float3" 0 1.0522698 0.12262758 ;
	setAttr ".pt[53]" -type "float3" 0 -0.14068645 0.61514229 ;
	setAttr ".pt[56]" -type "float3" 0 1.4901161e-08 0.22329481 ;
	setAttr ".pt[57]" -type "float3" 0 0.1729483 -0.0067458171 ;
	setAttr ".pt[58]" -type "float3" 0 0.2103665 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.2103665 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.2103665 0 ;
	setAttr ".pt[61]" -type "float3" 0 -1.1920929e-07 -0.4175418 ;
	setAttr -s 62 ".vt[0:61]"  -0.50000018 -0.50000006 0.5 0.50000018 -0.50000006 0.5
		 -0.49999994 1.21495497 0.5 0.49999994 1.21495497 0.5 -0.49999994 1.21495497 -0.5
		 0.49999994 1.21495497 -0.5 -0.50000018 -0.50000006 -0.49999997 0.50000018 -0.50000006 -0.49999997
		 -0.79624999 3.72861576 0.79624987 0.79624999 3.72861576 0.79624987 0.79624999 3.72861576 -0.79624999
		 -0.79624999 3.72861576 -0.79624999 -0.79624999 6.51515293 0.79624987 0.79624999 6.51515293 0.79624987
		 0.79624993 6.51515293 -0.79624999 -0.79624993 6.51515293 -0.79624999 -0.62372923 4.030490398 2.1458149
		 0.62372923 4.030490398 2.1458149 0.62372923 6.21327782 2.1458149 -0.62372923 6.21327782 2.1458149
		 -0.29107368 4.61256742 2.88401604 0.29107368 4.61256742 2.88401604 0.29107368 5.63120174 2.88401604
		 -0.29107368 5.63120174 2.88401604 -0.28272304 4.14659643 -1.84589124 0.28272304 4.14659643 -1.84589124
		 -0.28272289 6.097172737 -1.84589124 0.28272289 6.097172737 -1.84589124 -0.57595408 4.11408663 -2.88688254
		 0.57595408 4.11408663 -2.88688254 -0.74113613 5.86027527 -2.88688254 0.74113613 5.86027527 -2.88688254
		 0.81127453 5.098191261 -2.88688254 0.8352741 5.098955154 -1.84589124 1.11348069 5.089128494 -0.79624999
		 1.11348069 5.089128494 0.79624999 0.94095993 5.096225262 2.1458149 0.60830438 5.10991049 2.88401604
		 -0.60830438 5.10991049 2.88401604 -0.94095993 5.096225262 2.1458149 -1.11348069 5.089128494 0.79624999
		 -1.11348069 5.089128494 -0.79624999 -0.8352741 5.098955154 -1.84589124 -0.81127453 5.098191261 -2.88688254
		 0 5.86027527 -2.88688254 0 5.098191261 -2.88688254 0 4.11408663 -2.88688254 0 4.14659643 -1.84589124
		 0 3.72861576 -0.79624999 0 1.21495497 -0.5 0 -0.50000006 -0.49999997 0 -0.50000006 0.5
		 0 1.21495497 0.5 0 3.72861576 0.79624987 0 4.030490398 2.1458149 0 4.61256742 2.88401604
		 0 5.10991049 2.88401604 0 5.63120174 2.88401604 0 6.21327782 2.1458149 0 6.51515293 0.79624987
		 0 6.51515293 -0.79624999 0 6.097172737 -1.84589124;
	setAttr -s 120 ".ed[0:119]"  0 51 0 2 52 1 4 49 1 6 50 0 0 2 0 1 3 0 2 4 1
		 3 5 1 4 6 0 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 53 0 5 10 0 9 10 1 4 11 0 11 48 0 8 11 1
		 8 40 1 9 35 1 12 59 1 10 34 1 13 14 0 11 41 1 15 60 1 12 15 0 8 16 0 9 17 0 16 54 1
		 13 18 0 17 36 1 12 19 0 19 58 1 16 39 1 16 20 0 17 21 0 20 55 0 18 22 0 21 37 0 19 23 0
		 23 57 0 20 38 0 11 24 0 10 25 0 24 47 1 15 26 0 24 42 1 14 27 0 26 61 1 25 33 1 24 28 0
		 25 29 0 28 46 0 26 30 0 28 43 0 27 31 0 30 44 0 29 32 0 32 31 0 33 27 1 32 33 1 34 14 1
		 33 34 1 35 13 1 34 35 1 36 18 1 35 36 1 37 22 0 36 37 1 38 23 0 37 56 1 39 19 1 38 39 1
		 40 12 1 39 40 1 41 15 1 40 41 1 42 26 1 41 42 1 43 30 0 42 43 1 43 45 1 44 31 0 45 32 1
		 44 45 1 46 29 0 45 46 1 47 25 1 46 47 1 48 10 0 47 48 1 49 5 1 48 49 1 50 7 0 49 50 1
		 51 1 0 50 51 1 52 3 1 51 52 1 53 9 0 52 53 1 54 17 1 53 54 1 55 21 0 54 55 1 56 38 1
		 55 56 1 57 22 0 56 57 1 58 18 1 57 58 1 59 13 1 58 59 1 60 14 1 59 60 1 61 27 1 60 61 1
		 61 44 1;
	setAttr -s 60 -ch 240 ".fc[0:59]" -type "polyFaces" 
		f 4 0 100 -2 -5
		mu 0 4 0 57 59 2
		f 4 22 116 -27 -28
		mu 0 4 18 66 67 21
		f 4 2 96 -4 -9
		mu 0 4 4 55 56 6
		f 4 3 98 -1 -11
		mu 0 4 6 56 58 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 102 -15 -13
		mu 0 4 2 59 60 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 94
		mu 0 4 55 4 17 54
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 38 108 107 -44
		mu 0 4 26 62 63 44
		f 4 16 23 66 -22
		mu 0 4 15 16 40 41
		f 4 -55 56 83 88
		mu 0 4 52 35 49 51
		f 4 -20 20 78 -26
		mu 0 4 17 14 46 47
		f 4 14 104 -31 -29
		mu 0 4 14 60 61 22
		f 4 21 68 -33 -30
		mu 0 4 15 41 42 23
		f 4 -23 33 34 114
		mu 0 4 66 18 25 65
		f 4 -21 28 35 76
		mu 0 4 46 14 22 45
		f 4 30 106 -39 -37
		mu 0 4 22 61 62 26
		f 4 32 70 -41 -38
		mu 0 4 23 42 43 27
		f 4 -35 41 42 112
		mu 0 4 65 25 29 64
		f 4 -36 36 43 74
		mu 0 4 45 22 26 44
		f 4 -19 44 46 92
		mu 0 4 54 17 31 53
		f 4 25 80 -49 -45
		mu 0 4 17 47 48 31
		f 4 26 118 -51 -48
		mu 0 4 21 67 68 32
		f 4 -24 45 51 64
		mu 0 4 40 16 30 39
		f 4 -47 52 54 90
		mu 0 4 53 31 35 52
		f 4 48 82 -57 -53
		mu 0 4 31 48 49 35
		f 4 50 119 -59 -56
		mu 0 4 32 68 50 36
		f 4 -52 53 59 62
		mu 0 4 39 30 34 38
		f 4 -62 -63 60 -58
		mu 0 4 33 39 38 37
		f 4 -64 -65 61 -50
		mu 0 4 20 40 39 33
		f 4 -67 63 -25 -66
		mu 0 4 41 40 20 19
		f 4 -69 65 31 -68
		mu 0 4 42 41 19 24
		f 4 -71 67 39 -70
		mu 0 4 43 42 24 28
		f 4 -108 110 -43 -72
		mu 0 4 44 63 64 29
		f 4 -74 -75 71 -42
		mu 0 4 25 45 44 29
		f 4 -76 -77 73 -34
		mu 0 4 18 46 45 25
		f 4 -79 75 27 -78
		mu 0 4 47 46 18 21
		f 4 -81 77 47 -80
		mu 0 4 48 47 21 32
		f 4 -83 79 55 -82
		mu 0 4 49 48 32 36
		f 4 -84 81 58 86
		mu 0 4 51 49 36 50
		f 4 -86 -87 84 -61
		mu 0 4 38 51 50 37
		f 4 -88 -89 85 -60
		mu 0 4 34 52 51 38
		f 4 -90 -91 87 -54
		mu 0 4 30 53 52 34
		f 4 -92 -93 89 -46
		mu 0 4 16 54 53 30
		f 4 -94 -95 91 -16
		mu 0 4 5 55 54 16
		f 4 -97 93 9 -96
		mu 0 4 56 55 5 7
		f 4 -99 95 11 -98
		mu 0 4 58 56 7 9
		f 4 -101 97 5 -100
		mu 0 4 59 57 1 3
		f 4 -103 99 13 -102
		mu 0 4 60 59 3 15
		f 4 -105 101 29 -104
		mu 0 4 61 60 15 23
		f 4 -107 103 37 -106
		mu 0 4 62 61 23 27
		f 4 -109 105 40 72
		mu 0 4 63 62 27 43
		f 4 -111 -73 69 -110
		mu 0 4 64 63 43 28
		f 4 -112 -113 109 -40
		mu 0 4 24 65 64 28
		f 4 -114 -115 111 -32
		mu 0 4 19 66 65 24
		f 4 -117 113 24 -116
		mu 0 4 67 66 19 20
		f 4 -119 115 49 -118
		mu 0 4 68 67 20 33
		f 4 -120 117 57 -85
		mu 0 4 50 68 33 37;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface2" -p "pCube2";
	rename -uid "5142F489-4946-9F19-5C8C-17AC1A0AF7EB";
	setAttr ".t" -type "double3" 0 0 1.1620024192189802 ;
	setAttr ".rp" -type "double3" -1.4210854715202004e-14 3.9728250503540039 -4.7739620208740234 ;
	setAttr ".sp" -type "double3" -1.4210854715202004e-14 3.9728250503540039 -4.7739620208740234 ;
createNode mesh -n "polySurfaceShape4" -p "polySurface2";
	rename -uid "D28B9AB0-2C47-1938-1096-BFBBF608E5A8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:47]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 72 ".uvst[0].uvsp[0:71]" -type "float2" 0.5 0.5 0.375 0.5
		 0.375 0.5 0.375 0.5 0.5 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.5 0.5 0.625
		 0.5 0.6072377 0.5 0.6072377 0.5 0.6072377 0.5 0.6072377 0.5 0.39276224 0.5 0.39276224
		 0.5 0.39276224 0.5 0.39276224 0.5 0.37500003 0.5 0.39276224 0.5 0.5 0.5 0.6072377
		 0.5 0.625 0.5 0.5 0.5 0.39276224 0.5 0.39276224 0.5 0.5 0.5 0.625 0.5 0.6072377 0.5
		 0.6072377 0.5 0.625 0.5 0.625 0.5 0.6072377 0.5 0.6072377 0.5 0.625 0.5 0.5 0.5 0.39276224
		 0.5 0.39276224 0.5 0.5 0.5 0.6072377 0.5 0.625 0.5 0.37500003 0.5 0.375 0.5 0.39276224
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.5 0.5 0.39276224 0.5 0.39276224 0.5 0.5 0.5 0.6072377
		 0.5 0.6072377 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.6072377 0.5 0.625 0.5 0.5 0.5 0.39276224
		 0.5 0.39276224 0.5 0.5 0.5 0.6072377 0.5 0.625 0.5 0.6072377 0.5 0.375 0.5 0.37500003
		 0.5 0.39276224 0.5 0.375 0.5 0.375 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".vt[0:47]"  -1.4210855e-14 3.97282505 -4.58749962 -0.72596455 4.31085396 -4.58749962
		 -0.99046499 5.098040104 -4.58749962 -0.72506756 5.90068674 -4.58749962 8.3266727e-17 6.22703123 -4.58749962
		 0.72506756 5.90068674 -4.58749962 0.99046499 5.098040104 -4.58749962 0.72596455 4.31085396 -4.58749962
		 -0.76076853 5.79271507 -4.58749962 -8.8374918e-16 6.088166714 -4.58749962 0.76076853 5.79271507 -4.58749962
		 0.62280643 4.26282072 -4.58749962 0.87160188 5.098040104 -4.58749962 0.63492399 5.8238039 -4.58749962
		 0.62203687 5.94705963 -4.58749962 -0.62280643 4.26282072 -4.58749962 -0.87160188 5.098039627 -4.58749962
		 -0.63492399 5.82380342 -4.58749962 -0.62203687 5.94705963 -4.58749962 -0.76441443 4.42528582 -4.58749962
		 -0.63659054 4.39791489 -4.58749962 -1.3177953e-14 4.11132813 -4.58749962 0.63659054 4.39791489 -4.58749962
		 0.76441443 4.42528582 -4.58749962 -0.62280607 4.26282072 -4.77396202 -1.4210855e-14 3.97282505 -4.77396202
		 -0.63659066 4.39791489 -4.77396202 -1.4210855e-14 4.11132813 -4.77396202 0.87160164 5.098040104 -4.77396202
		 0.99046475 5.098040104 -4.77396202 0.63492376 5.8238039 -4.77396202 0.76076829 5.79271507 -4.77396202
		 0.62280649 4.26282072 -4.77396202 0.72596455 4.31085396 -4.77396202 0.6365906 4.39791489 -4.77396202
		 0.76441443 4.42528582 -4.77396202 -0.63492393 5.82380342 -4.77396202 -6.8932536e-08 6.088166714 -4.77396202
		 -0.62203693 5.94705963 -4.77396202 -6.8932536e-08 6.22703123 -4.77396202 0.62203687 5.94705963 -4.77396202
		 0.72506756 5.90068674 -4.77396202 -0.76441407 4.42528582 -4.77396202 -0.72596371 4.31085396 -4.77396202
		 -0.87160182 5.098039627 -4.77396202 -0.99046493 5.098040104 -4.77396202 -0.76076841 5.79271507 -4.77396202
		 -0.72506756 5.90068674 -4.77396202;
	setAttr -s 96 ".ed[0:95]"  2 16 1 4 9 1 1 15 0 1 19 0 2 8 0 3 18 0 4 14 0
		 6 10 0 0 11 0 7 23 0 8 3 0 10 5 0 8 17 1 9 13 0 11 7 0 12 6 1 13 10 1 14 5 0 11 22 1
		 12 13 0 13 14 1 15 0 0 17 9 0 18 4 0 15 20 1 16 17 0 17 18 1 19 2 0 20 16 0 21 0 1
		 22 12 0 23 6 0 19 20 1 20 21 0 21 22 0 22 23 1 15 24 1 0 25 0 24 25 0 20 26 0 24 26 1
		 21 27 0 26 27 0 27 25 1 12 28 0 6 29 0 28 29 1 13 30 0 28 30 0 10 31 1 30 31 1 29 31 0
		 11 32 1 7 33 0 32 33 0 22 34 0 32 34 1 23 35 1 34 35 1 33 35 0 17 36 0 9 37 0 36 37 0
		 18 38 1 36 38 1 4 39 0 38 39 0 39 37 1 14 40 1 30 40 1 5 41 0 40 41 0 31 41 0 27 34 0
		 25 32 0 37 30 0 39 40 0 19 42 1 42 26 1 1 43 0 43 24 0 43 42 0 16 44 0 44 36 0 2 45 0
		 45 44 1 8 46 1 45 46 0 46 36 1 3 47 0 46 47 0 47 38 0 26 44 0 42 45 0 34 28 0 35 29 0;
	setAttr -s 48 -ch 192 ".fc[0:47]" -type "polyFaces" 
		f 4 -39 40 42 43
		mu 0 4 48 49 50 51
		f 4 -47 48 50 -52
		mu 0 4 55 52 53 54
		f 4 -55 56 58 -60
		mu 0 4 56 57 65 58
		f 4 -63 64 66 67
		mu 0 4 59 60 61 62
		f 4 -51 69 71 -73
		mu 0 4 54 53 63 64
		f 4 73 -57 -75 -44
		mu 0 4 51 65 57 48
		f 4 -70 -76 -68 76
		mu 0 4 63 53 59 62
		f 4 78 -41 -81 81
		mu 0 4 67 50 49 66
		f 4 -84 -86 87 88
		mu 0 4 60 68 69 70
		f 4 -65 -89 90 91
		mu 0 4 61 60 70 71
		f 4 -93 -79 93 85
		mu 0 4 68 50 67 69
		f 4 -59 94 46 -96
		mu 0 4 58 65 52 55
		f 4 -30 -34 -25 21
		mu 0 4 24 27 26 25
		f 4 7 -17 -20 15
		mu 0 4 28 31 30 29
		f 4 9 -36 -19 14
		mu 0 4 32 35 34 33
		f 4 -2 -24 -27 22
		mu 0 4 36 39 38 37
		f 4 11 -18 -21 16
		mu 0 4 31 41 40 30
		f 4 29 8 18 -35
		mu 0 4 27 24 33 34
		f 4 -7 1 13 20
		mu 0 4 40 39 36 30
		f 4 -4 2 24 -33
		mu 0 4 42 43 25 26
		f 4 -13 -5 0 25
		mu 0 4 37 46 45 44
		f 4 -6 -11 12 26
		mu 0 4 38 47 46 37
		f 4 -1 -28 32 28
		mu 0 4 44 45 42 26
		f 4 31 -16 -31 35
		mu 0 4 35 28 29 34
		f 4 -22 36 38 -38
		mu 0 4 0 15 49 48
		f 4 33 41 -43 -40
		mu 0 4 20 21 51 50
		f 4 19 47 -49 -45
		mu 0 4 12 13 53 52
		f 4 -8 45 51 -50
		mu 0 4 10 5 55 54
		f 4 -15 52 54 -54
		mu 0 4 7 11 57 56
		f 4 -10 53 59 -58
		mu 0 4 23 7 56 58
		f 4 -23 60 62 -62
		mu 0 4 9 17 60 59
		f 4 23 65 -67 -64
		mu 0 4 18 4 62 61
		f 4 17 70 -72 -69
		mu 0 4 14 6 64 63
		f 4 -12 49 72 -71
		mu 0 4 6 10 54 64
		f 4 34 55 -74 -42
		mu 0 4 21 22 65 51
		f 4 -9 37 74 -53
		mu 0 4 11 0 48 57
		f 4 -14 61 75 -48
		mu 0 4 13 9 59 53
		f 4 6 68 -77 -66
		mu 0 4 4 14 63 62
		f 4 -3 79 80 -37
		mu 0 4 15 1 66 49
		f 4 3 77 -82 -80
		mu 0 4 1 19 67 66
		f 4 -26 82 83 -61
		mu 0 4 17 16 68 60
		f 4 4 86 -88 -85
		mu 0 4 2 8 70 69
		f 4 10 89 -91 -87
		mu 0 4 8 3 71 70
		f 4 5 63 -92 -90
		mu 0 4 3 18 61 71
		f 4 -29 39 92 -83
		mu 0 4 16 20 50 68
		f 4 27 84 -94 -78
		mu 0 4 19 2 69 67
		f 4 30 44 -95 -56
		mu 0 4 22 12 52 65
		f 4 -32 57 95 -46
		mu 0 4 5 23 58 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "488328FC-CB4F-849E-4693-CC90392E63F8";
	setAttr ".t" -type "double3" 0 5.0979628274613189 -3.5732950271509618 ;
	setAttr ".s" -type "double3" 0.09136391188443263 2.0816205366777525 0.025291609586915977 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "549402DD-F643-033D-2B88-D0AD3E9AE3CA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube8";
	rename -uid "22E99203-9D45-C2F0-5F45-2C92FA1ACE25";
	setAttr ".rp" -type "double3" 0 5.0979628274613189 -3.5732950271509618 ;
	setAttr ".sp" -type "double3" 0 5.0979628274613189 -3.5732950271509618 ;
createNode mesh -n "pCube8Shape" -p "pCube8";
	rename -uid "1E4C9A11-C643-BD64-D94F-77B18E9EE273";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:23]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  0.70088708 4.55479479 -3.56064939 0.79225099 4.55479479 -3.56064939
		 0.70088708 5.64113092 -3.56064939 0.79225099 5.64113092 -3.56064939 0.70088708 5.64113092 -3.58594084
		 0.79225099 5.64113092 -3.58594084 0.70088708 4.55479479 -3.58594084 0.79225099 4.55479479 -3.58594084
		 0.51819003 4.27417612 -3.56064939 0.60955393 4.27417612 -3.56064939 0.51819003 5.92174959 -3.56064939
		 0.60955393 5.92174959 -3.56064939 0.51819003 5.92174959 -3.58594084 0.60955393 5.92174959 -3.58594084
		 0.51819003 4.27417612 -3.58594084 0.60955393 4.27417612 -3.58594084 0.14842524 4.07835722 -3.56064939
		 0.23978914 4.07835722 -3.56064939 0.14842524 6.11756849 -3.56064939 0.23978914 6.11756849 -3.56064939
		 0.14842524 6.11756849 -3.58594084 0.23978914 6.11756849 -3.58594084 0.14842524 4.07835722 -3.58594084
		 0.23978914 4.07835722 -3.58594084 0.33695704 4.20571232 -3.56064939 0.42832094 4.20571232 -3.56064939
		 0.33695704 5.99021339 -3.56064939 0.42832094 5.99021339 -3.56064939 0.33695704 5.99021339 -3.58594084
		 0.42832094 5.99021339 -3.58594084 0.33695704 4.20571232 -3.58594084 0.42832094 4.20571232 -3.58594084;
	setAttr -s 48 ".ed[0:47]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 29 -26 -29
		mu 0 4 28 29 30 31
		f 4 25 31 -27 -31
		mu 0 4 31 30 32 33
		f 4 26 33 -28 -33
		mu 0 4 33 32 34 35
		f 4 27 35 -25 -35
		mu 0 4 35 34 36 37
		f 4 -36 -34 -32 -30
		mu 0 4 29 38 39 30
		f 4 34 28 30 32
		mu 0 4 40 28 31 41
		f 4 36 41 -38 -41
		mu 0 4 42 43 44 45
		f 4 37 43 -39 -43
		mu 0 4 45 44 46 47
		f 4 38 45 -40 -45
		mu 0 4 47 46 48 49
		f 4 39 47 -37 -47
		mu 0 4 49 48 50 51
		f 4 -48 -46 -44 -42
		mu 0 4 43 52 53 44
		f 4 46 40 42 44
		mu 0 4 54 42 45 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube9";
	rename -uid "31876A7A-2446-CC7C-1DEE-B8B46A0D4E6A";
	setAttr ".s" -type "double3" -1 1 1 ;
	setAttr ".rp" -type "double3" 0 5.0979628274613189 -3.5732950271509618 ;
	setAttr ".sp" -type "double3" 0 5.0979628274613189 -3.5732950271509618 ;
createNode mesh -n "pCube9Shape" -p "pCube9";
	rename -uid "5B06FCD1-A340-E755-317C-958FE4B913F1";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:23]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  0.70088708 4.55479479 -3.56064939 0.79225099 4.55479479 -3.56064939
		 0.70088708 5.64113092 -3.56064939 0.79225099 5.64113092 -3.56064939 0.70088708 5.64113092 -3.58594084
		 0.79225099 5.64113092 -3.58594084 0.70088708 4.55479479 -3.58594084 0.79225099 4.55479479 -3.58594084
		 0.51819003 4.27417612 -3.56064939 0.60955393 4.27417612 -3.56064939 0.51819003 5.92174959 -3.56064939
		 0.60955393 5.92174959 -3.56064939 0.51819003 5.92174959 -3.58594084 0.60955393 5.92174959 -3.58594084
		 0.51819003 4.27417612 -3.58594084 0.60955393 4.27417612 -3.58594084 0.14842524 4.07835722 -3.56064939
		 0.23978914 4.07835722 -3.56064939 0.14842524 6.11756849 -3.56064939 0.23978914 6.11756849 -3.56064939
		 0.14842524 6.11756849 -3.58594084 0.23978914 6.11756849 -3.58594084 0.14842524 4.07835722 -3.58594084
		 0.23978914 4.07835722 -3.58594084 0.33695704 4.20571232 -3.56064939 0.42832094 4.20571232 -3.56064939
		 0.33695704 5.99021339 -3.56064939 0.42832094 5.99021339 -3.56064939 0.33695704 5.99021339 -3.58594084
		 0.42832094 5.99021339 -3.58594084 0.33695704 4.20571232 -3.58594084 0.42832094 4.20571232 -3.58594084;
	setAttr -s 48 ".ed[0:47]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 29 -26 -29
		mu 0 4 28 29 30 31
		f 4 25 31 -27 -31
		mu 0 4 31 30 32 33
		f 4 26 33 -28 -33
		mu 0 4 33 32 34 35
		f 4 27 35 -25 -35
		mu 0 4 35 34 36 37
		f 4 -36 -34 -32 -30
		mu 0 4 29 38 39 30
		f 4 34 28 30 32
		mu 0 4 40 28 31 41
		f 4 36 41 -38 -41
		mu 0 4 42 43 44 45
		f 4 37 43 -39 -43
		mu 0 4 45 44 46 47
		f 4 38 45 -40 -45
		mu 0 4 47 46 48 49
		f 4 39 47 -37 -47
		mu 0 4 49 48 50 51
		f 4 -48 -46 -44 -42
		mu 0 4 43 52 53 44
		f 4 46 40 42 44
		mu 0 4 54 42 45 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1E211A97-D44A-EC13-4C9A-F089F717B290";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "AA1EC5EB-8844-73E1-A871-A9B96DCA1DF4";
createNode displayLayer -n "defaultLayer";
	rename -uid "B7A6DA91-C64D-DD3F-EBFF-129592A03020";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4B0D6156-6C42-6043-E560-F7B349AEF4FE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3E5AE605-EA4B-0AD4-66FA-A584D1780B15";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1AA0D112-4842-6057-4A44-8D9535E69016";
	setAttr ".bsdt[0].bscd" -type "Int32Array" 0 ;
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "420C220D-584B-5917-2C10-6B8489341F00";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "890204A9-5C4A-0865-223E-5A9B92658D03";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 591\n            -height 240\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 590\n            -height 240\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 591\n            -height 240\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1188\n            -height 524\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1188\\n    -height 524\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1188\\n    -height 524\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C89C18DB-CD4D-B24A-77E7-F3A29C85E7CE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "1C6FA7C5-0742-616F-31A1-099FD2771A2C";
createNode groupId -n "groupId14";
	rename -uid "4B6B5071-1644-625A-BD1C-6D8209C2429B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	rename -uid "E6038E1B-2B4A-B503-52DC-589E674606FE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId16";
	rename -uid "29091265-934B-1CD6-22CF-A9BE1D24B2C2";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId15.id" "polySurfaceShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape4.iog.og[0].gco";
connectAttr "groupId16.id" "pCube8Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube8Shape.iog.og[0].gco";
connectAttr "groupId14.id" "pCube9Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube9Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube9Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube8Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId15.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId16.msg" ":initialShadingGroup.gn" -na;
// End of hair dryer.ma
