//Maya ASCII 2018 scene
//Name: lightswitch.ma
//Last modified: Tue, Feb 18, 2020 10:18:56 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "21437E4F-C94A-143A-0333-EE8A750ACEE5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.4040594908755857 16.562550812358623 39.808307838363589 ;
	setAttr ".r" -type "double3" -18.938352729624778 364.5999999999961 4.9856761586715897e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B28D161E-FA43-4337-9F0A-8A9CE0F55AB4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 42.01928654045399;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "77E9FAAD-6C42-65DD-E77A-95B4A26C7B9F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0B23CDFC-EB4B-8786-7426-05B1F9BF5E22";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "93282F4F-FC4A-D2D3-FD4F-35AB193DF554";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2E13C510-3245-C04F-4985-34AF0AE32CE7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4EB69370-0645-EBE6-BF95-D98D16E912DA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4CC663F3-0141-9B44-6093-04B7B730F507";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "AE80925C-EA4F-AA41-462D-B3844012F499";
	setAttr ".t" -type "double3" 0 3.437969348180451 0 ;
	setAttr ".s" -type "double3" 4.167324828105726 6.7792043140135911 0.54547870146291033 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6586F536-5549-45C6-F84A-3E8015D5AE1C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 38 ".uvst[0].uvsp[0:37]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.375 0 0.625 0 0.625 0 0.375 0 0.625 0.25 0.625 0.25 0.375
		 0.25 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 31 ".pt";
	setAttr ".pt[4]" -type "float3" 0 0 0.092193305 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.092193305 ;
	setAttr ".pt[6]" -type "float3" 0 0 0.092193305 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.092193305 ;
	setAttr ".pt[8]" -type "float3" 0.022641718 0.010106089 0 ;
	setAttr ".pt[9]" -type "float3" -0.022641718 0.010106089 0 ;
	setAttr ".pt[10]" -type "float3" -0.022641718 -0.010242974 0 ;
	setAttr ".pt[11]" -type "float3" 0.022641718 -0.010242974 0 ;
	setAttr ".pt[12]" -type "float3" 0 0 -0.092193305 ;
	setAttr ".pt[13]" -type "float3" 0 0 -0.092193305 ;
	setAttr ".pt[14]" -type "float3" 0 0.010106089 -0.092193305 ;
	setAttr ".pt[15]" -type "float3" 0 0.010106089 -0.092193305 ;
	setAttr ".pt[16]" -type "float3" 0.018490735 0 0 ;
	setAttr ".pt[17]" -type "float3" -0.018490735 0 0 ;
	setAttr ".pt[18]" -type "float3" -0.018490735 0 0 ;
	setAttr ".pt[19]" -type "float3" 0.018490735 0 0 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.092193305 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.092193305 ;
	setAttr ".pt[22]" -type "float3" 0 0 -0.092193305 ;
	setAttr ".pt[23]" -type "float3" 0 0 -0.092193305 ;
	setAttr ".pt[24]" -type "float3" 0.022641718 0.010106089 0 ;
	setAttr ".pt[25]" -type "float3" -0.022641718 0.010106089 0 ;
	setAttr ".pt[26]" -type "float3" -0.018490735 0 0 ;
	setAttr ".pt[27]" -type "float3" 0.018490735 0 0 ;
	setAttr ".pt[28]" -type "float3" -0.022641718 -0.010242974 0 ;
	setAttr ".pt[29]" -type "float3" -0.018490735 0 0 ;
	setAttr ".pt[30]" -type "float3" 0.022641718 -0.010242974 0 ;
	setAttr ".pt[31]" -type "float3" 0.018490735 0 0 ;
	setAttr -s 32 ".vt[0:31]"  -0.46692985 -0.46692964 -0.095983453 0.46692985 -0.46692964 -0.095983453
		 -0.46692985 0.46692973 -0.095983453 0.46692985 0.46692973 -0.095983453 -0.50000012 0.50000006 -0.5
		 0.50000012 0.50000006 -0.5 -0.50000012 -0.49999988 -0.5 0.50000012 -0.49999988 -0.5
		 -0.11991341 -0.11991328 -0.095985301 0.11991341 -0.11991328 -0.095985301 0.11991341 0.1199134 -0.095985301
		 -0.11991341 0.1199134 -0.095985301 -0.12840629 0.12840635 -0.31561154 0.12840629 0.12840635 -0.31561154
		 0.12840629 -0.12840617 -0.31561154 -0.12840629 -0.12840617 -0.31561154 -0.097929291 -0.09792918 -0.095985301
		 0.097929291 -0.09792918 -0.095985301 0.097929291 0.097929358 -0.095985301 -0.097929291 0.097929358 -0.095985301
		 -0.10486514 0.10486519 -0.31561154 0.10486514 0.10486519 -0.31561154 0.10486514 -0.10486501 -0.31561154
		 -0.10486514 -0.10486501 -0.31561154 -0.11991341 -0.11991328 0.023299213 0.11991341 -0.11991328 0.023299213
		 0.097929291 -0.09792918 0.023299213 -0.097929291 -0.09792918 0.023299213 0.11991341 0.1199134 0.023299213
		 0.097929291 0.097929358 0.023299213 -0.11991341 0.1199134 0.023299213 -0.097929291 0.097929358 0.023299213;
	setAttr -s 60 ".ed[0:59]"  0 1 1 2 3 1 4 5 0 6 7 0 0 2 1 1 3 1 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 0 8 1 1 9 1 8 9 0 3 10 1 9 10 0 2 11 1 11 10 0 8 11 0
		 4 12 0 5 13 0 12 13 1 7 14 0 13 14 1 6 15 0 15 14 1 12 15 1 16 17 0 17 18 0 19 18 0
		 16 19 0 12 20 1 13 21 1 20 21 1 14 22 1 21 22 1 15 23 1 23 22 1 20 23 1 8 24 0 9 25 0
		 24 25 0 17 26 0 25 26 1 16 27 0 27 26 0 24 27 1 10 28 0 25 28 0 18 29 0 28 29 1 26 29 0
		 11 30 0 30 28 0 19 31 0 30 31 1 31 29 0 24 30 0 27 31 0;
	setAttr -s 30 -ch 120 ".fc[0:29]" -type "polyFaces" 
		f 4 28 29 -31 -32
		mu 0 4 22 23 24 25
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 34 36 -39 -40
		mu 0 4 26 27 28 29
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 0 13 -15 -13
		mu 0 4 0 1 15 14
		f 4 5 15 -17 -14
		mu 0 4 1 3 16 15
		f 4 -2 17 18 -16
		mu 0 4 3 2 17 16
		f 4 -5 12 19 -18
		mu 0 4 2 0 14 17
		f 4 2 21 -23 -21
		mu 0 4 4 5 19 18
		f 4 9 23 -25 -22
		mu 0 4 5 7 20 19
		f 4 -4 25 26 -24
		mu 0 4 7 6 21 20
		f 4 -9 20 27 -26
		mu 0 4 6 4 18 21
		f 4 42 44 -47 -48
		mu 0 4 30 31 32 33
		f 4 49 51 -53 -45
		mu 0 4 31 34 35 32
		f 4 -55 56 57 -52
		mu 0 4 34 36 37 35
		f 4 -59 47 59 -57
		mu 0 4 36 30 33 37
		f 4 22 33 -35 -33
		mu 0 4 18 19 27 26
		f 4 24 35 -37 -34
		mu 0 4 19 20 28 27
		f 4 -27 37 38 -36
		mu 0 4 20 21 29 28
		f 4 -28 32 39 -38
		mu 0 4 21 18 26 29
		f 4 14 41 -43 -41
		mu 0 4 14 15 31 30
		f 4 -29 45 46 -44
		mu 0 4 23 22 33 32
		f 4 16 48 -50 -42
		mu 0 4 15 16 34 31
		f 4 -30 43 52 -51
		mu 0 4 24 23 32 35
		f 4 -19 53 54 -49
		mu 0 4 16 17 36 34
		f 4 30 50 -58 -56
		mu 0 4 25 24 35 37
		f 4 -20 40 58 -54
		mu 0 4 17 14 30 36
		f 4 31 55 -60 -46
		mu 0 4 22 25 37 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pDisc2";
	rename -uid "B174BCF0-194F-B5D9-FC2D-2FB348E7E563";
	setAttr ".t" -type "double3" 0 -0.2093242697934814 -0.55427329866979058 ;
	setAttr ".rp" -type "double3" 0 5.6732420921325684 0.51938223838806152 ;
	setAttr ".sp" -type "double3" 0 5.6732420921325684 0.51938223838806152 ;
createNode mesh -n "pDisc2Shape" -p "pDisc2";
	rename -uid "3337CC28-E942-DD98-06FE-AB97045DD6C8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 73 ".uvst[0].uvsp[0:72]" -type "float2" 0.14626351 0.43550843
		 0.28349364 0.37499997 0.28349364 0.43550873 0.42428774 0.5437125 0.28349364 0.625
		 0.28349364 0.54371285 0.71650636 0.43550879 0.71650636 0.37500003 0.85373652 0.43550855
		 0.7165063 0.62500006 0.5757122 0.5437125 0.7165063 0.54371291 0.066987306 0.24999996
		 0.25 0.066987276 0.25 0.066987276 0.066987306 0.24999996 0 0.49999994 0.28349364
		 0.37499997 0.5 0 0.5 0 0.5 0.25 0.5 0.25 0.75 0.066987336 0.75 0.066987336 0.28349364
		 0.625 0.066987246 0.74999994 0.71650636 0.37500003 0.49999997 0.5 0.49999994 0.43550783
		 0.066987246 0.74999994 0.011712773 0.54371262 0.93301272 0.25000006 0.93301272 0.25000006
		 0.24999994 0.93301266 0.24999994 0.93301266 0.49999997 0.75 0.7165063 0.62500006
		 0.49999997 0.75 1 0.50000006 0.49999991 1 0.49999991 1 0.93301266 0.75000012 0.74999988
		 0.93301272 0.74999988 0.93301272 0.98828721 0.54371279 0.93301266 0.75000012 0.017280623
		 0.43550777 0.98271936 0.43550786 0.015949 0.44047749 0 0.49999997 0.010830291 0.54041916
		 0.44814098 0.5 0.44700029 0.60099494 0.4486832 0.75 0.5513168 0.75 0.55299973 0.60099494
		 0.55185902 0.5 1 0.50000006 0.98405105 0.44047761 0.98916972 0.54041928 0.54755336
		 0.3984701 0.52108508 0.3984704 0.50737345 0.39847034 0.49262652 0.39847037 0.47891486
		 0.3984704 0.45244664 0.39847007 0.45298886 0.85152996 0.4655503 0.85152972 0.47891486
		 0.8515296 0.5 0.85152966 0.52108514 0.85152966 0.5344497 0.85152978 0.54701114 0.85152996;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".vt[0:53]"  -0.13779888 5.64811897 0.53392947 -0.084340565 5.62454748 0.53392947
		 -0.084340565 5.64811897 0.53392947 -0.029493887 5.69027042 0.53392947 -0.084340565 5.72193623 0.53392947
		 -0.084340565 5.69027042 0.53392947 0.084340557 5.64811897 0.53392947 0.084340565 5.62454748 0.53392947
		 0.13779888 5.64811897 0.53392947 0.084340535 5.72193623 0.53392947 0.02949387 5.69027042 0.53392947
		 0.084340543 5.69027042 0.53392947 -0.19013619 5.56346703 0.50483495 -0.10977518 5.48310518 0.50483495
		 -0.097388074 5.50456047 0.53392953 -0.16868113 5.57585382 0.53392953 -0.21955037 5.67324209 0.50483495
		 -0.095068105 5.61835384 0.50483495 1.3086222e-08 5.45369148 0.50483495 8.910404e-09 5.47846556 0.53392953
		 2.7625986e-09 5.56346703 0.50483495 1.7599322e-09 5.57585382 0.53392947 0.10977521 5.48310518 0.50483495
		 0.097388104 5.50456047 0.53392953 -0.095068112 5.72812986 0.50483495 -0.19013622 5.78301668 0.50483495
		 0.095068105 5.61835384 0.50483495 -7.5610247e-09 5.67324209 0.50483495 -2.8783307e-09 5.64811897 0.53392947
		 -0.16868113 5.77062988 0.53392953 -0.19021343 5.69027042 0.53392953 0.19013621 5.56346703 0.50483495
		 0.16868113 5.57585382 0.53392953 -0.10977522 5.86337852 0.50483495 -0.097388096 5.84192324 0.53392953
		 -1.8248032e-08 5.78301668 0.50483495 0.095068082 5.72812986 0.50483495 -1.5196138e-08 5.77062988 0.53392947
		 0.21955037 5.67324209 0.50483495 -3.57693e-08 5.8927927 0.50483495 -3.1733062e-08 5.86801815 0.53392953
		 0.19013618 5.78301668 0.50483495 0.10977515 5.86337852 0.50483495 0.097388044 5.84192324 0.53392953
		 0.19021341 5.69027042 0.53392953 0.16868109 5.77062988 0.53392953 -0.18804446 5.64811897 0.53392953
		 0.18804446 5.64811897 0.53392953 -0.20526715 5.64811897 0.51370335 -0.21199888 5.67324209 0.51370335
		 -0.20743613 5.69027042 0.51370335 0.20526716 5.64811897 0.51370335 0.21199888 5.67324209 0.51370335
		 0.20743613 5.69027042 0.51370335;
	setAttr -s 95 ".ed[0:94]"  0 1 1 1 2 1 2 0 0 3 4 1 4 5 1 5 3 0 6 7 1
		 7 8 1 8 6 0 9 10 1 10 11 0 11 9 1 12 13 0 13 14 0 14 15 0 15 12 0 16 17 1 17 13 1
		 12 16 0 13 18 0 18 19 0 19 14 0 17 20 1 20 18 1 19 21 1 21 1 1 1 14 1 18 22 0 22 23 0
		 23 19 0 24 17 1 16 25 0 25 24 1 20 26 1 26 22 1 24 27 1 27 20 1 21 28 1 28 2 0 4 29 1
		 29 30 0 30 5 0 23 7 1 7 21 1 22 31 0 31 32 0 32 23 0 33 25 0 25 29 0 29 34 0 34 33 0
		 33 35 1 35 24 1 36 26 1 27 36 1 6 28 0 4 37 1 37 34 1 35 36 1 26 38 1 38 31 0 39 33 0
		 34 40 0 40 39 0 36 41 1 41 38 0 42 35 1 39 42 0 43 40 0 37 43 1 44 45 0 45 9 1 11 44 0
		 42 41 0 45 43 0 37 9 1 43 42 0 45 41 0 46 15 0 0 46 0 3 10 0 32 47 0 47 8 0 46 48 0
		 48 49 0 49 16 1 49 50 0 50 30 0 48 51 0 51 52 0 52 53 0 53 50 0 38 52 1 51 47 0 44 53 0;
	setAttr -s 43 -ch 190 ".fc[0:42]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		f 3 3 4 5
		mu 0 3 3 4 5
		f 3 6 7 8
		mu 0 3 6 7 8
		f 3 9 10 11
		mu 0 3 9 10 11
		f 4 12 13 14 15
		mu 0 4 12 13 14 15
		f 4 16 17 -13 18
		mu 0 4 16 17 13 12
		f 4 19 20 21 -14
		mu 0 4 13 18 19 14
		f 4 -18 22 23 -20
		mu 0 4 13 17 20 18
		f 4 -22 24 25 26
		mu 0 4 14 19 21 1
		f 4 27 28 29 -21
		mu 0 4 18 22 23 19
		f 4 30 -17 31 32
		mu 0 4 24 17 16 25
		f 4 33 34 -28 -24
		mu 0 4 20 26 22 18
		f 4 -23 -31 35 36
		mu 0 4 20 17 24 27
		f 4 37 38 -2 -26
		mu 0 4 21 28 2 1
		f 4 39 40 41 -5
		mu 0 4 4 29 30 5
		f 4 -25 -30 42 43
		mu 0 4 21 19 23 7
		f 4 44 45 46 -29
		mu 0 4 22 31 32 23
		f 4 47 48 49 50
		mu 0 4 33 25 29 34
		f 4 51 52 -33 -48
		mu 0 4 33 35 24 25
		f 4 53 -34 -37 54
		mu 0 4 36 26 20 27
		f 4 -38 -44 -7 55
		mu 0 4 28 21 7 6
		f 4 -50 -40 56 57
		mu 0 4 34 29 4 37
		f 4 -53 58 -55 -36
		mu 0 4 24 35 36 27
		f 4 -35 59 60 -45
		mu 0 4 22 26 38 31
		f 4 61 -51 62 63
		mu 0 4 39 33 34 40
		f 4 -60 -54 64 65
		mu 0 4 38 26 36 41
		f 4 66 -52 -62 67
		mu 0 4 42 35 33 39
		f 4 68 -63 -58 69
		mu 0 4 43 40 34 37
		f 4 70 71 -12 72
		mu 0 4 44 45 9 11
		f 4 -59 -67 73 -65
		mu 0 4 36 35 42 41
		f 4 -72 74 -70 75
		mu 0 4 9 45 43 37
		f 4 -68 -64 -69 76
		mu 0 4 42 39 40 43
		f 4 -74 -77 -75 77
		mu 0 4 41 42 43 45
		f 5 78 -15 -27 -1 79
		mu 0 5 46 15 14 1 0
		f 5 -10 -76 -57 -4 80
		mu 0 5 10 9 37 4 3
		f 5 -8 -43 -47 81 82
		mu 0 5 8 7 23 32 47
		f 6 -19 -16 -79 83 84 85
		mu 0 6 16 12 15 46 48 49
		f 6 -32 -86 86 87 -41 -49
		mu 0 6 25 16 49 50 30 29
		f 6 -87 -85 88 89 90 91
		mu 0 6 51 52 53 54 55 56
		f 6 -61 92 -90 93 -82 -46
		mu 0 6 31 38 57 58 47 32
		f 6 -66 -78 -71 94 -91 -93
		mu 0 6 38 41 45 44 59 57
		f 8 -95 -73 -11 -81 -6 -42 -88 -92
		mu 0 8 56 60 61 62 63 64 65 51
		f 9 -84 -80 -3 -39 -56 -9 -83 -94 -89
		mu 0 9 53 66 67 68 69 70 71 72 54;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pDisc3";
	rename -uid "B14234E1-8E4D-A2EA-36B9-C7AA466F66DD";
	setAttr ".t" -type "double3" 0 -4.1870932065684876 -0.55427329866979058 ;
	setAttr ".rp" -type "double3" 0 5.6732420921325684 0.51938223838806152 ;
	setAttr ".sp" -type "double3" 0 5.6732420921325684 0.51938223838806152 ;
createNode mesh -n "pDisc3Shape" -p "pDisc3";
	rename -uid "5C90E900-B44B-A5A3-F48F-AA93574AE20D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 73 ".uvst[0].uvsp[0:72]" -type "float2" 0.14626351 0.43550843
		 0.28349364 0.37499997 0.28349364 0.43550873 0.42428774 0.5437125 0.28349364 0.625
		 0.28349364 0.54371285 0.71650636 0.43550879 0.71650636 0.37500003 0.85373652 0.43550855
		 0.7165063 0.62500006 0.5757122 0.5437125 0.7165063 0.54371291 0.066987306 0.24999996
		 0.25 0.066987276 0.25 0.066987276 0.066987306 0.24999996 0 0.49999994 0.28349364
		 0.37499997 0.5 0 0.5 0 0.5 0.25 0.5 0.25 0.75 0.066987336 0.75 0.066987336 0.28349364
		 0.625 0.066987246 0.74999994 0.71650636 0.37500003 0.49999997 0.5 0.49999994 0.43550783
		 0.066987246 0.74999994 0.011712773 0.54371262 0.93301272 0.25000006 0.93301272 0.25000006
		 0.24999994 0.93301266 0.24999994 0.93301266 0.49999997 0.75 0.7165063 0.62500006
		 0.49999997 0.75 1 0.50000006 0.49999991 1 0.49999991 1 0.93301266 0.75000012 0.74999988
		 0.93301272 0.74999988 0.93301272 0.98828721 0.54371279 0.93301266 0.75000012 0.017280623
		 0.43550777 0.98271936 0.43550786 0.015949 0.44047749 0 0.49999997 0.010830291 0.54041916
		 0.44814098 0.5 0.44700029 0.60099494 0.4486832 0.75 0.5513168 0.75 0.55299973 0.60099494
		 0.55185902 0.5 1 0.50000006 0.98405105 0.44047761 0.98916972 0.54041928 0.54755336
		 0.3984701 0.52108508 0.3984704 0.50737345 0.39847034 0.49262652 0.39847037 0.47891486
		 0.3984704 0.45244664 0.39847007 0.45298886 0.85152996 0.4655503 0.85152972 0.47891486
		 0.8515296 0.5 0.85152966 0.52108514 0.85152966 0.5344497 0.85152978 0.54701114 0.85152996;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".vt[0:53]"  -0.13779888 5.64811897 0.53392947 -0.084340565 5.62454748 0.53392947
		 -0.084340565 5.64811897 0.53392947 -0.029493887 5.69027042 0.53392947 -0.084340565 5.72193623 0.53392947
		 -0.084340565 5.69027042 0.53392947 0.084340557 5.64811897 0.53392947 0.084340565 5.62454748 0.53392947
		 0.13779888 5.64811897 0.53392947 0.084340535 5.72193623 0.53392947 0.02949387 5.69027042 0.53392947
		 0.084340543 5.69027042 0.53392947 -0.19013619 5.56346703 0.50483495 -0.10977518 5.48310518 0.50483495
		 -0.097388074 5.50456047 0.53392953 -0.16868113 5.57585382 0.53392953 -0.21955037 5.67324209 0.50483495
		 -0.095068105 5.61835384 0.50483495 1.3086222e-08 5.45369148 0.50483495 8.910404e-09 5.47846556 0.53392953
		 2.7625986e-09 5.56346703 0.50483495 1.7599322e-09 5.57585382 0.53392947 0.10977521 5.48310518 0.50483495
		 0.097388104 5.50456047 0.53392953 -0.095068112 5.72812986 0.50483495 -0.19013622 5.78301668 0.50483495
		 0.095068105 5.61835384 0.50483495 -7.5610247e-09 5.67324209 0.50483495 -2.8783307e-09 5.64811897 0.53392947
		 -0.16868113 5.77062988 0.53392953 -0.19021343 5.69027042 0.53392953 0.19013621 5.56346703 0.50483495
		 0.16868113 5.57585382 0.53392953 -0.10977522 5.86337852 0.50483495 -0.097388096 5.84192324 0.53392953
		 -1.8248032e-08 5.78301668 0.50483495 0.095068082 5.72812986 0.50483495 -1.5196138e-08 5.77062988 0.53392947
		 0.21955037 5.67324209 0.50483495 -3.57693e-08 5.8927927 0.50483495 -3.1733062e-08 5.86801815 0.53392953
		 0.19013618 5.78301668 0.50483495 0.10977515 5.86337852 0.50483495 0.097388044 5.84192324 0.53392953
		 0.19021341 5.69027042 0.53392953 0.16868109 5.77062988 0.53392953 -0.18804446 5.64811897 0.53392953
		 0.18804446 5.64811897 0.53392953 -0.20526715 5.64811897 0.51370335 -0.21199888 5.67324209 0.51370335
		 -0.20743613 5.69027042 0.51370335 0.20526716 5.64811897 0.51370335 0.21199888 5.67324209 0.51370335
		 0.20743613 5.69027042 0.51370335;
	setAttr -s 95 ".ed[0:94]"  0 1 1 1 2 1 2 0 0 3 4 1 4 5 1 5 3 0 6 7 1
		 7 8 1 8 6 0 9 10 1 10 11 0 11 9 1 12 13 0 13 14 0 14 15 0 15 12 0 16 17 1 17 13 1
		 12 16 0 13 18 0 18 19 0 19 14 0 17 20 1 20 18 1 19 21 1 21 1 1 1 14 1 18 22 0 22 23 0
		 23 19 0 24 17 1 16 25 0 25 24 1 20 26 1 26 22 1 24 27 1 27 20 1 21 28 1 28 2 0 4 29 1
		 29 30 0 30 5 0 23 7 1 7 21 1 22 31 0 31 32 0 32 23 0 33 25 0 25 29 0 29 34 0 34 33 0
		 33 35 1 35 24 1 36 26 1 27 36 1 6 28 0 4 37 1 37 34 1 35 36 1 26 38 1 38 31 0 39 33 0
		 34 40 0 40 39 0 36 41 1 41 38 0 42 35 1 39 42 0 43 40 0 37 43 1 44 45 0 45 9 1 11 44 0
		 42 41 0 45 43 0 37 9 1 43 42 0 45 41 0 46 15 0 0 46 0 3 10 0 32 47 0 47 8 0 46 48 0
		 48 49 0 49 16 1 49 50 0 50 30 0 48 51 0 51 52 0 52 53 0 53 50 0 38 52 1 51 47 0 44 53 0;
	setAttr -s 43 -ch 190 ".fc[0:42]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		f 3 3 4 5
		mu 0 3 3 4 5
		f 3 6 7 8
		mu 0 3 6 7 8
		f 3 9 10 11
		mu 0 3 9 10 11
		f 4 12 13 14 15
		mu 0 4 12 13 14 15
		f 4 16 17 -13 18
		mu 0 4 16 17 13 12
		f 4 19 20 21 -14
		mu 0 4 13 18 19 14
		f 4 -18 22 23 -20
		mu 0 4 13 17 20 18
		f 4 -22 24 25 26
		mu 0 4 14 19 21 1
		f 4 27 28 29 -21
		mu 0 4 18 22 23 19
		f 4 30 -17 31 32
		mu 0 4 24 17 16 25
		f 4 33 34 -28 -24
		mu 0 4 20 26 22 18
		f 4 -23 -31 35 36
		mu 0 4 20 17 24 27
		f 4 37 38 -2 -26
		mu 0 4 21 28 2 1
		f 4 39 40 41 -5
		mu 0 4 4 29 30 5
		f 4 -25 -30 42 43
		mu 0 4 21 19 23 7
		f 4 44 45 46 -29
		mu 0 4 22 31 32 23
		f 4 47 48 49 50
		mu 0 4 33 25 29 34
		f 4 51 52 -33 -48
		mu 0 4 33 35 24 25
		f 4 53 -34 -37 54
		mu 0 4 36 26 20 27
		f 4 -38 -44 -7 55
		mu 0 4 28 21 7 6
		f 4 -50 -40 56 57
		mu 0 4 34 29 4 37
		f 4 -53 58 -55 -36
		mu 0 4 24 35 36 27
		f 4 -35 59 60 -45
		mu 0 4 22 26 38 31
		f 4 61 -51 62 63
		mu 0 4 39 33 34 40
		f 4 -60 -54 64 65
		mu 0 4 38 26 36 41
		f 4 66 -52 -62 67
		mu 0 4 42 35 33 39
		f 4 68 -63 -58 69
		mu 0 4 43 40 34 37
		f 4 70 71 -12 72
		mu 0 4 44 45 9 11
		f 4 -59 -67 73 -65
		mu 0 4 36 35 42 41
		f 4 -72 74 -70 75
		mu 0 4 9 45 43 37
		f 4 -68 -64 -69 76
		mu 0 4 42 39 40 43
		f 4 -74 -77 -75 77
		mu 0 4 41 42 43 45
		f 5 78 -15 -27 -1 79
		mu 0 5 46 15 14 1 0
		f 5 -10 -76 -57 -4 80
		mu 0 5 10 9 37 4 3
		f 5 -8 -43 -47 81 82
		mu 0 5 8 7 23 32 47
		f 6 -19 -16 -79 83 84 85
		mu 0 6 16 12 15 46 48 49
		f 6 -32 -86 86 87 -41 -49
		mu 0 6 25 16 49 50 30 29
		f 6 -87 -85 88 89 90 91
		mu 0 6 51 52 53 54 55 56
		f 6 -61 92 -90 93 -82 -46
		mu 0 6 31 38 57 58 47 32
		f 6 -66 -78 -71 94 -91 -93
		mu 0 6 38 41 45 44 59 57
		f 8 -95 -73 -11 -81 -6 -42 -88 -92
		mu 0 8 56 60 61 62 63 64 65 51
		f 9 -84 -80 -3 -39 -56 -9 -83 -94 -89
		mu 0 9 53 66 67 68 69 70 71 72 54;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "59AD3C3A-0E41-A30C-CDC4-ADAF0096127D";
	setAttr ".t" -type "double3" 0 3.4310520620379332 -0.18309068959322139 ;
	setAttr ".r" -type "double3" -3.9957348246595643e-16 -5.740977040170943 89.999999999999929 ;
	setAttr ".s" -type "double3" 0.64746829163416963 0.29566818991053256 0.52801508580019818 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "1E0C84FA-CE49-6161-B461-A2B38988659F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.58124980330467224 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 110 ".uvst[0].uvsp[0:109]" -type "float2" 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983
		 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977
		 0.3125 0.49999988 0.37515664 0.51249987 0.37515664 0.52499986 0.37515664 0.53749985
		 0.37515664 0.54999983 0.37515664 0.56249982 0.37515664 0.57499981 0.37515664 0.5874998
		 0.37515664 0.59999979 0.37515664 0.61249977 0.37515664 0.49999988 0.43781328 0.51249987
		 0.43781328 0.52499986 0.43781328 0.53749985 0.43781328 0.54999983 0.43781328 0.56249982
		 0.43781328 0.57499981 0.43781328 0.5874998 0.43781328 0.59999979 0.43781328 0.61249977
		 0.43781328 0.49999988 0.50046992 0.51249987 0.50046992 0.52499986 0.50046992 0.53749985
		 0.50046992 0.54999983 0.50046992 0.56249982 0.50046992 0.57499981 0.50046992 0.5874998
		 0.50046992 0.59999979 0.50046992 0.61249977 0.50046992 0.49999988 0.56312656 0.51249987
		 0.56312656 0.52499986 0.56312656 0.53749985 0.56312656 0.54999983 0.56312656 0.56249982
		 0.56312656 0.57499981 0.56312656 0.5874998 0.56312656 0.59999979 0.56312656 0.61249977
		 0.56312656 0.49999988 0.62578321 0.51249987 0.62578321 0.52499986 0.62578321 0.53749985
		 0.62578321 0.54999983 0.62578321 0.56249982 0.62578321 0.57499981 0.62578321 0.5874998
		 0.62578321 0.59999979 0.62578321 0.61249977 0.62578321 0.49999988 0.68843985 0.51249987
		 0.68843985 0.52499986 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982
		 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977
		 0.68843985 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393
		 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107
		 0.75190854 0.3513974 0.79546607 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.56249982
		 0.3125 0.57499981 0.3125 0.56249982 0.37515664 0.5874998 0.3125 0.59999979 0.3125
		 0.59999979 0.37515664 0.56249982 0.43781328 0.59999979 0.43781328 0.56249982 0.50046992
		 0.59999979 0.50046992 0.56249982 0.56312656 0.59999979 0.56312656 0.56249982 0.62578321
		 0.59999979 0.62578321 0.57499981 0.68843985 0.56249982 0.68843985 0.5874998 0.68843985
		 0.59999979 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 30 ".pt[60:89]" -type "float3"  0.0074361661 0 0.090698749 
		0.0074361661 0 0.090698749 0 -2.9802322e-08 0 0 -2.9802322e-08 0 0 0 0 0 0 0 0 -2.9802322e-08 
		0 0 0 0 0 -2.9802322e-08 0 0 0 0 0 -1.4901161e-08 0 0 -1.4901161e-08 0 0 -1.4901161e-08 
		0 0 -1.4901161e-08 0 0 3.5527137e-15 0 0 3.5527137e-15 0 0 3.5527137e-15 0 0 3.5527137e-15 
		0 0 7.4505806e-09 0 0 7.4505806e-09 0 0 7.4505806e-09 0 0 7.4505806e-09 0 0 1.4901161e-08 
		0 0 1.4901161e-08 0 0 1.4901161e-08 0 0 1.4901161e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 
		0 0 2.9802322e-08 0 0 2.9802322e-08 0;
	setAttr -s 90 ".vt[0:89]"  -0.95105696 -1 0.30901718 -0.80901718 -1 0.64719725
		 -0.58778524 -1 0.78133368 -0.3090167 -1 0.84074575 0 -1 0.87110847 0.30901718 -1 0.84074575
		 0.58778524 -1 0.78133368 0.80901718 -1 0.64719725 0.95105696 -1 0.30901712 1.000000476837 -1 -1.7881393e-07
		 -0.95105696 -0.66666663 0.30901718 -0.80901718 -0.66666663 0.64719725 -0.58778524 -0.66666663 0.78133368
		 -0.3090167 -0.66666663 0.84074575 0 -0.66666663 0.87110847 0.30901718 -0.66666663 0.84074575
		 0.95105696 -0.66666663 0.30901712 1.000000476837 -0.66666663 -1.7881393e-07 -0.95105696 -0.33333328 0.30901718
		 -0.80901718 -0.33333328 0.64719725 -0.58778524 -0.33333328 0.78133368 -0.3090167 -0.33333328 0.84074575
		 0 -0.33333328 0.87110847 0.30901718 -0.33333328 0.84074575 0.95105696 -0.33333328 0.30901712
		 1.000000476837 -0.33333328 -1.7881393e-07 -0.95105696 5.9604641e-08 0.30901718 -0.80901718 5.9604641e-08 0.64719725
		 -0.58778524 5.9604641e-08 0.78133368 -0.3090167 5.9604641e-08 0.84074575 0 5.9604641e-08 0.87110847
		 0.30901718 5.9604641e-08 0.84074575 0.95105696 5.9604641e-08 0.30901712 1.000000476837 5.9604641e-08 -1.7881393e-07
		 -0.95105696 0.3333334 0.30901718 -0.80901718 0.3333334 0.64719725 -0.58778524 0.3333334 0.78133368
		 -0.3090167 0.3333334 0.84074575 0 0.3333334 0.87110847 0.30901718 0.3333334 0.84074575
		 0.95105696 0.3333334 0.30901712 1.000000476837 0.3333334 -1.7881393e-07 -0.95105696 0.66666675 0.30901718
		 -0.80901718 0.66666675 0.64719725 -0.58778524 0.66666675 0.78133368 -0.3090167 0.66666675 0.84074575
		 0 0.66666675 0.87110847 0.30901718 0.66666675 0.84074575 0.95105696 0.66666675 0.30901712
		 1.000000476837 0.66666675 -1.7881393e-07 -0.95105696 1 0.30901718 -0.80901718 1 0.64719725
		 -0.58778524 1 0.78133368 -0.3090167 1 0.84074575 0 1 0.87110847 0.30901718 1 0.84074575
		 0.58778524 1 0.78133368 0.80901718 1 0.64719725 0.95105696 1 0.30901712 1.000000476837 1 -1.7881393e-07
		 0 -1 -0.030362204 0 1 -0.030362204 1.18514657 -1 1.94963694 1.46391463 -1 1.89022493
		 1.46391463 -0.66666663 1.89022493 1.18514657 -0.66666663 1.94963694 1.68514657 -1 1.7560885
		 1.68514657 -0.66666663 1.7560885 1.82718635 -1 1.41790843 1.82718635 -0.66666663 1.41790843
		 1.46391463 -0.33333328 1.89022493 1.18514657 -0.33333328 1.94963694 1.68514657 -0.33333328 1.7560885
		 1.82718635 -0.33333328 1.41790843 1.46391463 5.9604641e-08 1.89022493 1.18514657 5.9604641e-08 1.94963694
		 1.68514657 5.9604641e-08 1.7560885 1.82718635 5.9604641e-08 1.41790843 1.46391463 0.3333334 1.89022493
		 1.18514657 0.3333334 1.94963694 1.68514657 0.3333334 1.7560885 1.82718635 0.3333334 1.41790843
		 1.46391463 0.66666675 1.89022493 1.18514657 0.66666675 1.94963694 1.68514657 0.66666675 1.7560885
		 1.82718635 0.66666675 1.41790843 1.46391463 1 1.89022493 1.18514657 1 1.94963694
		 1.68514657 1 1.7560885 1.82718635 1 1.41790843;
	setAttr -s 179 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 16 17 1 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 24 25 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 32 33 1 34 35 1 35 36 1 36 37 1 37 38 1
		 38 39 1 40 41 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 48 49 1 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 0 10 0 1 11 1 2 12 1 3 13 1 4 14 1
		 5 15 0 8 16 0 9 17 0 10 18 0 11 19 1 12 20 1 13 21 1 14 22 1 15 23 0 16 24 0 17 25 0
		 18 26 0 19 27 1 20 28 1 21 29 1 22 30 1 23 31 0 24 32 0 25 33 0 26 34 0 27 35 1 28 36 1
		 29 37 1 30 38 1 31 39 0 32 40 0 33 41 0 34 42 0 35 43 1 36 44 1 37 45 1 38 46 1 39 47 0
		 40 48 0 41 49 0 42 50 0 43 51 1 44 52 1 45 53 1 46 54 1 47 55 0 48 58 0 49 59 0 60 0 0
		 60 1 1 60 2 1 60 3 1 60 4 1 60 5 1 60 6 1 60 7 1 60 8 1 60 9 0 50 61 0 51 61 1 52 61 1
		 53 61 1 54 61 1 55 61 1 56 61 1 57 61 1 58 61 1 59 61 0 5 62 0 6 63 0 62 63 0 63 64 1
		 15 65 0 65 64 1 62 65 0 7 66 0 63 66 0 66 67 1 64 67 1 8 68 0 66 68 0 16 69 0 68 69 0
		 67 69 1 64 70 1 23 71 0 71 70 1 65 71 0 67 72 1 70 72 1 24 73 0 69 73 0 72 73 1 70 74 1
		 31 75 0 75 74 1 71 75 0 72 76 1 74 76 1 32 77 0 73 77 0 76 77 1 74 78 1 39 79 0 79 78 1
		 75 79 0 76 80 1 78 80 1 40 81 0 77 81 0 80 81 1 78 82 1 47 83 0 83 82 1 79 83 0 80 84 1
		 82 84 1 48 85 0;
	setAttr ".ed[166:178]" 81 85 0 84 85 1 56 86 0 82 86 1 55 87 0 87 86 0 83 87 0
		 57 88 0 84 88 1 86 88 0 58 89 0 85 89 0 88 89 0;
	setAttr -s 90 -ch 342 ".fc[0:89]" -type "polyFaces" 
		f 4 0 49 -10 -49
		mu 0 4 10 11 21 20
		f 4 1 50 -11 -50
		mu 0 4 11 12 22 21
		f 4 2 51 -12 -51
		mu 0 4 12 13 23 22
		f 4 3 52 -13 -52
		mu 0 4 13 14 24 23
		f 4 4 53 -14 -53
		mu 0 4 14 15 25 24
		f 4 118 119 -122 -123
		mu 0 4 92 93 26 94
		f 4 124 125 -127 -120
		mu 0 4 93 95 27 26
		f 4 128 130 -132 -126
		mu 0 4 95 96 97 27
		f 4 8 55 -15 -55
		mu 0 4 18 19 29 28
		f 4 9 57 -16 -57
		mu 0 4 20 21 31 30
		f 4 10 58 -17 -58
		mu 0 4 21 22 32 31
		f 4 11 59 -18 -59
		mu 0 4 22 23 33 32
		f 4 12 60 -19 -60
		mu 0 4 23 24 34 33
		f 4 13 61 -20 -61
		mu 0 4 24 25 35 34
		f 4 121 132 -135 -136
		mu 0 4 94 26 36 98
		f 4 126 136 -138 -133
		mu 0 4 26 27 37 36
		f 4 131 139 -141 -137
		mu 0 4 27 97 99 37
		f 4 14 63 -21 -63
		mu 0 4 28 29 39 38
		f 4 15 65 -22 -65
		mu 0 4 30 31 41 40
		f 4 16 66 -23 -66
		mu 0 4 31 32 42 41
		f 4 17 67 -24 -67
		mu 0 4 32 33 43 42
		f 4 18 68 -25 -68
		mu 0 4 33 34 44 43
		f 4 19 69 -26 -69
		mu 0 4 34 35 45 44
		f 4 134 141 -144 -145
		mu 0 4 98 36 46 100
		f 4 137 145 -147 -142
		mu 0 4 36 37 47 46
		f 4 140 148 -150 -146
		mu 0 4 37 99 101 47
		f 4 20 71 -27 -71
		mu 0 4 38 39 49 48
		f 4 21 73 -28 -73
		mu 0 4 40 41 51 50
		f 4 22 74 -29 -74
		mu 0 4 41 42 52 51
		f 4 23 75 -30 -75
		mu 0 4 42 43 53 52
		f 4 24 76 -31 -76
		mu 0 4 43 44 54 53
		f 4 25 77 -32 -77
		mu 0 4 44 45 55 54
		f 4 143 150 -153 -154
		mu 0 4 100 46 56 102
		f 4 146 154 -156 -151
		mu 0 4 46 47 57 56
		f 4 149 157 -159 -155
		mu 0 4 47 101 103 57
		f 4 26 79 -33 -79
		mu 0 4 48 49 59 58
		f 4 27 81 -34 -81
		mu 0 4 50 51 61 60
		f 4 28 82 -35 -82
		mu 0 4 51 52 62 61
		f 4 29 83 -36 -83
		mu 0 4 52 53 63 62
		f 4 30 84 -37 -84
		mu 0 4 53 54 64 63
		f 4 31 85 -38 -85
		mu 0 4 54 55 65 64
		f 4 152 159 -162 -163
		mu 0 4 102 56 66 104
		f 4 155 163 -165 -160
		mu 0 4 56 57 67 66
		f 4 158 166 -168 -164
		mu 0 4 57 103 105 67
		f 4 32 87 -39 -87
		mu 0 4 58 59 69 68
		f 4 33 89 -40 -89
		mu 0 4 60 61 71 70
		f 4 34 90 -41 -90
		mu 0 4 61 62 72 71
		f 4 35 91 -42 -91
		mu 0 4 62 63 73 72
		f 4 36 92 -43 -92
		mu 0 4 63 64 74 73
		f 4 37 93 -44 -93
		mu 0 4 64 65 75 74
		f 4 161 169 -172 -173
		mu 0 4 104 66 106 107
		f 4 164 174 -176 -170
		mu 0 4 66 67 108 106
		f 4 167 177 -179 -175
		mu 0 4 67 105 109 108
		f 4 38 95 -48 -95
		mu 0 4 68 69 79 78
		f 3 -1 -97 97
		mu 0 3 1 0 90
		f 3 -2 -98 98
		mu 0 3 2 1 90
		f 3 -3 -99 99
		mu 0 3 3 2 90
		f 3 -4 -100 100
		mu 0 3 4 3 90
		f 3 -5 -101 101
		mu 0 3 5 4 90
		f 3 -6 -102 102
		mu 0 3 6 5 90
		f 3 -7 -103 103
		mu 0 3 7 6 90
		f 3 -8 -104 104
		mu 0 3 8 7 90
		f 3 -9 -105 105
		mu 0 3 9 8 90
		f 3 39 107 -107
		mu 0 3 88 87 91
		f 3 40 108 -108
		mu 0 3 87 86 91
		f 3 41 109 -109
		mu 0 3 86 85 91
		f 3 42 110 -110
		mu 0 3 85 84 91
		f 3 43 111 -111
		mu 0 3 84 83 91
		f 3 44 112 -112
		mu 0 3 83 82 91
		f 3 45 113 -113
		mu 0 3 82 81 91
		f 3 46 114 -114
		mu 0 3 81 80 91
		f 3 47 115 -115
		mu 0 3 80 89 91
		f 4 5 117 -119 -117
		mu 0 4 15 16 93 92
		f 4 -54 116 122 -121
		mu 0 4 25 15 92 94
		f 4 6 123 -125 -118
		mu 0 4 16 17 95 93
		f 4 7 127 -129 -124
		mu 0 4 17 18 96 95
		f 4 54 129 -131 -128
		mu 0 4 18 28 97 96
		f 4 -62 120 135 -134
		mu 0 4 35 25 94 98
		f 4 62 138 -140 -130
		mu 0 4 28 38 99 97
		f 4 -70 133 144 -143
		mu 0 4 45 35 98 100
		f 4 70 147 -149 -139
		mu 0 4 38 48 101 99
		f 4 -78 142 153 -152
		mu 0 4 55 45 100 102
		f 4 78 156 -158 -148
		mu 0 4 48 58 103 101
		f 4 -86 151 162 -161
		mu 0 4 65 55 102 104
		f 4 86 165 -167 -157
		mu 0 4 58 68 105 103
		f 4 -45 170 171 -169
		mu 0 4 76 75 107 106
		f 4 -94 160 172 -171
		mu 0 4 75 65 104 107
		f 4 -46 168 175 -174
		mu 0 4 77 76 106 108
		f 4 94 176 -178 -166
		mu 0 4 68 78 109 105
		f 4 -47 173 178 -177
		mu 0 4 78 77 108 109;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E9C4809F-DE4B-3F9E-4ED0-FA888DB89D0A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "F96FFDA5-6943-6FD5-0D9E-32AE927FFCB6";
createNode displayLayer -n "defaultLayer";
	rename -uid "5CD269E7-6C46-1016-EA26-E0AC4E6F97BC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "78B33D06-DA4C-E2CF-70E9-D4BF383D553B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5926B073-A940-544A-2F15-C3A7FF7D0E6B";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "061C8324-D245-8B30-2240-61B84CFD4DAB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "19AEF253-0D4A-3135-E1C1-EBABFFE62DDD";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "051B640E-2549-1B55-AF3F-D9A7BFB2B58E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 424\n            -height 240\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 424\n            -height 240\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 424\n            -height 240\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 926\n            -height 524\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 926\\n    -height 524\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 926\\n    -height 524\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D201866D-B446-4990-C3A1-DF8EB29F112F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId5";
	rename -uid "35226530-124F-4D99-92CE-4FA4A35E05E0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "5DC2CCF4-6E4C-4814-7475-B99BCDFDEA56";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId5.id" "pDisc2Shape.ciog.cog[0].cgid";
connectAttr "groupId6.id" "pDisc3Shape.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pDisc2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pDisc2Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDisc3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pDisc3Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
// End of lightswitch.ma
