//Maya ASCII 2018 scene
//Name: house.ma
//Last modified: Tue, Jan 21, 2020 05:02:36 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B624CCA9-BD41-1D96-3FFF-02B219B50C8A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.18182051444451991 3.382502489642619 14.972390100265926 ;
	setAttr ".r" -type "double3" 352.46164726947575 361.40000000015641 2.4855503070595783e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1CA43B37-D24E-ED08-DAFF-13888E274A12";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 15.678701667624637;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7B479CAC-8743-C74C-9947-01801825C5BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "07D647A6-2845-6B79-4FDD-ABA38A84E12B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "46490B24-6A49-AE47-E87D-2FB0F44E27B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "948ED809-6F48-1258-6031-70AE88AEB31C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "14C5DAFA-E244-E7EA-5023-158D4069256B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A4046EDB-444F-9B78-024E-3F891BE3132B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "A82C959E-4A42-94E8-B467-78BDF503D6E7";
	setAttr ".t" -type "double3" 0 1.4524280824612099 0 ;
	setAttr ".s" -type "double3" 2.9259971783938226 2.9259971783938226 2.9259971783938226 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "11E7CA8B-FE45-0318-2318-8DAAD2370A01";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 314 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.5 0.125 0.5 0 0.625 0.125 0.5 0.25 0.375 0.125 0.625 0.375
		 0.5 0.5 0.375 0.375 0.5 0.625 0.625 0.625 0.5 0.75 0.375 0.625 0.5 0.875 0.625 0.875
		 0.5 1 0.375 0.875 0.75 0.125 0.75 0 0.875 0.125 0.75 0.25 0.25 0.125 0.25 0 0.25
		 0.25 0.125 0.125 0.4375 0.0625 0.4375 0 0.4375 1 0.5 0.0625 0.4375 0.125 0.4375 0.625
		 0.5625 0.0625 0.5625 0 0.5625 1 0.5625 0.125 0.5625 0.625 0.5625 0.6875 0.5625 0.75
		 0.5 0.6875 0.4375 0.6875 0.4375 0.75 0.5 0.0625 0.5 0 0.5625 0 0.5625 0.0625 0.5625
		 0.125 0.5 0.125 0.5625 0.75 0.5 0.75 0.5 0.6875 0.5625 0.6875 0.5 0.625 0.5625 0.625
		 0.5 0.0625 0.5 0 0.5625 0 0.5625 0.0625 0.5625 0.125 0.5 0.125 0.5625 0.75 0.5 0.75
		 0.5 0.6875 0.5625 0.6875 0.5 0.625 0.5625 0.625 0.5 0.0625 0.5 0 0.5625 0 0.5625
		 0.0625 0.5625 0.125 0.5 0.125 0.5625 0.75 0.5 0.75 0.5 0.6875 0.5625 0.6875 0.5 0.625
		 0.5625 0.625 0.5 0.0625 0.5 0 0.5625 0 0.5625 0.0625 0.5625 0.125 0.5 0.125 0.5625
		 0.75 0.5 0.75 0.5 0.6875 0.5625 0.6875 0.5 0.625 0.5625 0.625 0.40625 0.09375 0.40625
		 0.125 0.40625 0.0625 0.4375 0.09375 0.46875 0.71875 0.4375 0.71875 0.46875 0.6875
		 0.40625 0.03125 0.4375 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875 0.09375 0.46875
		 0.125 0.40625 0.71875 0.40625 0.6875 0.40625 0.65625 0.40625 0.625 0.4375 0.65625
		 0.46875 0.65625 0.46875 0.625 0.4375 0.125 0.40625 0.125 0.40625 0.09375 0.4375 0.625
		 0.46875 0.625 0.46875 0.65625 0.40625 0.0625 0.46875 0.6875 0.46875 0.71875 0.4375
		 0.71875 0.40625 0.03125 0.4375 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875 0.125
		 0.46875 0.09375 0.40625 0.71875 0.40625 0.6875 0.40625 0.625 0.40625 0.65625 0.4375
		 0.125 0.40625 0.125 0.40625 0.09375 0.4375 0.625 0.46875 0.625 0.46875 0.65625 0.40625
		 0.0625 0.46875 0.6875 0.46875 0.71875 0.4375 0.71875 0.40625 0.03125 0.4375 0.03125
		 0.46875 0.03125 0.46875 0.0625 0.46875 0.125 0.46875 0.09375 0.40625 0.71875 0.40625
		 0.6875 0.40625 0.625 0.40625 0.65625 0.4375 0.125 0.40625 0.125 0.40625 0.09375 0.4375
		 0.625 0.46875 0.625 0.46875 0.65625 0.40625 0.0625 0.46875 0.6875 0.46875 0.71875
		 0.4375 0.71875 0.40625 0.03125 0.4375 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875
		 0.125 0.46875 0.09375 0.40625 0.71875 0.40625 0.6875 0.40625 0.625 0.40625 0.65625
		 0.4375 0.125 0.40625 0.125 0.40625 0.09375 0.4375 0.625 0.46875 0.625 0.46875 0.65625
		 0.40625 0.0625 0.46875 0.6875 0.46875 0.71875 0.4375 0.71875 0.40625 0.03125 0.4375
		 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875 0.125 0.46875 0.09375 0.40625 0.71875
		 0.40625 0.6875 0.40625 0.625 0.40625 0.65625 0.40625 0.125 0.40625 0.09375 0.40625
		 0.09375 0.40625 0.125 0.40625 0.65625 0.40625 0.625 0.40625 0.625 0.40625 0.65625
		 0.5 0.25 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375 0.5 0.375 0.375 0.375 0.25
		 0.5 0.25 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375 0.5 0.375 0.375 0.375 0.25
		 0.625 0.125 0.625 0 0.75 0 0.75 0.125 0.125 0.125 0.125 0 0.25 0 0.25 0.125 0.875
		 0 0.875 0.125 0.375 0 0.375 0.125 0.625 0.125 0.625 0 0.75 0 0.75 0.125 0.125 0.125
		 0.125 0 0.25 0 0.25 0.125 0.875 0 0.875 0.125 0.375 0 0.375 0.125;
	setAttr ".uvst[0].uvsp[250:313]" 0.625 0.125 0.625 0 0.75 0 0.75 0.125 0.125
		 0.125 0.125 0 0.25 0 0.25 0.125 0.875 0 0.875 0.125 0.375 0 0.375 0.125 0.625 0.125
		 0.625 0 0.75 0 0.75 0.125 0.125 0.125 0.125 0 0.25 0 0.25 0.125 0.875 0 0.875 0.125
		 0.375 0 0.375 0.125 0.5 0.125 0.5625 0.125 0.625 0.125 0.625 0.25 0.5 0.25 0.4375
		 0.125 0.46875 0.125 0.375 0.25 0.375 0.125 0.40625 0.125 0.5 0.125 0.5625 0.125 0.625
		 0.125 0.625 0.25 0.5 0.25 0.4375 0.125 0.46875 0.125 0.375 0.25 0.375 0.125 0.40625
		 0.125 0.5 0.125 0.5625 0.125 0.625 0.125 0.625 0.25 0.5 0.25 0.4375 0.125 0.46875
		 0.125 0.375 0.25 0.375 0.125 0.40625 0.125 0.5 0.125 0.5625 0.125 0.625 0.125 0.625
		 0.25 0.5 0.25 0.4375 0.125 0.46875 0.125 0.375 0.25 0.375 0.125 0.40625 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 299 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.29468831 0.5 0.5 0.29468831 0.5
		 -0.5 0.29468831 -0.5 0.5 0.29468831 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0 0.025494367 0.5
		 0 -0.5 0.5 0.5 0 0.5 0 0.73169637 0.5 -0.5 0 0.5 0.5 0.29468831 0 0 0.73169637 -0.5
		 -0.5 0.29468831 0 0 0.025494367 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 0 -0.5 0
		 0.5 -0.5 0 -0.5 -0.5 0 0.5 0 0 -0.5 0 0 -0.25 -0.5 0.5 0 -0.25 0.5 -0.25 0 0.5 -0.25 0 -0.5
		 0.25 -0.25 0.5 0.25 -0.5 0.5 0.25 0 0.5 0.25 0 -0.5 0.25 -0.25 -0.5 0.25 -0.5 -0.5
		 0 -0.25 -0.5 -0.25 -0.5 -0.5 -0.033333339 -0.49983212 0.5 -0.033333369 -0.25 0.5
		 0.28333333 -0.49983212 0.5 0.28333333 -0.25 0.5 0.28333333 0.033333331 0.5 -0.033333369 0.033333331 0.5
		 -0.033333339 -0.49983212 -0.5 0.28333333 -0.49983212 -0.5 -0.033333369 -0.25 -0.5
		 0.28333333 -0.25 -0.5 -0.033333369 0.033333331 -0.5 0.28333333 0.03010568 -0.5 -0.033333369 -0.49983212 0.54859638
		 -0.033333369 -0.25 0.54859638 0.28333333 -0.49983212 0.54859638 0.28333333 -0.25 0.54859638
		 0.28333333 0.033333331 0.54859638 -0.033333369 0.033333331 0.54859638 -0.033333369 -0.49983212 -0.54859638
		 0.28333333 -0.49983212 -0.54859638 -0.033333369 -0.25 -0.54859638 0.28333333 -0.25 -0.54859638
		 -0.033333369 0.033333331 -0.54859638 0.28333333 0.03010568 -0.54859638 0.00097219046 -0.49713793 0.54859638
		 0.00097219046 -0.25 0.54859638 0.24902779 -0.49713793 0.54859638 0.24902779 -0.25 0.54859638
		 0.24902779 0.0026389062 0.54859638 0.00097219046 0.0026389062 0.54859638 0.00097219046 -0.49713793 -0.54859638
		 0.24902779 -0.49713793 -0.54859638 0.00097219046 -0.25 -0.54859638 0.24902779 -0.25 -0.54859638
		 0.00097219046 0.0026389062 -0.54859638 0.24902779 0.0026389062 -0.54859638 0.00097222021 -0.49713793 0.4921383
		 0.00097219046 -0.25 0.4921383 0.24902779 -0.49713793 0.4921383 0.24902779 -0.25 0.4921383
		 0.24902779 0.0026389062 0.4921383 0.00097219046 0.0026389062 0.4921383 0.00097222021 -0.49713793 -0.4921383
		 0.24902779 -0.49713793 -0.4921383 0.00097219046 -0.25 -0.4921383 0.24902779 -0.25 -0.4921383
		 0.00097219046 0.0026389062 -0.4921383 0.24902779 0.0026389062 -0.4921383 -0.37500003 -0.125 0.5
		 -0.37500003 0 0.5 -0.37500003 -0.25 0.5 -0.125 -0.37500003 -0.5 -0.25 -0.37500003 -0.5
		 -0.125 -0.25 -0.5 -0.37500003 -0.37500003 0.5 -0.25 -0.37500003 0.5 -0.125 -0.37500003 0.5
		 -0.125 -0.25 0.5 -0.125 -0.125 0.5 -0.125 0 0.5 -0.37500003 -0.37500003 -0.5 -0.37500003 -0.25 -0.5
		 -0.37500003 -0.125 -0.5 -0.37500003 0.0017748475 -0.5 -0.125 -0.125 -0.5 -0.125 0 -0.5
		 -0.24999999 0.028124958 0.5 -0.40312505 0.028124958 0.5 -0.40312505 -0.125 0.5 -0.40312505 -0.25 0.5
		 -0.24999999 -0.40312505 0.5 -0.40312505 -0.40312505 0.5 -0.096874997 -0.25000003 0.5
		 -0.096874997 -0.40312505 0.5 -0.096874997 0.028124958 0.5 -0.096874997 -0.125 0.5
		 -0.24999999 0.028124958 -0.5 -0.096874997 0.028124958 -0.5 -0.096874997 -0.125 -0.5
		 -0.25 -0.40312505 -0.5 -0.096874997 -0.25 -0.5 -0.096874997 -0.40312505 -0.5 -0.40312505 -0.25 -0.5
		 -0.40312505 -0.40312505 -0.5 -0.40312505 0.028124958 -0.5 -0.40312505 -0.125 -0.5
		 -0.24999999 0.028124958 0.53038424 -0.40312505 0.028124958 0.53038424 -0.40312505 -0.125 0.53038424
		 -0.40312505 -0.25 0.53038424 -0.24999999 -0.40312505 0.53038424 -0.40312505 -0.40312505 0.53038424
		 -0.096874997 -0.25000003 0.53038424 -0.096874997 -0.40312505 0.53038424 -0.096874997 0.028124958 0.53038424
		 -0.096874997 -0.125 0.53038424 -0.24999999 0.028124958 -0.53038424 -0.096874997 0.028124958 -0.53038424
		 -0.096874997 -0.125 -0.53038424 -0.25 -0.40312505 -0.53038424 -0.096874997 -0.25 -0.53038424
		 -0.096874997 -0.40312505 -0.53038424 -0.40312505 -0.25 -0.53038424 -0.40312505 -0.40312505 -0.53038424
		 -0.40312505 0.028124958 -0.53038424 -0.40312505 -0.125 -0.53038424 -0.24999999 -0.0050521195 0.53038424
		 -0.36994794 -0.0050521195 0.53038424 -0.36994794 -0.12195313 0.53038424 -0.36994794 -0.25304687 0.53038424
		 -0.24999999 -0.36994797 0.53038424 -0.36994794 -0.36994797 0.53038424 -0.13005207 -0.25304693 0.53038424
		 -0.13005207 -0.36994797 0.53038424 -0.13005207 -0.0050521195 0.53038424 -0.13005207 -0.12195313 0.53038424
		 -0.25 -0.0050521195 -0.53038424 -0.13005207 -0.0050521195 -0.53038424 -0.13005207 -0.12195313 -0.53038424
		 -0.25 -0.36994797 -0.53038424 -0.13005207 -0.25304687 -0.53038424 -0.13005207 -0.36994797 -0.53038424
		 -0.36994794 -0.25304687 -0.53038424 -0.36994794 -0.36994797 -0.53038424 -0.36994794 -0.005325079 -0.53038424
		 -0.36994794 -0.1219531 -0.53038424 -0.24999999 -0.0050521195 0.50139326 -0.25 -0.125 0.50139326
		 -0.36994794 -0.0050521195 0.50139326;
	setAttr ".vt[166:298]" -0.36994794 -0.12195313 0.50139326 -0.36994794 -0.25304687 0.50139326
		 -0.25 -0.25 0.50139326 -0.24999999 -0.36994797 0.50139326 -0.36994794 -0.36994797 0.50139326
		 -0.13005207 -0.25304693 0.50139326 -0.13005207 -0.36994797 0.50139326 -0.13005207 -0.0050521195 0.50139326
		 -0.13005207 -0.12195313 0.50139326 -0.25 -0.0050521195 -0.50139326 -0.25 -0.125 -0.50139326
		 -0.13005207 -0.0050521195 -0.50139326 -0.13005207 -0.12195313 -0.50139326 -0.25 -0.36994797 -0.50139326
		 -0.25 -0.25 -0.50139326 -0.13005207 -0.25304687 -0.50139326 -0.13005207 -0.36994797 -0.50139326
		 -0.36994794 -0.25304687 -0.50139326 -0.36994794 -0.36994797 -0.50139326 -0.36994794 -0.005325079 -0.50139326
		 -0.36994794 -0.12195313 -0.50139326 -0.36994794 -0.0050521195 0.53038424 -0.36994794 -0.12195313 0.53038424
		 -0.36994794 -0.12195313 0.50139326 -0.36994794 -0.0050521195 0.50139326 -0.36994794 -0.0057585537 -0.53038424
		 -0.36994794 -0.12195313 -0.53038424 -0.36994794 -0.0057585537 -0.50139326 -0.36994794 -0.12195313 -0.50139326
		 -3.8195083e-09 0.73706567 0.57499999 0.53749996 0.26382473 0.57499999 0.53749996 0.26382473 1.267682e-09
		 0.53749996 0.26382473 -0.57499999 -3.8195083e-09 0.73706567 -0.57499999 -0.53750002 0.26382473 -0.57499999
		 -0.53750002 0.26382473 -1.2676817e-09 -0.53750002 0.26382473 0.57499999 -3.1829237e-09 0.75324702 0.57499999
		 0.55174673 0.28000608 0.57499999 0.55174673 0.28000608 1.267682e-09 0.55174673 0.28000608 -0.57499999
		 -3.1829237e-09 0.75324702 -0.57499999 -0.55174685 0.28000608 -0.57499999 -0.55174685 0.28000608 -1.2676817e-09
		 -0.55174685 0.28000608 0.57499999 0.5 -0.33915269 0.42083332 0.5 0.0025139451 0.42083332
		 0.5 -0.33915269 0 0.5 0.0025139451 0 0.5 -0.33915269 -0.42083332 0.5 0.0025139451 -0.42083332
		 -0.5 0.0025139451 -0.42083332 -0.5 -0.33915269 -0.42083332 -0.5 -0.33915269 0 -0.5 0.0025139451 0
		 -0.5 -0.33915269 0.42083332 -0.5 0.0025139451 0.42083332 0.552746 -0.33915269 0.42083332
		 0.552746 0.0025139451 0.42083332 0.552746 -0.33915269 0 0.552746 0.0025139451 0 0.552746 -0.33915269 -0.42083332
		 0.552746 0.0025139451 -0.42083332 -0.552746 0.0025139451 -0.42083332 -0.552746 -0.33915269 -0.42083332
		 -0.552746 -0.33915269 0 -0.552746 0.0025139451 0 -0.552746 -0.33915269 0.42083332
		 -0.552746 0.0025139451 0.42083332 0.552746 -0.30498612 0.37874994 0.552746 -0.031652659 0.37874994
		 0.552746 -0.30498612 0 0.552746 -0.031652659 0 0.552746 -0.30498612 -0.37874994 0.552746 -0.031652659 -0.37874994
		 -0.552746 -0.031652659 -0.37874994 -0.552746 -0.30498612 -0.37874994 -0.552746 -0.30498612 0
		 -0.552746 -0.031652659 0 -0.552746 -0.30498612 0.37874994 -0.552746 -0.031652659 0.37874994
		 0.50715858 -0.30498612 0.37874994 0.50715858 -0.031652659 0.37874994 0.50715858 -0.30498612 3.7943407e-17
		 0.50715858 -0.031652659 3.7943407e-17 0.50715858 -0.30498612 -0.37874994 0.50715858 -0.031652659 -0.37874994
		 -0.50715858 -0.031652659 -0.37874994 -0.50715858 -0.30498612 -0.37874994 -0.50715858 -0.30498612 3.7943407e-17
		 -0.50715858 -0.031652659 3.7943407e-17 -0.50715858 -0.30498612 0.37874994 -0.50715858 -0.031652659 0.37874994
		 3.5339825e-05 0.54509318 0.5 3.5339825e-05 0.35044029 0.5 0.085743107 0.397028 0.5
		 0.085743755 0.397028 0.5 0.085743755 0.49183175 0.5 -0.085742854 0.39655355 0.5 -0.085742697 0.39655355 0.5
		 -0.085743755 0.49135742 0.5 -0.085743755 0.39655355 0.5 -0.085743301 0.39655355 0.5
		 3.5339825e-05 0.54509318 0.5395394 3.5339825e-05 0.35044029 0.5395394 0.085743107 0.397028 0.5395394
		 0.085743755 0.397028 0.5395394 0.085743755 0.49183175 0.5395394 -0.085742854 0.39655355 0.5395394
		 -0.085742697 0.39655355 0.5395394 -0.085743755 0.49135742 0.5395394 -0.085743755 0.39655355 0.5395394
		 -0.085743301 0.39655355 0.5395394 2.8414595e-05 0.51317561 0.5395394 2.8414595e-05 0.38155839 0.5395394
		 0.062512577 0.41309217 0.5395394 0.062512934 0.41309217 0.5395394 0.062512934 0.47719499 0.5395394
		 -0.062494479 0.41270563 0.5395394 -0.062494397 0.41270563 0.5395394 -0.062494978 0.4768087 0.5395394
		 -0.062494978 0.41270563 0.5395394 -0.062494736 0.41270563 0.5395394 2.8410164e-05 0.51317561 0.50840747
		 2.8410164e-05 0.38155839 0.50840747 0.062512569 0.41309217 0.50840747 0.062512927 0.41309217 0.50840747
		 0.062512927 0.47719499 0.50840747 -0.062494479 0.41270563 0.50840747 -0.062494397 0.41270563 0.50840747
		 -0.062494978 0.4768087 0.50840747 -0.062494978 0.41270563 0.50840747 -0.062494736 0.41270563 0.50840747;
	setAttr -s 573 ".ed";
	setAttr ".ed[0:165]"  2 11 0 6 36 0 0 12 0 2 15 0 3 13 0 4 19 0 6 22 0 7 21 0
		 9 30 0 11 3 0 12 2 0 10 31 1 12 86 1 13 5 0 15 4 0 18 34 0 19 6 0 14 16 0 17 32 0
		 18 35 0 19 100 0 21 1 0 22 0 0 18 20 0 21 20 0 9 20 0 22 20 0 17 23 1 13 23 0 10 23 1
		 12 24 1 15 24 0 19 24 1 27 96 0 4 14 0 28 102 0 30 1 0 1 10 0 31 8 0 30 29 0 31 29 0
		 10 3 0 14 5 0 5 17 0 32 16 0 17 7 0 34 7 0 35 16 0 34 33 0 32 33 0 36 18 0 9 37 1
		 26 38 1 37 38 0 30 39 1 37 39 0 29 40 1 39 40 0 31 41 1 8 42 1 41 42 0 38 42 0 41 40 0
		 18 43 1 34 44 1 43 44 0 35 45 1 43 45 0 33 46 1 44 46 0 16 47 1 45 47 0 32 48 1 48 47 0
		 48 46 0 37 49 0 38 50 1 49 50 0 39 51 0 49 51 0 40 52 1 51 52 0 41 53 0 42 54 0 53 54 0
		 50 54 0 53 52 0 43 55 0 44 56 0 55 56 0 45 57 1 55 57 0 46 58 1 56 58 0 47 59 0 57 59 0
		 48 60 0 60 59 0 60 58 0 49 61 1 50 62 1 61 62 0 51 63 1 52 64 1 63 64 0 53 65 1 54 66 1
		 65 66 0 62 66 0 65 64 0 55 67 1 56 68 1 57 69 1 67 69 0 58 70 1 68 70 0 59 71 1 69 71 0
		 60 72 1 72 71 0 72 70 0 61 73 0 62 74 1 73 74 0 63 75 0 73 75 0 64 76 1 75 76 0 74 76 0
		 65 77 0 66 78 0 77 78 0 74 78 0 77 76 0 67 79 0 68 80 0 79 80 0 69 81 1 79 81 0 70 82 1
		 81 82 0 80 82 0 71 83 0 81 83 0 72 84 0 84 83 0 84 82 0 86 27 0 86 85 0 87 85 0 89 88 0
		 90 88 0 0 25 0 92 91 0 87 91 0 25 9 0 9 26 0 94 93 0 92 93 0 26 8 0 96 8 1 96 95 0
		 94 95 0 98 97 0 89 97 0 100 28 0;
	setAttr ".ed[166:331]" 100 99 0 98 99 0 102 16 0 102 101 0 90 101 0 27 103 1
		 86 104 1 104 103 0 85 105 1 104 105 0 87 106 1 106 105 0 92 107 1 91 108 1 106 108 0
		 107 108 0 94 109 1 93 110 1 107 110 0 109 110 0 96 111 1 103 111 0 95 112 1 111 112 0
		 109 112 0 28 113 1 102 114 1 113 114 0 101 115 1 114 115 0 89 116 1 90 117 1 88 118 1
		 117 118 0 116 118 0 98 119 1 97 120 1 116 120 0 119 120 0 100 121 1 121 113 0 99 122 1
		 121 122 0 119 122 0 117 115 0 103 123 1 104 124 0 124 123 0 105 125 1 124 125 0 106 126 1
		 126 125 0 107 127 1 108 128 0 126 128 0 127 128 0 109 129 1 110 130 0 127 130 0 129 130 0
		 111 131 0 123 131 0 112 132 1 131 132 0 129 132 0 113 133 1 114 134 0 133 134 0 115 135 1
		 134 135 0 116 136 1 117 137 1 118 138 0 137 138 0 136 138 0 119 139 1 120 140 0 136 140 0
		 139 140 0 121 141 0 141 133 0 122 142 1 141 142 0 139 142 0 137 135 0 123 143 1 124 144 1
		 144 143 0 125 145 1 144 145 0 126 146 1 146 145 0 127 147 1 128 148 1 146 148 0 147 148 0
		 129 149 1 130 150 1 147 150 0 149 150 0 131 151 1 143 151 0 132 152 1 151 152 0 149 152 0
		 133 153 1 134 154 1 153 154 0 135 155 1 154 155 0 136 156 1 137 157 1 138 158 1 157 158 0
		 156 158 0 139 159 1 140 160 1 156 160 0 159 160 0 141 161 1 161 153 0 142 162 1 161 162 0
		 159 162 0 157 155 0 143 163 1 163 164 0 144 165 0 165 163 0 145 166 0 165 166 0 164 166 0
		 146 167 1 167 168 0 164 168 0 167 166 0 147 169 1 169 168 0 148 170 0 167 170 0 169 170 0
		 149 171 1 171 168 0 150 172 0 169 172 0 171 172 0 151 173 0 163 173 0 152 174 1 164 174 0
		 173 174 0 171 174 0 153 175 1 175 176 0 154 177 0 175 177 0 155 178 1 177 178 0 176 178 0
		 156 179 1 179 180 0 157 181 1 181 180 0 158 182 0 181 182 0 179 182 0;
	setAttr ".ed[332:497]" 159 183 1 183 180 0 160 184 0 179 184 0 183 184 0 161 185 0
		 185 175 0 162 186 0 176 186 0 185 186 0 176 180 0 183 186 0 181 178 0 144 187 0 145 188 0
		 187 188 0 166 189 0 188 189 0 165 190 0 190 189 0 187 190 0 161 191 0 162 192 0 191 192 0
		 185 193 0 191 193 0 186 194 0 193 194 0 192 194 0 11 195 0 3 196 1 195 196 0 13 197 1
		 196 197 0 5 198 1 197 198 0 14 199 0 199 198 0 4 200 1 200 199 0 15 201 1 201 200 0
		 2 202 1 202 201 0 202 195 0 195 203 1 196 204 0 203 204 0 197 205 1 204 205 0 198 206 0
		 205 206 0 199 207 1 207 206 0 207 203 0 200 208 0 208 207 0 201 209 1 209 208 0 202 210 0
		 210 209 0 210 203 0 1 211 1 10 212 1 211 212 0 21 213 1 213 211 0 23 214 1 212 214 0
		 7 215 1 215 213 0 17 216 1 216 215 0 216 214 0 19 217 1 6 218 1 217 218 0 22 219 1
		 218 219 0 24 220 1 217 220 0 0 221 1 219 221 0 12 222 1 221 222 0 222 220 0 211 223 0
		 212 224 0 223 224 0 213 225 1 225 223 0 214 226 1 224 226 0 215 227 0 227 225 0 216 228 0
		 228 227 0 228 226 0 217 229 0 218 230 0 229 230 0 219 231 1 230 231 0 220 232 1 229 232 0
		 221 233 0 231 233 0 222 234 0 233 234 0 234 232 0 223 235 1 224 236 1 235 236 0 225 237 1
		 237 235 0 226 238 1 236 238 0 227 239 1 239 237 0 228 240 1 240 239 0 240 238 0 229 241 1
		 230 242 1 241 242 0 231 243 1 242 243 0 232 244 1 241 244 0 233 245 1 243 245 0 234 246 1
		 245 246 0 246 244 0 235 247 0 236 248 0 247 248 0 237 249 1 249 247 0 238 250 1 249 250 0
		 248 250 0 239 251 0 251 249 0 240 252 0 252 251 0 252 250 0 241 253 0 242 254 0 253 254 0
		 243 255 1 254 255 0 244 256 1 255 256 0 253 256 0 245 257 0 255 257 0 246 258 0 257 258 0
		 258 256 0 11 259 1 8 260 1 31 261 1 261 260 0 10 262 1 262 261 0;
	setAttr ".ed[498:572]" 3 263 1 262 263 0 259 263 0 27 264 1 96 265 1 264 265 0
		 265 260 0 2 266 1 266 259 0 12 267 1 267 266 0 86 268 1 267 268 0 268 264 0 259 269 0
		 260 270 0 261 271 0 271 270 0 262 272 0 272 271 0 263 273 0 272 273 0 269 273 0 264 274 0
		 265 275 0 274 275 0 275 270 0 266 276 0 276 269 0 267 277 0 277 276 0 268 278 0 277 278 0
		 278 274 0 269 279 1 270 280 1 271 281 1 281 280 0 272 282 1 282 281 0 273 283 1 282 283 0
		 279 283 0 274 284 1 275 285 1 284 285 0 285 280 0 276 286 1 286 279 0 277 287 1 287 286 0
		 278 288 1 287 288 0 288 284 0 279 289 0 280 290 0 289 290 0 281 291 1 291 290 0 282 292 0
		 292 291 0 283 293 0 292 293 0 289 293 0 284 294 1 285 295 1 294 295 0 295 290 0 286 296 0
		 296 289 0 287 297 0 297 296 0 288 298 1 297 298 0 298 294 0;
	setAttr -s 276 -ch 1146 ".fc[0:275]" -type "polyFaces" 
		f 4 -293 -295 296 -298
		mu 0 4 105 182 183 184
		f 5 -7 1 50 23 -27
		mu 0 5 29 6 53 24 26
		f 4 -469 -471 472 -474
		mu 0 4 262 263 264 265
		f 4 481 483 485 -487
		mu 0 4 266 267 268 269
		f 4 -124 125 127 -129
		mu 0 4 90 91 92 93
		f 5 379 381 383 -386 386
		mu 0 5 218 219 220 221 222
		f 5 -387 -389 -391 -393 393
		mu 0 5 218 222 223 224 225
		f 5 -50 -19 45 -47 48
		mu 0 5 49 48 23 7 50
		f 5 15 46 7 24 -24
		mu 0 5 24 50 7 27 26
		f 5 21 -37 -9 25 -25
		mu 0 5 27 9 46 28 26
		f 5 -156 -153 -23 26 -26
		mu 0 5 28 40 8 29 26
		f 4 -476 -478 478 -473
		mu 0 4 264 270 271 265
		f 4 -44 -14 28 -28
		mu 0 4 32 11 33 30
		f 4 -5 -42 29 -29
		mu 0 4 33 3 16 30
		f 4 488 490 491 -486
		mu 0 4 268 272 273 269
		f 4 10 3 31 -31
		mu 0 4 18 2 36 34
		f 4 14 5 32 -32
		mu 0 4 36 13 37 34
		f 7 -169 -36 -166 -21 -6 34 17
		mu 0 7 22 121 43 118 25 4 20
		f 5 -40 36 37 11 40
		mu 0 5 44 45 1 16 47
		f 4 131 -133 128 -134
		mu 0 4 94 95 90 93
		f 5 554 -557 -559 560 -562
		mu 0 5 308 304 305 306 307
		f 7 564 565 -555 -568 -570 571 572
		mu 0 7 309 310 304 308 311 312 313
		f 5 44 -18 42 43 18
		mu 0 5 48 22 20 5 23
		f 4 -137 138 140 -142
		mu 0 4 96 97 98 99
		f 4 143 -146 146 -141
		mu 0 4 98 100 101 99
		f 4 -320 321 323 -325
		mu 0 4 119 185 186 187
		f 4 -157 51 53 -53
		mu 0 4 41 15 55 54
		f 4 8 54 -56 -52
		mu 0 4 15 45 56 55
		f 4 39 56 -58 -55
		mu 0 4 45 44 57 56
		f 4 38 59 -61 -59
		mu 0 4 47 14 59 58
		f 4 -160 52 61 -60
		mu 0 4 14 41 54 59
		f 4 -41 58 62 -57
		mu 0 4 44 47 58 57
		f 4 -16 63 65 -65
		mu 0 4 50 24 61 60
		f 4 19 66 -68 -64
		mu 0 4 24 51 62 61
		f 4 -49 64 69 -69
		mu 0 4 49 50 60 63
		f 4 47 70 -72 -67
		mu 0 4 51 22 64 62
		f 4 -45 72 73 -71
		mu 0 4 22 48 65 64
		f 4 49 68 -75 -73
		mu 0 4 48 49 63 65
		f 4 -54 75 77 -77
		mu 0 4 54 55 67 66
		f 4 55 78 -80 -76
		mu 0 4 55 56 68 67
		f 4 57 80 -82 -79
		mu 0 4 56 57 69 68
		f 4 60 83 -85 -83
		mu 0 4 58 59 71 70
		f 4 -62 76 85 -84
		mu 0 4 59 54 66 71
		f 4 -63 82 86 -81
		mu 0 4 57 58 70 69
		f 4 -66 87 89 -89
		mu 0 4 60 61 73 72
		f 4 67 90 -92 -88
		mu 0 4 61 62 74 73
		f 4 -70 88 93 -93
		mu 0 4 63 60 72 75
		f 4 71 94 -96 -91
		mu 0 4 62 64 76 74
		f 4 -74 96 97 -95
		mu 0 4 64 65 77 76
		f 4 74 92 -99 -97
		mu 0 4 65 63 75 77
		f 4 -78 99 101 -101
		mu 0 4 66 67 79 78
		f 4 81 103 -105 -103
		mu 0 4 68 69 81 80
		f 4 84 106 -108 -106
		mu 0 4 70 71 83 82
		f 4 -86 100 108 -107
		mu 0 4 71 66 78 83
		f 4 -87 105 109 -104
		mu 0 4 69 70 82 81
		f 6 -112 -90 110 134 136 -136
		mu 0 6 84 72 73 85 97 96
		f 4 91 112 -114 -111
		mu 0 4 73 74 86 85
		f 4 -94 111 115 -115
		mu 0 4 75 72 84 87
		f 4 95 116 -118 -113
		mu 0 4 74 76 88 86
		f 4 -98 118 119 -117
		mu 0 4 76 77 89 88
		f 4 98 114 -121 -119
		mu 0 4 77 75 87 89
		f 4 -102 121 123 -123
		mu 0 4 78 79 91 90
		f 6 124 -126 -122 -100 79 102
		mu 0 6 80 92 91 79 67 68
		f 4 104 126 -128 -125
		mu 0 4 80 81 93 92
		f 4 107 130 -132 -130
		mu 0 4 82 83 95 94
		f 4 -109 122 132 -131
		mu 0 4 83 78 90 95
		f 4 -110 129 133 -127
		mu 0 4 81 82 94 93
		f 4 113 137 -139 -135
		mu 0 4 85 86 98 97
		f 4 -116 135 141 -140
		mu 0 4 87 84 96 99
		f 4 117 142 -144 -138
		mu 0 4 86 88 100 98
		f 4 -120 144 145 -143
		mu 0 4 88 89 101 100
		f 4 120 139 -147 -145
		mu 0 4 89 87 99 101
		f 15 153 -155 149 -149 -13 -3 152 155 156 159 -161 161 -163 157 -159
		mu 0 15 110 109 104 102 103 18 0 39 15 41 14 114 113 112 111
		f 4 299 -301 297 -302
		mu 0 4 188 38 105 184
		f 4 326 -329 330 -332
		mu 0 4 191 52 189 190
		f 4 303 -300 305 -307
		mu 0 4 193 38 188 192
		f 4 308 -304 310 -312
		mu 0 4 195 38 193 194
		f 4 -314 292 315 -317
		mu 0 4 196 182 105 197
		f 4 300 -309 317 -316
		mu 0 4 105 38 195 197
		f 4 333 -327 335 -337
		mu 0 4 199 52 191 198
		f 4 338 319 340 -342
		mu 0 4 200 185 119 201
		f 4 342 -334 343 -341
		mu 0 4 119 52 199 201
		f 15 150 -152 170 -170 168 -48 -20 -51 -2 -17 20 166 -168 163 -165
		mu 0 15 107 106 108 120 121 22 51 24 53 6 25 118 117 116 115
		f 4 328 -343 324 -345
		mu 0 4 189 52 119 187
		f 4 -148 172 173 -172
		mu 0 4 42 103 123 122
		f 4 148 174 -176 -173
		mu 0 4 103 102 124 123
		f 4 -150 176 177 -175
		mu 0 4 43 121 126 125
		f 4 154 179 -181 -177
		mu 0 4 121 120 127 126
		f 4 -154 178 181 -180
		mu 0 4 102 104 128 124
		f 4 158 183 -185 -179
		mu 0 4 108 106 130 129
		f 4 -158 182 185 -184
		mu 0 4 106 107 131 130
		f 4 -34 171 187 -187
		mu 0 4 104 109 132 128
		f 4 -162 186 189 -189
		mu 0 4 109 110 133 132
		f 4 162 188 -191 -183
		mu 0 4 110 111 134 133
		f 4 35 192 -194 -192
		mu 0 4 111 112 135 134
		f 4 169 194 -196 -193
		mu 0 4 114 42 122 136
		f 4 151 198 -200 -198
		mu 0 4 113 114 136 137
		f 4 -151 196 200 -199
		mu 0 4 112 113 137 135
		f 4 164 202 -204 -197
		mu 0 4 107 115 138 131
		f 4 -164 201 204 -203
		mu 0 4 115 116 139 138
		f 4 165 191 -207 -206
		mu 0 4 118 43 125 140
		f 4 -167 205 208 -208
		mu 0 4 117 118 140 141
		f 4 167 207 -210 -202
		mu 0 4 116 117 141 139
		f 4 -171 197 210 -195
		mu 0 4 120 108 129 127
		f 4 -174 212 213 -212
		mu 0 4 122 123 143 142
		f 4 175 214 -216 -213
		mu 0 4 123 124 144 143
		f 4 -178 216 217 -215
		mu 0 4 125 126 146 145
		f 4 180 219 -221 -217
		mu 0 4 126 127 147 146
		f 4 -182 218 221 -220
		mu 0 4 124 128 148 144
		f 4 184 223 -225 -219
		mu 0 4 129 130 150 149
		f 4 -186 222 225 -224
		mu 0 4 130 131 151 150
		f 4 -188 211 227 -227
		mu 0 4 128 132 152 148
		f 4 -190 226 229 -229
		mu 0 4 132 133 153 152
		f 4 190 228 -231 -223
		mu 0 4 133 134 154 153
		f 4 193 232 -234 -232
		mu 0 4 134 135 155 154
		f 4 195 234 -236 -233
		mu 0 4 136 122 142 156
		f 4 199 238 -240 -238
		mu 0 4 137 136 156 157
		f 4 -201 236 240 -239
		mu 0 4 135 137 157 155
		f 4 203 242 -244 -237
		mu 0 4 131 138 158 151
		f 4 -205 241 244 -243
		mu 0 4 138 139 159 158
		f 4 206 231 -247 -246
		mu 0 4 140 125 145 160
		f 4 -209 245 248 -248
		mu 0 4 141 140 160 161
		f 4 209 247 -250 -242
		mu 0 4 139 141 161 159
		f 4 -211 237 250 -235
		mu 0 4 127 129 149 147
		f 4 -214 252 253 -252
		mu 0 4 142 143 163 162
		f 4 215 254 -256 -253
		mu 0 4 143 144 164 163
		f 4 -218 256 257 -255
		mu 0 4 145 146 166 165
		f 4 220 259 -261 -257
		mu 0 4 146 147 167 166
		f 4 -222 258 261 -260
		mu 0 4 144 148 168 164
		f 4 224 263 -265 -259
		mu 0 4 149 150 170 169
		f 4 -226 262 265 -264
		mu 0 4 150 151 171 170
		f 4 -228 251 267 -267
		mu 0 4 148 152 172 168
		f 4 -230 266 269 -269
		mu 0 4 152 153 173 172
		f 4 230 268 -271 -263
		mu 0 4 153 154 174 173
		f 4 233 272 -274 -272
		mu 0 4 154 155 175 174
		f 4 235 274 -276 -273
		mu 0 4 156 142 162 176
		f 4 239 278 -280 -278
		mu 0 4 157 156 176 177
		f 4 -241 276 280 -279
		mu 0 4 155 157 177 175
		f 4 243 282 -284 -277
		mu 0 4 151 158 178 171
		f 4 -245 281 284 -283
		mu 0 4 158 159 179 178
		f 4 246 271 -287 -286
		mu 0 4 160 145 165 180
		f 4 -249 285 288 -288
		mu 0 4 161 160 180 181
		f 4 249 287 -290 -282
		mu 0 4 159 161 181 179
		f 4 -251 277 290 -275
		mu 0 4 147 149 169 167
		f 4 -254 293 294 -292
		mu 0 4 162 163 183 182
		f 4 347 349 -352 -353
		mu 0 4 202 203 204 205
		f 4 -258 298 301 -296
		mu 0 4 165 166 186 185
		f 4 260 304 -306 -299
		mu 0 4 166 167 187 186
		f 4 -262 302 306 -305
		mu 0 4 164 168 188 184
		f 4 264 309 -311 -303
		mu 0 4 169 170 190 189
		f 4 -266 307 311 -310
		mu 0 4 170 171 191 190
		f 4 -268 291 313 -313
		mu 0 4 168 172 192 188
		f 4 -270 312 316 -315
		mu 0 4 172 173 193 192
		f 4 270 314 -318 -308
		mu 0 4 173 174 194 193
		f 4 273 320 -322 -319
		mu 0 4 174 175 195 194
		f 4 275 322 -324 -321
		mu 0 4 176 162 182 196
		f 4 279 329 -331 -328
		mu 0 4 177 176 196 197
		f 4 -281 325 331 -330
		mu 0 4 175 177 197 195
		f 4 283 334 -336 -326
		mu 0 4 171 178 198 191
		f 4 -285 332 336 -335
		mu 0 4 178 179 199 198
		f 4 286 318 -339 -338
		mu 0 4 180 165 185 200
		f 4 -356 357 359 -361
		mu 0 4 206 207 208 209
		f 4 289 339 -344 -333
		mu 0 4 179 181 201 199
		f 4 -291 327 344 -323
		mu 0 4 167 169 189 187
		f 4 255 346 -348 -346
		mu 0 4 163 164 203 202
		f 4 295 348 -350 -347
		mu 0 4 164 184 204 203
		f 4 -297 350 351 -349
		mu 0 4 184 183 205 204
		f 4 -294 345 352 -351
		mu 0 4 183 163 202 205
		f 4 -289 353 355 -355
		mu 0 4 181 180 207 206
		f 4 337 356 -358 -354
		mu 0 4 180 200 208 207
		f 4 341 358 -360 -357
		mu 0 4 200 201 209 208
		f 4 -340 354 360 -359
		mu 0 4 201 181 206 209
		f 4 9 362 -364 -362
		mu 0 4 17 3 211 210
		f 4 4 364 -366 -363
		mu 0 4 3 19 212 211
		f 4 13 366 -368 -365
		mu 0 4 19 5 213 212
		f 4 -43 368 369 -367
		mu 0 4 5 20 214 213
		f 4 -35 370 371 -369
		mu 0 4 20 4 215 214
		f 4 -15 372 373 -371
		mu 0 4 4 21 216 215
		f 4 -4 374 375 -373
		mu 0 4 21 2 217 216
		f 4 0 361 -377 -375
		mu 0 4 2 17 210 217
		f 4 363 378 -380 -378
		mu 0 4 210 211 219 218
		f 4 365 380 -382 -379
		mu 0 4 211 212 220 219
		f 4 367 382 -384 -381
		mu 0 4 212 213 221 220
		f 4 -370 384 385 -383
		mu 0 4 213 214 222 221
		f 4 -372 387 388 -385
		mu 0 4 214 215 223 222
		f 4 -374 389 390 -388
		mu 0 4 215 216 224 223
		f 4 -376 391 392 -390
		mu 0 4 216 217 225 224
		f 4 376 377 -394 -392
		mu 0 4 217 210 218 225
		f 4 -38 394 396 -396
		mu 0 4 16 1 227 226
		f 4 -22 397 398 -395
		mu 0 4 1 31 228 227
		f 4 -30 395 400 -400
		mu 0 4 30 16 226 229
		f 4 -8 401 402 -398
		mu 0 4 37 12 231 230
		f 4 -46 403 404 -402
		mu 0 4 12 35 232 231
		f 4 27 399 -406 -404
		mu 0 4 34 37 230 233
		f 4 16 407 -409 -407
		mu 0 4 31 10 234 228
		f 4 6 409 -411 -408
		mu 0 4 10 32 235 234
		f 4 -33 406 412 -412
		mu 0 4 32 30 229 235
		f 4 22 413 -415 -410
		mu 0 4 35 0 236 232
		f 4 2 415 -417 -414
		mu 0 4 0 18 237 236
		f 4 30 411 -418 -416
		mu 0 4 18 34 233 237
		f 4 -397 418 420 -420
		mu 0 4 226 227 239 238
		f 4 -399 421 422 -419
		mu 0 4 227 228 240 239
		f 4 -401 419 424 -424
		mu 0 4 229 226 238 241
		f 4 -403 425 426 -422
		mu 0 4 230 231 243 242
		f 4 -405 427 428 -426
		mu 0 4 231 232 244 243
		f 4 405 423 -430 -428
		mu 0 4 233 230 242 245
		f 4 408 431 -433 -431
		mu 0 4 228 234 246 240
		f 4 410 433 -435 -432
		mu 0 4 234 235 247 246
		f 4 -413 430 436 -436
		mu 0 4 235 229 241 247
		f 4 414 437 -439 -434
		mu 0 4 232 236 248 244
		f 4 416 439 -441 -438
		mu 0 4 236 237 249 248
		f 4 417 435 -442 -440
		mu 0 4 237 233 245 249
		f 4 -421 442 444 -444
		mu 0 4 238 239 251 250
		f 4 -423 445 446 -443
		mu 0 4 239 240 252 251
		f 4 -425 443 448 -448
		mu 0 4 241 238 250 253
		f 4 -427 449 450 -446
		mu 0 4 242 243 255 254
		f 4 -429 451 452 -450
		mu 0 4 243 244 256 255
		f 4 429 447 -454 -452
		mu 0 4 245 242 254 257
		f 4 432 455 -457 -455
		mu 0 4 240 246 258 252
		f 4 434 457 -459 -456
		mu 0 4 246 247 259 258
		f 4 -437 454 460 -460
		mu 0 4 247 241 253 259
		f 4 438 461 -463 -458
		mu 0 4 244 248 260 256
		f 4 440 463 -465 -462
		mu 0 4 248 249 261 260
		f 4 441 459 -466 -464
		mu 0 4 249 245 257 261
		f 4 -445 466 468 -468
		mu 0 4 250 251 263 262
		f 4 -447 469 470 -467
		mu 0 4 251 252 264 263
		f 4 -449 467 473 -472
		mu 0 4 253 250 262 265
		f 4 -451 474 475 -470
		mu 0 4 254 255 267 266
		f 4 -453 476 477 -475
		mu 0 4 255 256 268 267
		f 4 453 471 -479 -477
		mu 0 4 257 254 266 269
		f 4 456 480 -482 -480
		mu 0 4 252 258 270 264
		f 4 458 482 -484 -481
		mu 0 4 258 259 271 270
		f 4 -461 479 486 -485
		mu 0 4 259 253 265 271
		f 4 462 487 -489 -483
		mu 0 4 256 260 272 268
		f 4 464 489 -491 -488
		mu 0 4 260 261 273 272
		f 4 465 484 -492 -490
		mu 0 4 261 257 269 273
		f 4 -39 494 495 -494
		mu 0 4 14 47 275 274
		f 4 -12 496 497 -495
		mu 0 4 47 16 276 275
		f 4 41 498 -500 -497
		mu 0 4 16 3 277 276
		f 4 -10 492 500 -499
		mu 0 4 3 17 278 277
		f 4 33 502 -504 -502
		mu 0 4 42 114 280 279
		f 4 160 493 -505 -503
		mu 0 4 114 14 274 280
		f 4 -1 505 506 -493
		mu 0 4 17 2 281 278
		f 4 -11 507 508 -506
		mu 0 4 2 18 282 281
		f 4 12 509 -511 -508
		mu 0 4 18 103 283 282
		f 4 147 501 -512 -510
		mu 0 4 103 42 279 283
		f 4 -496 514 515 -514
		mu 0 4 274 275 285 284
		f 4 -498 516 517 -515
		mu 0 4 275 276 286 285
		f 4 499 518 -520 -517
		mu 0 4 276 277 287 286
		f 4 -501 512 520 -519
		mu 0 4 277 278 288 287
		f 4 503 522 -524 -522
		mu 0 4 279 280 290 289
		f 4 504 513 -525 -523
		mu 0 4 280 274 284 290
		f 4 -507 525 526 -513
		mu 0 4 278 281 291 288
		f 4 -509 527 528 -526
		mu 0 4 281 282 292 291
		f 4 510 529 -531 -528
		mu 0 4 282 283 293 292
		f 4 511 521 -532 -530
		mu 0 4 283 279 289 293
		f 4 -516 534 535 -534
		mu 0 4 284 285 295 294
		f 4 -518 536 537 -535
		mu 0 4 285 286 296 295
		f 4 519 538 -540 -537
		mu 0 4 286 287 297 296
		f 4 -521 532 540 -539
		mu 0 4 287 288 298 297
		f 4 523 542 -544 -542
		mu 0 4 289 290 300 299
		f 4 524 533 -545 -543
		mu 0 4 290 284 294 300
		f 4 -527 545 546 -533
		mu 0 4 288 291 301 298
		f 4 -529 547 548 -546
		mu 0 4 291 292 302 301
		f 4 530 549 -551 -548
		mu 0 4 292 293 303 302
		f 4 531 541 -552 -550
		mu 0 4 293 289 299 303
		f 4 -536 555 556 -554
		mu 0 4 294 295 305 304
		f 4 -538 557 558 -556
		mu 0 4 295 296 306 305
		f 4 539 559 -561 -558
		mu 0 4 296 297 307 306
		f 4 -541 552 561 -560
		mu 0 4 297 298 308 307
		f 4 543 563 -565 -563
		mu 0 4 299 300 310 309
		f 4 544 553 -566 -564
		mu 0 4 300 294 304 310
		f 4 -547 566 567 -553
		mu 0 4 298 301 311 308
		f 4 -549 568 569 -567
		mu 0 4 301 302 312 311
		f 4 550 570 -572 -569
		mu 0 4 302 303 313 312
		f 4 551 562 -573 -571
		mu 0 4 303 299 309 313;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F7648F97-A14C-311E-A1F0-F4B7F080E966";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "F9003370-5F44-C83E-D01B-C5961F097F3F";
createNode displayLayer -n "defaultLayer";
	rename -uid "619F78AE-9C4A-31B2-7307-E1A990BC8AF0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3A822862-F649-88D2-BB4A-B898F867FE9C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "17231749-3E40-456E-C530-4381F807CEA0";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B6D2C915-5045-CB6B-32CF-DA989CA7DD47";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C343BB66-0343-F2B8-D832-CAA673CFF067";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "62D97C91-EC4B-9EE7-1FB2-CCA4ED1A8F48";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 501\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 501\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 501\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F90457F0-2F4E-4F6B-D3C2-AAA21A4D88D7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of house.ma
