//Maya ASCII 2018 scene
//Name: house.ma
//Last modified: Tue, Jan 21, 2020 09:49:36 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B624CCA9-BD41-1D96-3FFF-02B219B50C8A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.70950240703983136 9.1673771016258812 24.700333377884981 ;
	setAttr ".r" -type "double3" 341.06164730980186 -725.80000000009602 -7.9923016227953827e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1CA43B37-D24E-ED08-DAFF-13888E274A12";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 26.055782424111648;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7B479CAC-8743-C74C-9947-01801825C5BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "07D647A6-2845-6B79-4FDD-ABA38A84E12B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "46490B24-6A49-AE47-E87D-2FB0F44E27B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "948ED809-6F48-1258-6031-70AE88AEB31C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "14C5DAFA-E244-E7EA-5023-158D4069256B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A4046EDB-444F-9B78-024E-3F891BE3132B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "A82C959E-4A42-94E8-B467-78BDF503D6E7";
	setAttr ".t" -type "double3" 0 1.4524280824612099 0 ;
	setAttr ".s" -type "double3" 2.9259971783938226 2.9259971783938226 2.9259971783938226 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "11E7CA8B-FE45-0318-2318-8DAAD2370A01";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.0625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 493 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.5 0.125 0.5 0 0.625 0.125 0.5 0.25 0.375 0.125 0.625 0.375
		 0.5 0.5 0.375 0.375 0.5 0.625 0.625 0.625 0.5 0.75 0.375 0.625 0.5 0.875 0.625 0.875
		 0.5 1 0.375 0.875 0.75 0.125 0.75 0 0.875 0.125 0.75 0.25 0.25 0.125 0.25 0.25 0.125
		 0.125 0.4375 0.0625 0.4375 0 0.4375 1 0.5 0.0625 0.4375 0.125 0.4375 0.625 0.5625
		 0.0625 0.5625 0 0.5625 1 0.5625 0.125 0.5625 0.625 0.5625 0.6875 0.5625 0.75 0.5
		 0.6875 0.4375 0.6875 0.4375 0.75 0.5 0.0625 0.5 0 0.5625 0 0.5625 0.0625 0.5625 0.125
		 0.5 0.125 0.5625 0.75 0.5 0.75 0.5 0.6875 0.5625 0.6875 0.5 0.625 0.5625 0.625 0.5
		 0.0625 0.5 0 0.5625 0 0.5625 0.0625 0.5625 0.125 0.5 0.125 0.5625 0.75 0.5 0.75 0.5
		 0.6875 0.5625 0.6875 0.5 0.625 0.5625 0.625 0.5 0.0625 0.5 0 0.5625 0 0.5625 0.0625
		 0.5625 0.125 0.5 0.125 0.5625 0.75 0.5 0.75 0.5 0.6875 0.5625 0.6875 0.5 0.625 0.5625
		 0.625 0.5 0.0625 0.5 0 0.5625 0 0.5625 0.0625 0.5625 0.125 0.5 0.125 0.5625 0.75
		 0.5 0.75 0.5 0.6875 0.5625 0.6875 0.5 0.625 0.5625 0.625 0.40625 0.09375 0.40625
		 0.125 0.40625 0.0625 0.4375 0.09375 0.46875 0.71875 0.4375 0.71875 0.46875 0.6875
		 0.40625 0.03125 0.4375 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875 0.09375 0.46875
		 0.125 0.40625 0.71875 0.40625 0.6875 0.40625 0.65625 0.40625 0.625 0.4375 0.65625
		 0.46875 0.65625 0.46875 0.625 0.4375 0.125 0.40625 0.125 0.40625 0.09375 0.4375 0.625
		 0.46875 0.625 0.46875 0.65625 0.40625 0.0625 0.46875 0.6875 0.46875 0.71875 0.4375
		 0.71875 0.40625 0.03125 0.4375 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875 0.125
		 0.46875 0.09375 0.40625 0.71875 0.40625 0.6875 0.40625 0.625 0.40625 0.65625 0.4375
		 0.125 0.40625 0.125 0.40625 0.09375 0.4375 0.625 0.46875 0.625 0.46875 0.65625 0.40625
		 0.0625 0.46875 0.6875 0.46875 0.71875 0.4375 0.71875 0.40625 0.03125 0.4375 0.03125
		 0.46875 0.03125 0.46875 0.0625 0.46875 0.125 0.46875 0.09375 0.40625 0.71875 0.40625
		 0.6875 0.40625 0.625 0.40625 0.65625 0.4375 0.125 0.40625 0.125 0.40625 0.09375 0.4375
		 0.625 0.46875 0.625 0.46875 0.65625 0.40625 0.0625 0.46875 0.6875 0.46875 0.71875
		 0.4375 0.71875 0.40625 0.03125 0.4375 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875
		 0.125 0.46875 0.09375 0.40625 0.71875 0.40625 0.6875 0.40625 0.625 0.40625 0.65625
		 0.4375 0.125 0.40625 0.125 0.40625 0.09375 0.4375 0.625 0.46875 0.625 0.46875 0.65625
		 0.40625 0.0625 0.46875 0.6875 0.46875 0.71875 0.4375 0.71875 0.40625 0.03125 0.4375
		 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875 0.125 0.46875 0.09375 0.40625 0.71875
		 0.40625 0.6875 0.40625 0.625 0.40625 0.65625 0.40625 0.125 0.40625 0.09375 0.40625
		 0.09375 0.40625 0.125 0.40625 0.65625 0.40625 0.625 0.40625 0.625 0.40625 0.65625
		 0.5 0.25 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375 0.5 0.375 0.375 0.375 0.25
		 0.5 0.25 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375 0.5 0.375 0.375 0.375 0.25
		 0.625 0.125 0.625 0 0.75 0 0.75 0.125 0.125 0.125 0.125 0 0.25 0 0.25 0.125 0.875
		 0 0.875 0.125 0.375 0 0.375 0.125 0.625 0.125 0.625 0 0.75 0 0.75 0.125 0.125 0.125
		 0.125 0 0.25 0 0.25 0.125 0.875 0 0.875 0.125 0.375 0 0.375 0.125 0.625 0.125;
	setAttr ".uvst[0].uvsp[250:492]" 0.625 0 0.75 0 0.75 0.125 0.125 0.125 0.125
		 0 0.25 0 0.25 0.125 0.875 0 0.875 0.125 0.375 0 0.375 0.125 0.625 0.125 0.625 0 0.75
		 0 0.75 0.125 0.125 0.125 0.125 0 0.25 0 0.25 0.125 0.875 0 0.875 0.125 0.375 0 0.375
		 0.125 0.5 0.125 0.5625 0.125 0.625 0.125 0.625 0.25 0.5 0.25 0.4375 0.125 0.46875
		 0.125 0.375 0.25 0.375 0.125 0.40625 0.125 0.5 0.125 0.5625 0.125 0.625 0.125 0.625
		 0.25 0.5 0.25 0.4375 0.125 0.46875 0.125 0.375 0.25 0.375 0.125 0.40625 0.125 0.5
		 0.125 0.5625 0.125 0.625 0.125 0.625 0.25 0.5 0.25 0.4375 0.125 0.46875 0.125 0.375
		 0.25 0.375 0.125 0.40625 0.125 0.5 0.125 0.5625 0.125 0.625 0.125 0.625 0.25 0.5
		 0.25 0.4375 0.125 0.46875 0.125 0.375 0.25 0.375 0.125 0.40625 0.125 0.4375 0.625
		 0.46875 0.625 0.46875 0.625 0.46875 0.65625 0.40625 0.09375 0.40625 0.0625 0.40625
		 0.09375 0.46875 0.6875 0.46875 0.71875 0.46875 0.71875 0.4375 0.71875 0.40625 0.0625
		 0.40625 0.03125 0.40625 0.0625 0.40625 0.03125 0.4375 0.03125 0.40625 0.03125 0.4375
		 0.03125 0.46875 0.03125 0.4375 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875 0.03125
		 0.46875 0.125 0.4375 0.125 0.4375 0.125 0.46875 0.09375 0.46875 0.125 0.46875 0.125
		 0.46875 0.0625 0.46875 0.09375 0.46875 0.09375 0.46875 0.0625 0.4375 0.71875 0.4375
		 0.625 0.46875 0.6875 0.46875 0.65625 0.40625 0.09375 0.40625 0.09375 0.40625 0.0625
		 0.40625 0.0625 0.40625 0.03125 0.40625 0.03125 0.4375 0.03125 0.4375 0.03125 0.46875
		 0.03125 0.46875 0.03125 0.4375 0.125 0.4375 0.125 0.46875 0.125 0.46875 0.125 0.46875
		 0.0625 0.46875 0.09375 0.46875 0.09375 0.46875 0.0625 0.4375 0.71875 0.4375 0.71875
		 0.4375 0.625 0.4375 0.625 0.46875 0.65625 0.46875 0.6875 0.46875 0.6875 0.46875 0.65625
		 0.40625 0.09375 0.40625 0.09375 0.40625 0.0625 0.40625 0.0625 0.40625 0.03125 0.40625
		 0.03125 0.4375 0.03125 0.4375 0.03125 0.46875 0.03125 0.46875 0.03125 0.4375 0.125
		 0.4375 0.125 0.46875 0.125 0.46875 0.125 0.46875 0.0625 0.46875 0.09375 0.46875 0.09375
		 0.46875 0.0625 0.4375 0.71875 0.4375 0.71875 0.4375 0.625 0.4375 0.625 0.46875 0.65625
		 0.46875 0.6875 0.46875 0.6875 0.46875 0.65625 0.46875 0.625 0.4375 0.625 0.46875
		 0.65625 0.46875 0.625 0.40625 0.09375 0.40625 0.0625 0.40625 0.09375 0.46875 0.71875
		 0.46875 0.6875 0.4375 0.71875 0.46875 0.71875 0.40625 0.0625 0.40625 0.03125 0.40625
		 0.0625 0.40625 0.03125 0.4375 0.03125 0.40625 0.03125 0.4375 0.03125 0.46875 0.03125
		 0.4375 0.03125 0.46875 0.03125 0.46875 0.0625 0.46875 0.03125 0.4375 0.125 0.4375
		 0.125 0.46875 0.125 0.46875 0.125 0.46875 0.125 0.46875 0.09375 0.46875 0.0625 0.46875
		 0.09375 0.46875 0.09375 0.46875 0.0625 0.4375 0.71875 0.4375 0.625 0.46875 0.65625
		 0.46875 0.6875 0.125 0.125 0.25 0.125 0.125 0.125 0.125 0.125 0.75 0 0.875 0.125
		 0.875 0.125 0.75 0.125 0.875 0.125 0.25 0 0.25 0 0.25 0.125 0.125 0.125 0.125 0.125
		 0.75 0 0.75 0 0.875 0.125 0.75 0.125 0.75 0.125 0.875 0.125 0.25 0 0.25 0 0.25 0.125
		 0.25 0.125 0.125 0.125 0.125 0.125 0.75 0 0.75 0 0.875 0.125 0.75 0.125 0.75 0.125
		 0.875 0.125 0.25 0 0.25 0 0.25 0.125 0.25 0.125 0.125 0 0.125 0.125 0.25 0 0.125
		 0 0.125 0.125 0.125 0.125 0.25 0.125 0.75 0 0.875 0 0.75 0 0.875 0.125 0.875 0 0.875
		 0.125 0.75 0.125 0.75 0.125 0.875 0.125 0.25 0 0.25 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 299 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.29468831 0.5 0.5 0.29468831 0.5
		 -0.5 0.29468831 -0.5 0.5 0.29468831 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0 0.025494367 0.5
		 0 -0.5 0.5 0.5 0 0.5 0 0.73169637 0.5 -0.5 0 0.5 0.5 0.29468831 0 0 0.73169637 -0.5
		 -0.5 0.29468831 0 0 0.025494367 -0.5 0.5 0 -0.5 0 -0.5 -0.5 -0.5 0 -0.5 0 -0.5 0
		 0.5 -0.5 0 -0.5 -0.5 0 0.5 0 0 -0.5 0 0 -0.25 -0.5 0.5 0 -0.25 0.5 -0.25 0 0.5 -0.25 0 -0.5
		 0.25 -0.25 0.5 0.25 -0.5 0.5 0.25 0 0.5 0.25 0 -0.5 0.25 -0.25 -0.5 0.25 -0.5 -0.5
		 0 -0.25 -0.5 -0.25 -0.5 -0.5 -0.033333339 -0.49983212 0.5 -0.033333369 -0.25 0.5
		 0.28333333 -0.49983212 0.5 0.28333333 -0.25 0.5 0.28333333 0.033333331 0.5 -0.033333369 0.033333331 0.5
		 -0.033333339 -0.49983212 -0.5 0.28333333 -0.49983212 -0.5 -0.033333369 -0.25 -0.5
		 0.28333333 -0.25 -0.5 -0.033333369 0.033333331 -0.5 0.28333333 0.03010568 -0.5 -0.033333369 -0.49983212 0.54859638
		 -0.033333369 -0.25 0.54859638 0.28333333 -0.49983212 0.54859638 0.28333333 -0.25 0.54859638
		 0.28333333 0.033333331 0.54859638 -0.033333369 0.033333331 0.54859638 -0.033333369 -0.49983212 -0.54859638
		 0.28333333 -0.49983212 -0.54859638 -0.033333369 -0.25 -0.54859638 0.28333333 -0.25 -0.54859638
		 -0.033333369 0.033333331 -0.54859638 0.28333333 0.03010568 -0.54859638 0.00097219046 -0.49713793 0.54859638
		 0.00097219046 -0.25 0.54859638 0.24902779 -0.49713793 0.54859638 0.24902779 -0.25 0.54859638
		 0.24902779 0.0026389062 0.54859638 0.00097219046 0.0026389062 0.54859638 0.00097219046 -0.49713793 -0.54859638
		 0.24902779 -0.49713793 -0.54859638 0.00097219046 -0.25 -0.54859638 0.24902779 -0.25 -0.54859638
		 0.00097219046 0.0026389062 -0.54859638 0.24902779 0.0026389062 -0.54859638 0.00097222021 -0.49713793 0.4921383
		 0.00097219046 -0.25 0.4921383 0.24902779 -0.49713793 0.4921383 0.24902779 -0.25 0.4921383
		 0.24902779 0.0026389062 0.4921383 0.00097219046 0.0026389062 0.4921383 0.00097222021 -0.49713793 -0.4921383
		 0.24902779 -0.49713793 -0.4921383 0.00097219046 -0.25 -0.4921383 0.24902779 -0.25 -0.4921383
		 0.00097219046 0.0026389062 -0.4921383 0.24902779 0.0026389062 -0.4921383 -0.37500003 -0.125 0.5
		 -0.37500003 0 0.5 -0.37500003 -0.25 0.5 -0.125 -0.37500003 -0.5 -0.25 -0.37500003 -0.5
		 -0.125 -0.25 -0.5 -0.37500003 -0.37500003 0.5 -0.25 -0.37500003 0.5 -0.125 -0.37500003 0.5
		 -0.125 -0.25 0.5 -0.125 -0.125 0.5 -0.125 0 0.5 -0.37500003 -0.37500003 -0.5 -0.37500003 -0.25 -0.5
		 -0.37500003 -0.125 -0.5 -0.37500003 0.0017748475 -0.5 -0.125 -0.125 -0.5 -0.125 0 -0.5
		 -0.24999999 0.028124958 0.5 -0.40312505 0.028124958 0.5 -0.40312505 -0.125 0.5 -0.40312505 -0.25 0.5
		 -0.24999999 -0.40312505 0.5 -0.40312505 -0.40312505 0.5 -0.096874997 -0.25000003 0.5
		 -0.096874997 -0.40312505 0.5 -0.096874997 0.028124958 0.5 -0.096874997 -0.125 0.5
		 -0.24999999 0.028124958 -0.5 -0.096874997 0.028124958 -0.5 -0.096874997 -0.125 -0.5
		 -0.25 -0.40312505 -0.5 -0.096874997 -0.25 -0.5 -0.096874997 -0.40312505 -0.5 -0.40312505 -0.25 -0.5
		 -0.40312505 -0.40312505 -0.5 -0.40312505 0.028124958 -0.5 -0.40312505 -0.125 -0.5
		 -0.24999999 0.028124958 0.53038424 -0.40312505 0.028124958 0.53038424 -0.40312505 -0.125 0.53038424
		 -0.40312505 -0.25 0.53038424 -0.24999999 -0.40312505 0.53038424 -0.40312505 -0.40312505 0.53038424
		 -0.096874997 -0.25000003 0.53038424 -0.096874997 -0.40312505 0.53038424 -0.096874997 0.028124958 0.53038424
		 -0.096874997 -0.125 0.53038424 -0.24999999 0.028124958 -0.53038424 -0.096874997 0.028124958 -0.53038424
		 -0.096874997 -0.125 -0.53038424 -0.25 -0.40312505 -0.53038424 -0.096874997 -0.25 -0.53038424
		 -0.096874997 -0.40312505 -0.53038424 -0.40312505 -0.25 -0.53038424 -0.40312505 -0.40312505 -0.53038424
		 -0.40312505 0.028124958 -0.53038424 -0.40312505 -0.125 -0.53038424 -0.24999999 -0.0050521195 0.53038424
		 -0.36994794 -0.0050521195 0.53038424 -0.36994794 -0.12195313 0.53038424 -0.36994794 -0.25304687 0.53038424
		 -0.24999999 -0.36994797 0.53038424 -0.36994794 -0.36994797 0.53038424 -0.13005207 -0.25304693 0.53038424
		 -0.13005207 -0.36994797 0.53038424 -0.13005207 -0.0050521195 0.53038424 -0.13005207 -0.12195313 0.53038424
		 -0.25 -0.0050521195 -0.53038424 -0.13005207 -0.0050521195 -0.53038424 -0.13005207 -0.12195313 -0.53038424
		 -0.25 -0.36994797 -0.53038424 -0.13005207 -0.25304687 -0.53038424 -0.13005207 -0.36994797 -0.53038424
		 -0.36994794 -0.25304687 -0.53038424 -0.36994794 -0.36994797 -0.53038424 -0.36994794 -0.005325079 -0.53038424
		 -0.36994794 -0.1219531 -0.53038424 -0.24999999 -0.0050521195 0.50139326 -0.25 -0.125 0.50139326
		 -0.36994794 -0.0050521195 0.50139326;
	setAttr ".vt[166:298]" -0.36994794 -0.12195313 0.50139326 -0.36994794 -0.25304687 0.50139326
		 -0.25 -0.25 0.50139326 -0.24999999 -0.36994797 0.50139326 -0.36994794 -0.36994797 0.50139326
		 -0.13005207 -0.25304693 0.50139326 -0.13005207 -0.36994797 0.50139326 -0.13005207 -0.0050521195 0.50139326
		 -0.13005207 -0.12195313 0.50139326 -0.25 -0.0050521195 -0.50139326 -0.25 -0.125 -0.50139326
		 -0.13005207 -0.0050521195 -0.50139326 -0.13005207 -0.12195313 -0.50139326 -0.25 -0.36994797 -0.50139326
		 -0.25 -0.25 -0.50139326 -0.13005207 -0.25304687 -0.50139326 -0.13005207 -0.36994797 -0.50139326
		 -0.36994794 -0.25304687 -0.50139326 -0.36994794 -0.36994797 -0.50139326 -0.36994794 -0.005325079 -0.50139326
		 -0.36994794 -0.12195313 -0.50139326 -0.36994794 -0.0050521195 0.53038424 -0.36994794 -0.12195313 0.53038424
		 -0.36994794 -0.12195313 0.50139326 -0.36994794 -0.0050521195 0.50139326 -0.36994794 -0.0057585537 -0.53038424
		 -0.36994794 -0.12195313 -0.53038424 -0.36994794 -0.0057585537 -0.50139326 -0.36994794 -0.12195313 -0.50139326
		 -3.8195083e-09 0.73706567 0.57499999 0.53749996 0.26382473 0.57499999 0.53749996 0.26382473 1.267682e-09
		 0.53749996 0.26382473 -0.57499999 -3.8195083e-09 0.73706567 -0.57499999 -0.53750002 0.26382473 -0.57499999
		 -0.53750002 0.26382473 -1.2676817e-09 -0.53750002 0.26382473 0.57499999 -3.1829237e-09 0.75324702 0.57499999
		 0.55174673 0.28000608 0.57499999 0.55174673 0.28000608 1.267682e-09 0.55174673 0.28000608 -0.57499999
		 -3.1829237e-09 0.75324702 -0.57499999 -0.55174685 0.28000608 -0.57499999 -0.55174685 0.28000608 -1.2676817e-09
		 -0.55174685 0.28000608 0.57499999 0.5 -0.36928767 0.16854718 0.5 0.032648891 0.16854718
		 0.5 -0.36928767 0 0.5 0.032648891 0 0.5 -0.36928767 -0.16609123 0.5 0.032648891 -0.16609123
		 -0.5 0.032648839 -0.16609123 -0.5 -0.36928767 -0.16609123 -0.5 -0.36928767 1.3048757e-09
		 -0.5 0.032648839 1.3048757e-09 -0.5 -0.36928767 0.16854718 -0.5 0.032648839 0.16854718
		 0.552746 -0.36928767 0.16854718 0.552746 0.032648891 0.16854718 0.552746 -0.36928767 0
		 0.552746 0.032648891 0 0.552746 -0.36928767 -0.16609123 0.552746 0.032648891 -0.16609123
		 -0.552746 0.032648951 -0.16609123 -0.552746 -0.36928761 -0.16609123 -0.552746 -0.36928761 1.3048757e-09
		 -0.552746 0.032648951 1.3048757e-09 -0.552746 -0.36928761 0.16854718 -0.552746 0.032648951 0.16854718
		 0.552746 -0.3419719 0.13266675 0.552746 0.0023798235 0.13266675 0.552746 -0.3419719 0
		 0.552746 0.0023798235 0 0.552746 -0.3419719 -0.13266675 0.552746 0.0023798235 -0.13266675
		 -0.552746 0.0023798831 -0.13266677 -0.552746 -0.34197184 -0.13266677 -0.552746 -0.34197184 1.3048757e-09
		 -0.552746 0.0023798831 1.3048757e-09 -0.552746 -0.34197184 0.13266677 -0.552746 0.0023798831 0.13266677
		 0.50715858 -0.3419719 0.13266675 0.50715858 0.0023798235 0.13266675 0.50715858 -0.3419719 1.329064e-17
		 0.50715858 0.0023798272 1.329064e-17 0.50715858 -0.3419719 -0.13266675 0.50715858 0.0023798235 -0.13266675
		 -0.50715858 0.0023798831 -0.13266677 -0.50715858 -0.34197184 -0.13266677 -0.50715858 -0.34197184 1.3048757e-09
		 -0.50715858 0.0023798831 1.3048757e-09 -0.50715858 -0.34197184 0.13266677 -0.50715858 0.0023798831 0.13266677
		 3.5339825e-05 0.54509318 0.5 3.5339825e-05 0.35044029 0.5 0.085743107 0.397028 0.5
		 0.085743755 0.397028 0.5 0.085743755 0.49183175 0.5 -0.085742854 0.39655355 0.5 -0.085742697 0.39655355 0.5
		 -0.085743755 0.49135742 0.5 -0.085743755 0.39655355 0.5 -0.085743301 0.39655355 0.5
		 3.5339825e-05 0.54509318 0.5395394 3.5339825e-05 0.35044029 0.5395394 0.085743107 0.397028 0.5395394
		 0.085743755 0.397028 0.5395394 0.085743755 0.49183175 0.5395394 -0.085742854 0.39655355 0.5395394
		 -0.085742697 0.39655355 0.5395394 -0.085743755 0.49135742 0.5395394 -0.085743755 0.39655355 0.5395394
		 -0.085743301 0.39655355 0.5395394 2.8414595e-05 0.51317561 0.5395394 2.8414595e-05 0.38155839 0.5395394
		 0.062512577 0.41309217 0.5395394 0.062512934 0.41309217 0.5395394 0.062512934 0.47719499 0.5395394
		 -0.062494479 0.41270563 0.5395394 -0.062494397 0.41270563 0.5395394 -0.062494978 0.4768087 0.5395394
		 -0.062494978 0.41270563 0.5395394 -0.062494736 0.41270563 0.5395394 2.8410164e-05 0.51317561 0.50840747
		 2.8410164e-05 0.38155839 0.50840747 0.062512569 0.41309217 0.50840747 0.062512927 0.41309217 0.50840747
		 0.062512927 0.47719499 0.50840747 -0.062494479 0.41270563 0.50840747 -0.062494397 0.41270563 0.50840747
		 -0.062494978 0.4768087 0.50840747 -0.062494978 0.41270563 0.50840747 -0.062494736 0.41270563 0.50840747;
	setAttr -s 569 ".ed";
	setAttr ".ed[0:165]"  2 11 0 6 36 0 0 12 0 2 15 0 3 13 0 4 19 0 6 22 0 7 21 0
		 9 30 0 11 3 0 12 2 0 10 31 1 12 86 1 13 5 0 15 4 0 18 34 0 19 6 0 14 16 0 17 32 0
		 18 35 0 19 100 0 21 1 0 22 0 0 18 20 0 21 20 0 9 20 0 22 20 0 17 23 1 13 23 0 10 23 1
		 12 24 1 15 24 0 19 24 1 27 96 0 4 14 0 28 102 0 30 1 0 1 10 0 31 8 0 30 29 0 31 29 0
		 10 3 0 14 5 0 5 17 0 32 16 0 17 7 0 34 7 0 35 16 0 34 33 0 32 33 0 36 18 0 9 37 1
		 26 38 1 37 38 0 30 39 1 37 39 0 29 40 1 39 40 0 31 41 1 8 42 1 41 42 0 38 42 0 41 40 0
		 18 43 1 34 44 1 43 44 0 35 45 1 43 45 0 33 46 1 44 46 0 16 47 1 45 47 0 32 48 1 48 47 0
		 48 46 0 37 49 0 38 50 1 49 50 0 39 51 0 49 51 0 40 52 1 51 52 0 41 53 0 42 54 0 53 54 0
		 50 54 0 53 52 0 43 55 0 44 56 0 55 56 0 45 57 1 55 57 0 46 58 1 56 58 0 47 59 0 57 59 0
		 48 60 0 60 59 0 60 58 0 49 61 1 50 62 1 61 62 0 51 63 1 52 64 1 63 64 0 53 65 1 54 66 1
		 65 66 0 62 66 0 65 64 0 55 67 1 56 68 1 57 69 1 67 69 0 58 70 1 68 70 0 59 71 1 69 71 0
		 60 72 1 72 71 0 72 70 0 61 73 0 62 74 1 73 74 0 63 75 0 73 75 0 64 76 1 75 76 0 74 76 0
		 65 77 0 66 78 0 77 78 0 74 78 0 77 76 0 67 79 0 68 80 0 79 80 0 69 81 1 79 81 0 70 82 1
		 81 82 0 80 82 0 71 83 0 81 83 0 72 84 0 84 83 0 84 82 0 86 27 0 86 85 0 87 85 0 89 88 0
		 90 88 0 0 25 0 92 91 0 87 91 0 25 9 0 9 26 0 94 93 0 92 93 0 26 8 0 96 8 1 96 95 0
		 94 95 0 98 97 0 89 97 0 100 28 0;
	setAttr ".ed[166:331]" 100 99 0 98 99 0 102 16 0 102 101 0 90 101 0 27 103 1
		 86 104 1 104 103 0 85 105 1 104 105 0 87 106 1 106 105 0 92 107 1 91 108 1 106 108 0
		 107 108 0 94 109 1 93 110 1 107 110 0 109 110 0 96 111 1 103 111 0 95 112 1 111 112 0
		 109 112 0 28 113 1 102 114 1 113 114 0 101 115 1 114 115 0 89 116 1 90 117 1 88 118 1
		 117 118 0 116 118 0 98 119 1 97 120 1 116 120 0 119 120 0 100 121 1 121 113 0 99 122 1
		 121 122 0 119 122 0 117 115 0 103 123 1 104 124 0 124 123 0 105 125 1 124 125 0 106 126 1
		 126 125 0 107 127 1 108 128 0 126 128 0 127 128 0 109 129 1 110 130 0 127 130 0 129 130 0
		 111 131 0 123 131 0 112 132 1 131 132 0 129 132 0 113 133 1 114 134 0 133 134 0 115 135 1
		 134 135 0 116 136 1 117 137 1 118 138 0 137 138 0 136 138 0 119 139 1 120 140 0 136 140 0
		 139 140 0 121 141 0 141 133 0 122 142 1 141 142 0 139 142 0 137 135 0 123 143 1 124 144 1
		 144 143 0 125 145 1 144 145 0 126 146 1 146 145 0 127 147 1 128 148 1 146 148 0 147 148 0
		 129 149 1 130 150 1 147 150 0 149 150 0 131 151 1 143 151 0 132 152 1 151 152 0 149 152 0
		 133 153 1 134 154 1 153 154 0 135 155 1 154 155 0 136 156 1 137 157 1 138 158 1 157 158 0
		 156 158 0 139 159 1 140 160 1 156 160 0 159 160 0 141 161 1 161 153 0 142 162 1 161 162 0
		 159 162 0 157 155 0 143 163 1 163 164 0 144 165 0 165 163 0 145 166 0 165 166 0 164 166 0
		 146 167 1 167 168 0 164 168 0 167 166 0 147 169 1 169 168 0 148 170 0 167 170 0 169 170 0
		 149 171 1 171 168 0 150 172 0 169 172 0 171 172 0 151 173 0 163 173 0 152 174 1 164 174 0
		 173 174 0 171 174 0 153 175 1 175 176 0 154 177 0 175 177 0 155 178 1 177 178 0 176 178 0
		 156 179 1 179 180 0 157 181 1 181 180 0 158 182 0 181 182 0 179 182 0;
	setAttr ".ed[332:497]" 159 183 1 183 180 0 160 184 0 179 184 0 183 184 0 161 185 0
		 185 175 0 162 186 0 176 186 0 185 186 0 176 180 0 183 186 0 181 178 0 144 187 0 145 188 0
		 187 188 0 166 189 0 188 189 0 165 190 0 190 189 0 187 190 0 161 191 0 162 192 0 191 192 0
		 185 193 0 191 193 0 186 194 0 193 194 0 192 194 0 11 195 0 3 196 1 195 196 0 13 197 1
		 196 197 0 5 198 1 197 198 0 14 199 0 199 198 0 4 200 1 200 199 0 15 201 1 201 200 0
		 2 202 1 202 201 0 202 195 0 195 203 1 196 204 0 203 204 0 197 205 1 204 205 0 198 206 0
		 205 206 0 199 207 1 207 206 0 207 203 0 200 208 0 208 207 0 201 209 1 209 208 0 202 210 0
		 210 209 0 210 203 0 1 211 1 211 212 0 21 213 1 213 211 0 23 214 1 212 214 0 7 215 1
		 215 213 0 216 215 0 216 214 0 6 218 1 217 218 0 22 219 1 218 219 0 24 220 1 217 220 0
		 0 221 1 219 221 0 221 222 0 222 220 0 211 223 0 212 224 0 223 224 0 213 225 1 225 223 0
		 214 226 1 224 226 0 215 227 0 227 225 0 216 228 0 228 227 0 228 226 0 217 229 0 218 230 0
		 229 230 0 219 231 1 230 231 0 220 232 1 229 232 0 221 233 0 231 233 0 222 234 0 233 234 0
		 234 232 0 223 235 1 224 236 1 235 236 0 225 237 1 237 235 0 226 238 1 236 238 0 227 239 1
		 239 237 0 228 240 1 240 239 0 240 238 0 229 241 1 230 242 1 241 242 0 231 243 1 242 243 0
		 232 244 1 241 244 0 233 245 1 243 245 0 234 246 1 245 246 0 246 244 0 235 247 0 236 248 0
		 247 248 0 237 249 1 249 247 0 238 250 1 249 250 0 248 250 0 239 251 0 251 249 0 240 252 0
		 252 251 0 252 250 0 241 253 0 242 254 0 253 254 0 243 255 1 254 255 0 244 256 1 255 256 0
		 253 256 0 245 257 0 255 257 0 246 258 0 257 258 0 258 256 0 11 259 1 8 260 1 31 261 1
		 261 260 0 10 262 1 262 261 0 3 263 1 262 263 0 259 263 0 27 264 1;
	setAttr ".ed[498:568]" 96 265 1 264 265 0 265 260 0 2 266 1 266 259 0 12 267 1
		 267 266 0 86 268 1 267 268 0 268 264 0 259 269 0 260 270 0 261 271 0 271 270 0 262 272 0
		 272 271 0 263 273 0 272 273 0 269 273 0 264 274 0 265 275 0 274 275 0 275 270 0 266 276 0
		 276 269 0 267 277 0 277 276 0 268 278 0 277 278 0 278 274 0 269 279 1 270 280 1 271 281 1
		 281 280 0 272 282 1 282 281 0 273 283 1 282 283 0 279 283 0 274 284 1 275 285 1 284 285 0
		 285 280 0 276 286 1 286 279 0 277 287 1 287 286 0 278 288 1 287 288 0 288 284 0 279 289 0
		 280 290 0 289 290 0 281 291 1 291 290 0 282 292 0 292 291 0 283 293 0 292 293 0 289 293 0
		 284 294 1 285 295 1 294 295 0 295 290 0 286 296 0 296 289 0 287 297 0 297 296 0 288 298 1
		 297 298 0 298 294 0;
	setAttr -s 272 -ch 1138 ".fc[0:271]" -type "polyFaces" 
		f 4 -293 -295 296 -298
		mu 0 4 104 181 182 183
		f 5 -7 1 50 23 -27
		mu 0 5 29 6 52 24 26
		f 4 -465 -467 468 -470
		mu 0 4 261 262 263 264
		f 4 477 479 481 -483
		mu 0 4 265 266 267 268
		f 4 -124 125 127 -129
		mu 0 4 89 90 91 92
		f 5 379 381 383 -386 386
		mu 0 5 217 218 219 220 221
		f 5 -387 -389 -391 -393 393
		mu 0 5 217 221 222 223 224
		f 5 -50 -19 45 -47 48
		mu 0 5 48 47 23 7 49
		f 5 15 46 7 24 -24
		mu 0 5 24 49 7 27 26
		f 5 21 -37 -9 25 -25
		mu 0 5 27 9 45 28 26
		f 5 -156 -153 -23 26 -26
		mu 0 5 28 39 8 29 26
		f 4 -472 -474 474 -469
		mu 0 4 263 269 270 264
		f 4 -44 -14 28 -28
		mu 0 4 32 11 33 30
		f 4 -5 -42 29 -29
		mu 0 4 33 3 16 30
		f 4 484 486 487 -482
		mu 0 4 267 271 272 268
		f 4 10 3 31 -31
		mu 0 4 18 2 35 34
		f 4 14 5 32 -32
		mu 0 4 35 13 36 34
		f 7 -169 -36 -166 -21 -6 34 17
		mu 0 7 22 120 42 117 25 4 20
		f 5 -40 36 37 11 40
		mu 0 5 43 44 1 16 46
		f 4 131 -133 128 -134
		mu 0 4 93 94 89 92
		f 5 550 -553 -555 556 -558
		mu 0 5 307 303 304 305 306
		f 7 560 561 -551 -564 -566 567 568
		mu 0 7 308 309 303 307 310 311 312
		f 5 44 -18 42 43 18
		mu 0 5 47 22 20 5 23
		f 4 -137 138 140 -142
		mu 0 4 95 96 97 98
		f 4 143 -146 146 -141
		mu 0 4 97 99 100 98
		f 4 -320 321 323 -325
		mu 0 4 118 184 185 186
		f 4 -157 51 53 -53
		mu 0 4 40 15 54 53
		f 4 8 54 -56 -52
		mu 0 4 15 44 55 54
		f 4 39 56 -58 -55
		mu 0 4 44 43 56 55
		f 4 38 59 -61 -59
		mu 0 4 46 14 58 57
		f 4 -160 52 61 -60
		mu 0 4 14 40 53 58
		f 4 -41 58 62 -57
		mu 0 4 43 46 57 56
		f 4 -16 63 65 -65
		mu 0 4 49 24 60 59
		f 4 19 66 -68 -64
		mu 0 4 24 50 61 60
		f 4 -49 64 69 -69
		mu 0 4 48 49 59 62
		f 4 47 70 -72 -67
		mu 0 4 50 22 63 61
		f 4 -45 72 73 -71
		mu 0 4 22 47 64 63
		f 4 49 68 -75 -73
		mu 0 4 47 48 62 64
		f 4 -54 75 77 -77
		mu 0 4 53 54 66 65
		f 4 55 78 -80 -76
		mu 0 4 54 55 67 66
		f 4 57 80 -82 -79
		mu 0 4 55 56 68 67
		f 4 60 83 -85 -83
		mu 0 4 57 58 70 69
		f 4 -62 76 85 -84
		mu 0 4 58 53 65 70
		f 4 -63 82 86 -81
		mu 0 4 56 57 69 68
		f 4 -66 87 89 -89
		mu 0 4 59 60 72 71
		f 4 67 90 -92 -88
		mu 0 4 60 61 73 72
		f 4 -70 88 93 -93
		mu 0 4 62 59 71 74
		f 4 71 94 -96 -91
		mu 0 4 61 63 75 73
		f 4 -74 96 97 -95
		mu 0 4 63 64 76 75
		f 4 74 92 -99 -97
		mu 0 4 64 62 74 76
		f 4 -78 99 101 -101
		mu 0 4 65 66 78 77
		f 4 81 103 -105 -103
		mu 0 4 67 68 80 79
		f 4 84 106 -108 -106
		mu 0 4 69 70 82 81
		f 4 -86 100 108 -107
		mu 0 4 70 65 77 82
		f 4 -87 105 109 -104
		mu 0 4 68 69 81 80
		f 6 -112 -90 110 134 136 -136
		mu 0 6 83 71 72 84 96 95
		f 4 91 112 -114 -111
		mu 0 4 72 73 85 84
		f 4 -94 111 115 -115
		mu 0 4 74 71 83 86
		f 4 95 116 -118 -113
		mu 0 4 73 75 87 85
		f 4 -98 118 119 -117
		mu 0 4 75 76 88 87
		f 4 98 114 -121 -119
		mu 0 4 76 74 86 88
		f 4 -102 121 123 -123
		mu 0 4 77 78 90 89
		f 6 124 -126 -122 -100 79 102
		mu 0 6 79 91 90 78 66 67
		f 4 104 126 -128 -125
		mu 0 4 79 80 92 91
		f 4 107 130 -132 -130
		mu 0 4 81 82 94 93
		f 4 -109 122 132 -131
		mu 0 4 82 77 89 94
		f 4 -110 129 133 -127
		mu 0 4 80 81 93 92
		f 4 113 137 -139 -135
		mu 0 4 84 85 97 96
		f 4 -116 135 141 -140
		mu 0 4 86 83 95 98
		f 4 117 142 -144 -138
		mu 0 4 85 87 99 97
		f 4 -120 144 145 -143
		mu 0 4 87 88 100 99
		f 4 120 139 -147 -145
		mu 0 4 88 86 98 100
		f 15 153 -155 149 -149 -13 -3 152 155 156 159 -161 161 -163 157 -159
		mu 0 15 109 108 103 101 102 18 0 38 15 40 14 113 112 111 110
		f 4 299 -301 297 -302
		mu 0 4 187 37 104 183
		f 4 326 -329 330 -332
		mu 0 4 190 51 188 189
		f 4 303 -300 305 -307
		mu 0 4 192 37 187 191
		f 4 308 -304 310 -312
		mu 0 4 194 37 192 193
		f 4 -314 292 315 -317
		mu 0 4 195 181 104 196
		f 4 300 -309 317 -316
		mu 0 4 104 37 194 196
		f 4 333 -327 335 -337
		mu 0 4 198 51 190 197
		f 4 338 319 340 -342
		mu 0 4 199 184 118 200
		f 4 342 -334 343 -341
		mu 0 4 118 51 198 200
		f 15 150 -152 170 -170 168 -48 -20 -51 -2 -17 20 166 -168 163 -165
		mu 0 15 106 105 107 119 120 22 50 24 52 6 25 117 116 115 114
		f 4 328 -343 324 -345
		mu 0 4 188 51 118 186
		f 4 -148 172 173 -172
		mu 0 4 41 102 122 121
		f 4 148 174 -176 -173
		mu 0 4 102 101 123 122
		f 4 -150 176 177 -175
		mu 0 4 313 314 125 124
		f 4 154 179 -181 -177
		mu 0 4 315 316 126 125
		f 4 -154 178 181 -180
		mu 0 4 317 318 127 319
		f 4 158 183 -185 -179
		mu 0 4 320 321 129 128
		f 4 -158 182 185 -184
		mu 0 4 322 323 130 129
		f 4 -34 171 187 -187
		mu 0 4 324 325 131 326
		f 4 -162 186 189 -189
		mu 0 4 327 328 132 329
		f 4 162 188 -191 -183
		mu 0 4 330 331 133 332
		f 4 35 192 -194 -192
		mu 0 4 333 334 134 335
		f 4 169 194 -196 -193
		mu 0 4 336 337 338 135
		f 4 151 198 -200 -198
		mu 0 4 339 340 341 136
		f 4 -151 196 200 -199
		mu 0 4 342 343 344 345
		f 4 164 202 -204 -197
		mu 0 4 106 114 137 346
		f 4 -164 201 204 -203
		mu 0 4 114 115 138 137
		f 4 165 191 -207 -206
		mu 0 4 117 42 347 139
		f 4 -167 205 208 -208
		mu 0 4 116 117 139 140
		f 4 167 207 -210 -202
		mu 0 4 115 116 140 138
		f 4 -171 197 210 -195
		mu 0 4 119 107 348 349
		f 4 -174 212 213 -212
		mu 0 4 121 122 142 141
		f 4 175 214 -216 -213
		mu 0 4 122 123 143 142
		f 4 -178 216 217 -215
		mu 0 4 124 125 145 144
		f 4 180 219 -221 -217
		mu 0 4 125 126 146 145
		f 4 -182 218 221 -220
		mu 0 4 350 127 147 351
		f 4 184 223 -225 -219
		mu 0 4 128 129 149 148
		f 4 -186 222 225 -224
		mu 0 4 129 130 150 149
		f 4 -188 211 227 -227
		mu 0 4 352 131 151 353
		f 4 -190 226 229 -229
		mu 0 4 354 132 152 355
		f 4 190 228 -231 -223
		mu 0 4 356 133 153 357
		f 4 193 232 -234 -232
		mu 0 4 358 134 154 359
		f 4 195 234 -236 -233
		mu 0 4 135 360 361 155
		f 4 199 238 -240 -238
		mu 0 4 136 362 363 156
		f 4 -201 236 240 -239
		mu 0 4 364 365 366 367
		f 4 203 242 -244 -237
		mu 0 4 368 137 157 369
		f 4 -205 241 244 -243
		mu 0 4 137 138 158 157
		f 4 206 231 -247 -246
		mu 0 4 139 370 371 159
		f 4 -209 245 248 -248
		mu 0 4 140 139 159 160
		f 4 209 247 -250 -242
		mu 0 4 138 140 160 158
		f 4 -211 237 250 -235
		mu 0 4 372 373 374 375
		f 4 -214 252 253 -252
		mu 0 4 141 142 162 161
		f 4 215 254 -256 -253
		mu 0 4 142 143 163 162
		f 4 -218 256 257 -255
		mu 0 4 144 145 165 164
		f 4 220 259 -261 -257
		mu 0 4 145 146 166 165
		f 4 -222 258 261 -260
		mu 0 4 376 147 167 377
		f 4 224 263 -265 -259
		mu 0 4 148 149 169 168
		f 4 -226 262 265 -264
		mu 0 4 149 150 170 169
		f 4 -228 251 267 -267
		mu 0 4 378 151 171 379
		f 4 -230 266 269 -269
		mu 0 4 380 152 172 381
		f 4 230 268 -271 -263
		mu 0 4 382 153 173 383
		f 4 233 272 -274 -272
		mu 0 4 384 154 174 385
		f 4 235 274 -276 -273
		mu 0 4 155 386 387 175
		f 4 239 278 -280 -278
		mu 0 4 156 388 389 176
		f 4 -241 276 280 -279
		mu 0 4 390 391 392 393
		f 4 243 282 -284 -277
		mu 0 4 394 157 177 395
		f 4 -245 281 284 -283
		mu 0 4 157 158 178 177
		f 4 246 271 -287 -286
		mu 0 4 159 396 397 179
		f 4 -249 285 288 -288
		mu 0 4 160 159 179 180
		f 4 249 287 -290 -282
		mu 0 4 158 160 180 178
		f 4 -251 277 290 -275
		mu 0 4 398 399 400 401
		f 4 -254 293 294 -292
		mu 0 4 161 162 182 181
		f 4 347 349 -352 -353
		mu 0 4 201 202 203 204
		f 4 -258 298 301 -296
		mu 0 4 164 165 402 403
		f 4 260 304 -306 -299
		mu 0 4 165 166 404 405
		f 4 -262 302 306 -305
		mu 0 4 406 167 407 408
		f 4 264 309 -311 -303
		mu 0 4 168 169 409 410
		f 4 -266 307 311 -310
		mu 0 4 169 170 411 412
		f 4 -268 291 313 -313
		mu 0 4 413 171 414 415
		f 4 -270 312 316 -315
		mu 0 4 416 172 417 418
		f 4 270 314 -318 -308
		mu 0 4 419 173 420 421
		f 4 273 320 -322 -319
		mu 0 4 422 174 423 424
		f 4 275 322 -324 -321
		mu 0 4 175 425 426 427
		f 4 279 329 -331 -328
		mu 0 4 176 428 429 430
		f 4 -281 325 331 -330
		mu 0 4 431 432 433 434
		f 4 283 334 -336 -326
		mu 0 4 435 177 197 190
		f 4 -285 332 336 -335
		mu 0 4 177 178 198 197
		f 4 286 318 -339 -338
		mu 0 4 179 436 184 199
		f 4 -356 357 359 -361
		mu 0 4 205 206 207 208
		f 4 289 339 -344 -333
		mu 0 4 178 180 200 198
		f 4 -291 327 344 -323
		mu 0 4 437 438 188 186
		f 4 255 346 -348 -346
		mu 0 4 162 163 202 201
		f 4 295 348 -350 -347
		mu 0 4 163 183 203 202
		f 4 -297 350 351 -349
		mu 0 4 183 182 204 203
		f 4 -294 345 352 -351
		mu 0 4 182 162 201 204
		f 4 -289 353 355 -355
		mu 0 4 180 179 206 205
		f 4 337 356 -358 -354
		mu 0 4 179 199 207 206
		f 4 341 358 -360 -357
		mu 0 4 199 200 208 207
		f 4 -340 354 360 -359
		mu 0 4 200 180 205 208
		f 4 9 362 -364 -362
		mu 0 4 17 3 210 209
		f 4 4 364 -366 -363
		mu 0 4 3 19 211 210
		f 4 13 366 -368 -365
		mu 0 4 19 5 212 211
		f 4 -43 368 369 -367
		mu 0 4 5 20 213 212
		f 4 -35 370 371 -369
		mu 0 4 20 4 214 213
		f 4 -15 372 373 -371
		mu 0 4 4 21 215 214
		f 4 -4 374 375 -373
		mu 0 4 21 2 216 215
		f 4 0 361 -377 -375
		mu 0 4 2 17 209 216
		f 4 363 378 -380 -378
		mu 0 4 209 210 218 217
		f 4 365 380 -382 -379
		mu 0 4 210 211 219 218
		f 4 367 382 -384 -381
		mu 0 4 211 212 220 219
		f 4 -370 384 385 -383
		mu 0 4 212 213 221 220
		f 4 -372 387 388 -385
		mu 0 4 213 214 222 221
		f 4 -374 389 390 -388
		mu 0 4 214 215 223 222
		f 4 -376 391 392 -390
		mu 0 4 215 216 224 223
		f 4 376 377 -394 -392
		mu 0 4 216 209 217 224
		f 4 -22 396 397 -395
		mu 0 4 1 31 227 226
		f 6 399 -399 -30 -38 394 395
		mu 0 6 225 228 30 16 1 226
		f 4 -8 400 401 -397
		mu 0 4 439 12 230 229
		f 6 402 -401 -46 27 398 -404
		mu 0 6 231 230 12 440 441 442
		f 4 6 406 -408 -405
		mu 0 4 10 444 234 233
		f 6 409 -409 -33 16 404 -406
		mu 0 6 446 447 445 443 10 233
		f 4 22 410 -412 -407
		mu 0 4 448 0 235 449
		f 6 -413 -411 2 30 408 -414
		mu 0 6 236 235 0 18 34 450
		f 4 -396 414 416 -416
		mu 0 4 225 226 238 237
		f 4 -398 417 418 -415
		mu 0 4 226 227 239 238
		f 4 -400 415 420 -420
		mu 0 4 228 225 237 240
		f 4 -402 421 422 -418
		mu 0 4 229 230 242 241
		f 4 -403 423 424 -422
		mu 0 4 230 231 243 242
		f 4 403 419 -426 -424
		mu 0 4 232 451 452 244
		f 4 405 427 -429 -427
		mu 0 4 453 233 245 454
		f 4 407 429 -431 -428
		mu 0 4 233 234 246 245
		f 4 -410 426 432 -432
		mu 0 4 455 456 457 458
		f 4 411 433 -435 -430
		mu 0 4 459 235 247 460
		f 4 412 435 -437 -434
		mu 0 4 235 236 248 247
		f 4 413 431 -438 -436
		mu 0 4 236 461 462 248
		f 4 -417 438 440 -440
		mu 0 4 237 238 250 249
		f 4 -419 441 442 -439
		mu 0 4 238 239 251 250
		f 4 -421 439 444 -444
		mu 0 4 240 237 249 252
		f 4 -423 445 446 -442
		mu 0 4 241 242 254 253
		f 4 -425 447 448 -446
		mu 0 4 242 243 255 254
		f 4 425 443 -450 -448
		mu 0 4 244 463 464 256
		f 4 428 451 -453 -451
		mu 0 4 465 245 257 466
		f 4 430 453 -455 -452
		mu 0 4 245 246 258 257
		f 4 -433 450 456 -456
		mu 0 4 467 468 469 470
		f 4 434 457 -459 -454
		mu 0 4 471 247 259 472
		f 4 436 459 -461 -458
		mu 0 4 247 248 260 259
		f 4 437 455 -462 -460
		mu 0 4 248 473 474 260
		f 4 -441 462 464 -464
		mu 0 4 249 250 262 261
		f 4 -443 465 466 -463
		mu 0 4 250 251 263 262
		f 4 -445 463 469 -468
		mu 0 4 252 249 261 264
		f 4 -447 470 471 -466
		mu 0 4 253 254 475 476
		f 4 -449 472 473 -471
		mu 0 4 254 255 477 478
		f 4 449 467 -475 -473
		mu 0 4 256 479 480 481
		f 4 452 476 -478 -476
		mu 0 4 482 257 483 484
		f 4 454 478 -480 -477
		mu 0 4 257 258 485 486
		f 4 -457 475 482 -481
		mu 0 4 487 488 489 490
		f 4 458 483 -485 -479
		mu 0 4 491 259 271 267
		f 4 460 485 -487 -484
		mu 0 4 259 260 272 271
		f 4 461 480 -488 -486
		mu 0 4 260 492 268 272
		f 4 -39 490 491 -490
		mu 0 4 14 46 274 273
		f 4 -12 492 493 -491
		mu 0 4 46 16 275 274
		f 4 41 494 -496 -493
		mu 0 4 16 3 276 275
		f 4 -10 488 496 -495
		mu 0 4 3 17 277 276
		f 4 33 498 -500 -498
		mu 0 4 41 113 279 278
		f 4 160 489 -501 -499
		mu 0 4 113 14 273 279
		f 4 -1 501 502 -489
		mu 0 4 17 2 280 277
		f 4 -11 503 504 -502
		mu 0 4 2 18 281 280
		f 4 12 505 -507 -504
		mu 0 4 18 102 282 281
		f 4 147 497 -508 -506
		mu 0 4 102 41 278 282
		f 4 -492 510 511 -510
		mu 0 4 273 274 284 283
		f 4 -494 512 513 -511
		mu 0 4 274 275 285 284
		f 4 495 514 -516 -513
		mu 0 4 275 276 286 285
		f 4 -497 508 516 -515
		mu 0 4 276 277 287 286
		f 4 499 518 -520 -518
		mu 0 4 278 279 289 288
		f 4 500 509 -521 -519
		mu 0 4 279 273 283 289
		f 4 -503 521 522 -509
		mu 0 4 277 280 290 287
		f 4 -505 523 524 -522
		mu 0 4 280 281 291 290
		f 4 506 525 -527 -524
		mu 0 4 281 282 292 291
		f 4 507 517 -528 -526
		mu 0 4 282 278 288 292
		f 4 -512 530 531 -530
		mu 0 4 283 284 294 293
		f 4 -514 532 533 -531
		mu 0 4 284 285 295 294
		f 4 515 534 -536 -533
		mu 0 4 285 286 296 295
		f 4 -517 528 536 -535
		mu 0 4 286 287 297 296
		f 4 519 538 -540 -538
		mu 0 4 288 289 299 298
		f 4 520 529 -541 -539
		mu 0 4 289 283 293 299
		f 4 -523 541 542 -529
		mu 0 4 287 290 300 297
		f 4 -525 543 544 -542
		mu 0 4 290 291 301 300
		f 4 526 545 -547 -544
		mu 0 4 291 292 302 301
		f 4 527 537 -548 -546
		mu 0 4 292 288 298 302
		f 4 -532 551 552 -550
		mu 0 4 293 294 304 303
		f 4 -534 553 554 -552
		mu 0 4 294 295 305 304
		f 4 535 555 -557 -554
		mu 0 4 295 296 306 305
		f 4 -537 548 557 -556
		mu 0 4 296 297 307 306
		f 4 539 559 -561 -559
		mu 0 4 298 299 309 308
		f 4 540 549 -562 -560
		mu 0 4 299 293 303 309
		f 4 -543 562 563 -549
		mu 0 4 297 300 310 307
		f 4 -545 564 565 -563
		mu 0 4 300 301 311 310
		f 4 546 566 -568 -565
		mu 0 4 301 302 312 311
		f 4 547 558 -569 -567
		mu 0 4 302 298 308 312;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "232CD3A0-C845-392C-3ACE-CDAF7236BE01";
	setAttr ".t" -type "double3" 0.90026330287552292 3.1289934613377488 -0.71955074540443997 ;
	setAttr ".s" -type "double3" 0.48428078619216286 1.3113204827665339 0.48428078619216286 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "59BA74B3-A049-9BD1-5654-03BC239B1568";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.75
		 0.625 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -0.5 -0.49999988 0.50000006 0.5 -0.49999988 0.50000006
		 -0.5 0.5 0.50000006 0.5 0.5 0.50000006 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.49999988 -0.5
		 0.5 -0.49999988 -0.5 -0.35000002 0.5 0.35000014 0.35000014 0.5 0.35000014 0.35000014 0.5 -0.35000002
		 -0.35000002 0.5 -0.35000002 -0.35000002 -0.49999988 -0.35000002 0.35000014 -0.49999988 -0.35000002
		 0.35000014 -0.49999988 0.35000014 -0.35000002 -0.49999988 0.35000014 -0.35000002 -0.13749361 0.35000014
		 0.35000014 -0.13749361 0.35000014 0.35000014 -0.13749361 -0.35000002 -0.35000002 -0.13749361 -0.35000002
		 -0.35000002 0.13749385 -0.35000002 0.35000014 0.13749385 -0.35000002 0.35000014 0.13749385 0.35000014
		 -0.35000002 0.13749385 0.35000014;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 1 3 9 1 8 9 0 5 10 1 9 10 0 4 11 1 11 10 0 8 11 0
		 6 12 1 7 13 1 12 13 0 1 14 1 13 14 0 0 15 1 15 14 0 12 15 0 8 16 0 9 17 0 16 17 0
		 10 18 0 17 18 0 11 19 0 19 18 0 16 19 0 12 20 0 13 21 0 20 21 0 14 22 0 21 22 0 15 23 0
		 23 22 0 20 23 0;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 -15 -13
		mu 0 4 2 3 15 14
		f 4 7 15 -17 -14
		mu 0 4 3 5 16 15
		f 4 -3 17 18 -16
		mu 0 4 5 4 17 16
		f 4 -7 12 19 -18
		mu 0 4 4 2 14 17
		f 4 3 21 -23 -21
		mu 0 4 6 7 19 18
		f 4 11 23 -25 -22
		mu 0 4 7 9 20 19
		f 4 -1 25 26 -24
		mu 0 4 9 8 21 20
		f 4 -11 20 27 -26
		mu 0 4 8 6 18 21
		f 4 14 29 -31 -29
		mu 0 4 14 15 23 22
		f 4 16 31 -33 -30
		mu 0 4 15 16 24 23
		f 4 -19 33 34 -32
		mu 0 4 16 17 25 24
		f 4 -20 28 35 -34
		mu 0 4 17 14 22 25
		f 4 22 37 -39 -37
		mu 0 4 18 19 27 26
		f 4 24 39 -41 -38
		mu 0 4 19 20 28 27
		f 4 -27 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -28 36 43 -42
		mu 0 4 21 18 26 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlatonic1";
	rename -uid "F0776025-D14D-3628-B0E7-F5B98D524086";
	setAttr ".t" -type "double3" 1.0523193302218088 4.8572797335037992 -1.1140445749225565 ;
	setAttr ".s" -type "double3" 0.38733133281271992 0.52652246067137698 0.38733133281271992 ;
createNode mesh -n "pPlatonicShape1" -p "pPlatonic1";
	rename -uid "95CEE7F0-0F48-229E-C1B5-748ABBA20EE4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.56607812643051147 0.25715617090463638 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 51 ".uvst[0].uvsp[0:50]" -type "float2" 1 0.5 0.83810407
		 0.67620814 0.088104114 0.8237918 0.1762082 0.5 0.088104114 0.17620823 0.83810407
		 0.32379177 0.6762082 0.5 0.58810407 0.82379186 0.3381041 0.67620814 0.3381041 0.32379177
		 0.58810413 0.17620823 0.5 0.5 1.088104129 0.8237918 1.17620826 0.5 1.088104129 0.17620823
		 0.58810413 0.17620823 0.6762082 0.5 0.5 0.5 0.5 0.5 0.58810413 0.17620823 0.58810413
		 0.17620823 0.5 0.5 0.58810413 0.17620823 0.58810413 0.17620823 0.58810413 0.17620823
		 0.58810413 0.17620823 0.58810413 0.17620823 0.58810413 0.17620823 0.58810413 0.17620823
		 0.58810413 0.17620823 0.5456264 0.33231798 0.54405206 0.33810413 0.5 0.5 0.54405206
		 0.33810413 0.58810413 0.17620823 0.58810407 0.17620821 0.58810413 0.17620823 0.58810413
		 0.17620823 0.58810413 0.17620823 0.58810419 0.17620823 0.58810413 0.17620823 0.58810413
		 0.17620823 0.58810413 0.17620823 0.58810413 0.17620823 0.83810407 0.67620814 1.088104129
		 0.8237918 0.58810407 0.82379186 0.83810407 0.32379177 1.088104129 0.17620823 1 0.5
		 0.83810407 0.67620814;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".pt";
	setAttr ".pt[1]" -type "float3" 0.084132351 0 0 ;
	setAttr ".pt[4]" -type "float3" 2.7755576e-16 0.30667639 0 ;
	setAttr ".pt[5]" -type "float3" -0.060824186 0 0 ;
	setAttr ".pt[42]" -type "float3" 0.23151849 -0.19296122 0 ;
	setAttr ".pt[43]" -type "float3" 0 -0.070401095 0 ;
	setAttr ".pt[44]" -type "float3" -0.24372554 0.20201756 0.66292936 ;
	setAttr ".pt[45]" -type "float3" -0.067153245 0.048786018 0.60047382 ;
	setAttr ".pt[46]" -type "float3" -0.47054338 0.23122868 0.94303501 ;
	setAttr ".pt[47]" -type "float3" -0.15365462 0.35099071 0.69609994 ;
	setAttr -s 48 ".vt[0:47]"  -0.33996701 0.25379562 -0.76783442 0.72228241 -0.085051537 -0.59751773
		 -0.27639294 0.85064983 -0.44721508 -1.027815819 -0.18444538 0.11317015 -0.27639294 -0.85065174 -0.44721508
		 0.84532905 -0.67488289 -0.23333526 0.89442778 -2.8610229e-06 0.44721246 0.25210786 0.7649622 0.79605699
		 -0.72360611 0.52573109 0.44721246 -0.72360611 -0.52573204 0.44721246 0.78542423 -0.85065174 0.31088424
		 7.1525574e-07 -2.8610229e-06 0.99999893 0.87354255 -0.25384712 1.01253736 0.53936005 -1.12183094 0.81075788
		 0.029945612 -0.26277065 1.40733945 -0.54045939 -0.84979439 0.74576259 -0.81685245 -0.45942211 1.29854894
		 -0.34246659 -1.47877645 1.30483747 -0.65919256 -0.82548332 1.52219462 0.51783824 -1.32505751 0.075776815
		 0.30135632 -1.78948545 0.26964211 -0.043041706 -2.19726419 0.77645969 -0.41434431 -1.54192877 0.2738533
		 -0.95886099 -1.27719641 1.18071675 -0.66947675 -1.87650871 1.52974129 -0.94173551 -1.66084242 0.46865153
		 -0.22396493 -2.28553343 1.19230366 0.15972161 -1.18021297 1.64892328 0.54418945 -0.58272743 1.2668947
		 0.068700552 -0.77332973 1.82260156 -0.29546046 -1.27843237 1.24319315 0.18002844 -1.3342104 1.090800405
		 0.48416853 -1.78927469 1.13924122 -0.15438437 -1.8805933 1.47757876 0.21136189 -1.88121176 0.4822824
		 0.69797015 -1.5340147 0.5560894 -0.91872394 -1.91215324 1.10830009 -0.81416881 -1.71095133 1.3552289
		 -0.95029819 -1.60311699 0.69318175 -0.72810948 -2.091200829 0.69897532 -0.59198022 -2.19903517 1.36102259
		 0.020793438 0.89814377 -0.31331754 0.51782322 0.86719418 -0.35288167 0.39955187 0.9433794 0.2415638
		 0.05253005 -0.26300621 -1.89713788 0.66387749 -0.80721569 -1.59234691 0.18805408 -0.84572983 -1.72954965
		 0.497679 -0.52395344 -1.77613616;
	setAttr -s 97 ".ed[0:96]"  0 2 0 2 1 1 1 0 0 0 3 0 3 2 0 0 4 1 4 3 0
		 5 4 1 1 5 1 2 7 1 7 1 0 3 8 0 8 2 0 4 9 0 9 3 0 5 10 0 10 4 0 1 6 0 6 5 0 7 6 0 8 7 0
		 9 8 0 10 9 0 6 10 0 7 11 0 11 6 0 8 11 0 9 11 0 10 11 0 6 12 0 10 13 0 12 13 0 11 14 0
		 14 12 0 13 28 1 10 15 1 11 16 0 15 16 0 13 31 1 15 17 0 14 29 0 17 30 0 16 18 0 10 19 0
		 13 35 0 19 20 0 17 33 1 20 34 0 15 22 1 22 21 1 19 22 0 15 23 0 17 24 0 23 37 0 22 25 0
		 23 38 0 21 26 0 25 39 0 24 40 0 28 14 1 29 18 0 30 18 0 31 17 1 28 27 0 29 27 0 30 27 0
		 31 27 0 33 21 1 34 21 0 35 20 0 31 32 0 33 32 0 34 32 0 35 32 0 37 24 0 38 25 0 39 26 0
		 40 26 0 37 36 0 38 36 0 39 36 0 40 36 0 2 41 0 1 42 0 41 42 0 7 43 0 41 43 0 43 42 0
		 0 44 0 5 45 0 44 45 0 4 46 0 45 46 0 44 46 0 1 47 0 47 44 0 47 45 0;
	setAttr -s 51 -ch 194 ".fc[0:50]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 12 1
		f 3 3 4 -1
		mu 0 3 0 13 12
		f 3 5 6 -4
		mu 0 3 0 14 13
		f 3 90 92 -94
		mu 0 3 49 47 48
		f 3 -96 96 -91
		mu 0 3 49 50 47
		f 3 -85 86 87
		mu 0 3 44 45 46
		f 3 -5 11 12
		mu 0 3 2 3 8
		f 3 -7 13 14
		mu 0 3 3 4 9
		f 3 -8 15 16
		mu 0 3 14 5 10
		f 3 -9 17 18
		mu 0 3 5 1 6
		f 3 -11 19 -18
		mu 0 3 1 7 6
		f 3 -13 20 -10
		mu 0 3 2 8 7
		f 3 -15 21 -12
		mu 0 3 3 9 8
		f 3 -17 22 -14
		mu 0 3 4 10 9
		f 3 -19 23 -16
		mu 0 3 5 6 10
		f 3 -20 24 25
		mu 0 3 6 7 11
		f 3 -21 26 -25
		mu 0 3 7 8 11
		f 3 -22 27 -27
		mu 0 3 8 9 11
		f 3 -23 28 -28
		mu 0 3 9 10 11
		f 4 -32 -34 -60 -35
		mu 0 4 15 16 17 31
		f 4 -24 29 31 -31
		mu 0 4 10 6 16 15
		f 4 -26 32 33 -30
		mu 0 4 6 11 17 16
		f 5 -38 39 41 61 -43
		mu 0 5 18 19 20 33 21
		f 4 -29 35 37 -37
		mu 0 4 11 10 19 18
		f 5 45 47 68 -50 -51
		mu 0 5 22 23 37 24 25
		f 4 -39 34 63 -67
		mu 0 4 34 15 31 30
		f 5 -33 36 42 -61 -41
		mu 0 5 17 11 18 21 32
		f 5 30 44 69 -46 -44
		mu 0 5 10 15 38 23 22
		f 4 -45 38 70 -74
		mu 0 4 38 15 34 35
		f 4 -59 -75 78 -82
		mu 0 4 43 26 40 39
		f 4 -36 43 50 -49
		mu 0 4 19 10 22 25
		f 5 -40 51 53 74 -53
		mu 0 5 20 19 27 40 26
		f 5 48 54 -76 -56 -52
		mu 0 5 19 25 28 41 27
		f 5 49 56 -77 -58 -55
		mu 0 5 25 24 29 42 28
		f 6 -68 -47 52 58 77 -57
		mu 0 6 24 36 20 26 43 29
		f 4 59 40 64 -64
		mu 0 4 31 17 32 30
		f 4 60 -62 65 -65
		mu 0 4 32 21 33 30
		f 4 -42 -63 66 -66
		mu 0 4 33 20 34 30
		f 4 62 46 71 -71
		mu 0 4 34 20 36 35
		f 4 67 -69 72 -72
		mu 0 4 36 24 37 35
		f 4 -48 -70 73 -73
		mu 0 4 37 23 38 35
		f 4 -54 55 79 -79
		mu 0 4 40 27 41 39
		f 4 75 57 80 -80
		mu 0 4 41 28 42 39
		f 4 76 -78 81 -81
		mu 0 4 42 29 43 39
		f 4 -2 82 84 -84
		mu 0 4 1 12 45 44
		f 4 9 85 -87 -83
		mu 0 4 12 7 46 45
		f 4 10 83 -88 -86
		mu 0 4 7 1 44 46
		f 4 7 91 -93 -90
		mu 0 4 5 14 48 47
		f 4 -6 88 93 -92
		mu 0 4 14 0 49 48
		f 4 -3 94 95 -89
		mu 0 4 0 1 50 49
		f 4 8 89 -97 -95
		mu 0 4 1 5 47 50;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "35877395-A440-1D80-2E8A-7FADE2498A95";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "0EB7A18E-DA4E-2E08-F5AA-FE9813B57982";
createNode displayLayer -n "defaultLayer";
	rename -uid "619F78AE-9C4A-31B2-7307-E1A990BC8AF0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E42796D0-734E-E6AE-2CF8-F8A49688F333";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "17231749-3E40-456E-C530-4381F807CEA0";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AA200CFD-484B-43CC-8BCC-22AD420C72AB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "64552F45-3445-5EDC-1814-92AA5A6252B8";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "62D97C91-EC4B-9EE7-1FB2-CCA4ED1A8F48";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 525\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 525\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 525\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F90457F0-2F4E-4F6B-D3C2-AAA21A4D88D7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlatonicShape1.iog" ":initialShadingGroup.dsm" -na;
// End of house.ma
