//Maya ASCII 2018 scene
//Name: wrench.ma
//Last modified: Tue, Jan 21, 2020 05:13:32 PM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "38FCD02C-4BBA-B3C2-578D-46A857B6746A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.7244413267288943 -17.976995084827674 11.619192462252412 ;
	setAttr ".r" -type "double3" 845.66164728460421 1654.5999999926294 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "206EA571-41F5-7D75-6336-4AA5959EF8B4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.741171393049477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.4681125943587774 0.043265648145263153 -1.4238031324155447 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EAAB72DE-4F87-B54E-FC55-579E4D0C4323";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.4681125943587774 1000.1069628566319 -1.377950232863931 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "99C70542-477A-A7D4-BF32-A1BA680FCB91";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.0636972084866;
	setAttr ".ow" 36.338845122269674;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 3.4681125943587774 0.043265648145263153 -1.3779502328641531 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "49EF8288-4A83-117F-AD92-8E846D835946";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.4681125943587774 0.043265648145263153 1000.1060059439199 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8740CC7D-4CD1-E5E0-2BB0-CA9CA9D8A4FF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.483956176784;
	setAttr ".ow" 11.655264641866907;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 3.4681125943587774 0.043265648145263153 -1.3779502328641531 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E7B676D5-4052-1026-4DC2-A0B264D1AD3E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1009535204901 0.043265648145263153 -1.3779502328639317 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9E6C061B-4A63-08B4-E8CF-D4BA23B6848F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 996.63284092613128;
	setAttr ".ow" 15.475097542563518;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 3.4681125943587774 0.043265648145263153 -1.3779502328641531 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "back";
	rename -uid "5A53D66F-42D8-96FA-314F-41BCDD7D8D18";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "77944957-4AC6-43F0-63DD-87A8788E35F1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "wrench_mesh";
	rename -uid "C7BCF9E3-4328-25D2-FD82-2EBA9B8A7F53";
	setAttr ".rp" -type "double3" 0.032618414473867263 0.043265631989706232 -1.2752702236175537 ;
	setAttr ".sp" -type "double3" 0.032618414473867263 0.043265631989706232 -1.2752702236175537 ;
createNode mesh -n "wrench_meshShape" -p "wrench_mesh";
	rename -uid "E03A53FD-4AEF-EB20-2EFF-08BAEB735E63";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:198]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.26118316501379013 0.45377372670918703 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 490 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.71982771 0.19410077 0.71982771
		 0.14134112 0.73731226 0.14134112 0.73731226 0.19410077 0.71982771 0.070896819 0.73731226
		 0.070896819 0.71982771 0.029354652 0.73731226 0.029354652 0.73731226 0.0019920592
		 0.71982771 0.0019920592 0.91134506 0.17635623 0.92882961 0.17635623 0.92882961 0.22395392
		 0.91134506 0.22395392 0.92882961 0.2868374 0.91134506 0.2868374 0.62722415 0.24092022
		 0.62449014 0.23336984 0.64264244 0.22499587 0.62353307 0.22499968 0.6314674 0.24691187
		 0.62444651 0.21662919 0.63680452 0.2507582 0.62714106 0.20907775 0.64271307 0.25208274
		 0.63135308 0.20308436 0.64861476 0.25075582 0.63667017 0.19923589 0.6539318 0.24690734
		 0.64257181 0.19790897 0.65814376 0.24091397 0.64848036 0.1992335 0.66083837 0.23336253
		 0.65381747 0.20307983 0.66175181 0.22499198 0.65806073 0.20907144 0.66079473 0.21662186
		 0.60868812 0.24790272 0.603176 0.25121287 0.59862167 0.22492968 0.59721816 0.25195026
		 0.61321485 0.24234375 0.59139752 0.25004265 0.6163131 0.23508023 0.58628416 0.24567683
		 0.61767954 0.22682305 0.58237851 0.23928018 0.61718041 0.2183805 0.58006281 0.23147872
		 0.61486483 0.21057916 0.57956374 0.22303618 0.61095911 0.20418239 0.58093017 0.21477911
		 0.60584563 0.19981655 0.58402848 0.20751546 0.60002518 0.19790897 0.58855522 0.2019565
		 0.59406722 0.19864637 0.54132223 0.65897453 0.54132223 0.26671094 0.56026155 0.26671094
		 0.56026155 0.65897453 0.54132235 0.17931508 0.56026155 0.17917979 0.56026131 0.6910457
		 0.54132211 0.6910457 0.54132235 0.08872129 0.56026155 0.08872129 0.54151624 0.027725045
		 0.56045544 0.027944027 0.54132235 0.0019920457 0.56026155 0.0019920457 0.5152902
		 0.58877254 0.5152902 0.51372272 0.5342294 0.5138579 0.5342294 0.58877248 0.5152902
		 0.4263269 0.5342294 0.42632684 0.53422946 0.65664756 0.5152902 0.65664756 0.5152902
		 0.034063213 0.5342294 0.03406316 0.53422946 0.751571 0.5152902 0.751571 0.51529008
		 0.0019921002 0.53422934 0.0019920464 0.53422946 0.83022583 0.5152902 0.83022583 0.53422946
		 0.8681165 0.5152902 0.8681165 0.5342294 0.89623177 0.5152902 0.89623177 0.91673255
		 0.11229832 0.89779335 0.11229832 0.89647388 0.078924254 0.91541308 0.078924254 0.91541308
		 0.17254812 0.89647388 0.17254812 0.89647388 0.0019920592 0.91541308 0.0019920592
		 0.56735426 0.046472725 0.69614959 0.0019920322 0.71167898 0.054751668 0.64580262
		 0.083619662 0.71350175 0.12519598 0.65722191 0.13121736 0.69547671 0.16673814 0.67281806
		 0.19410074 0.82244873 0.11247322 0.88832515 0.14134121 0.8727957 0.19410084 0.74400038
		 0.14962021 0.83386809 0.064875521 0.89014786 0.070896953 0.84946418 0.0019920322
		 0.87212282 0.029354841 0.30438551 0.91691399 0.30605718 0.90936357 0.30975282 0.95542109
		 0.30995527 0.95424294 0.76350498 0.20907146 0.76480949 0.2030798 0.76759493 0.25365621
		 0.76720071 0.25512901 0.76561916 0.19923349 0.76854748 0.24967651 0.76585466 0.19790894
		 0.76996475 0.24357952 0.29267839 0.90936357 0.29231676 0.91069049 0.29853201 0.94741672
		 0.29678851 0.9550342 0.13950855 0.91691417 0.13783687 0.90936369 0.16122657 0.94932032
		 0.16102415 0.94814217 0.55032057 0.70601618 0.54901612 0.70002466 0.57331598 0.7445001
		 0.57371026 0.74597281 0.54820651 0.69617832 0.57236356 0.74052042 0.54797095 0.69485378
		 0.57094628 0.7344234 0.10900806 0.90936369 0.1093697 0.91069061 0.13023983 0.94131583
		 0.13198332 0.9489333 0.51659137 0.90121806 0.51638901 0.90003991 0.53926998 0.93921566
		 0.54070944 0.9454143 0.5173707 0.90493208 0.54169059 0.94952399 0.51865065 0.91081816
		 0.54211748 0.95114231 0.080273546 0.90936369 0.080667861 0.91083646 0.10139772 0.9408583
		 0.10315455 0.94853944 0.38077331 0.9168458 0.38242859 0.90936357 0.38604712 0.95578885
		 0.38621637 0.95475715 0.75118542 0.20868725 0.75246537 0.20280115 0.75523078 0.2534942
		 0.7548039 0.25511241 0.75324464 0.1990872 0.756212 0.24938451 0.73360431 0.22194508
		 0.73172909 0.23031518 0.75344712 0.19790898 0.75765145 0.24318571 0.28050205 0.90936357
		 0.28010774 0.91083634 0.28646326 0.94695914 0.28470641 0.95464027 0.16873538 0.91684586
		 0.16708007 0.90936369 0.19054687 0.94968784 0.19037765 0.94865626 0.1980388 0.91677523
		 0.19640039 0.90936369 0.21994129 0.95004225 0.2198053 0.9491576 0.48699456 0.91975445
		 0.48573953 0.91397566 0.51007617 0.95866972 0.51053542 0.96043301 0.48499072 0.91039526
		 0.50906652 0.95443141 0.47767904 0.93996102 0.47954765 0.94830662 0.4848215 0.90936357
		 0.50760543 0.94813269 0.051636174 0.90936369 0.052063044 0.91098195 0.072650447 0.94039029
		 0.074420065 0.94813281 0.39206988 0.91677511 0.39370832 0.90936357 0.39725274 0.95614308
		 0.39738879 0.95525843 0.71940106 0.2082998 0.7206561 0.202521 0.72340477 0.25331613
		 0.72294551 0.2550793 0.72140485 0.1989406 0.72441447 0.24907774 0.70163119 0.22240539
		 0.69976258 0.23075104 0.72157407 0.19790898 0.72587562 0.242779 0.26818311 0.90936357
		 0.26775625 0.91098177 0.27425426 0.94649112 0.2724846 0.95423359 0.40324223 0.91670233
		 0.40486327 0.90936357 0.40833664 0.95648414 0.4084394 0.95574671 0.68742406 0.20790914
		 0.68865377 0.20223938 0.69138896 0.25312203 0.69089741 0.25502965 0.68937176 0.19879358
		 0.6924268 0.24875621 0.66946667 0.22285724 0.66760528 0.23117591 0.68950778 0.19790894
		 0.69390911 0.24235956 0.25571948 0.90936369 0.2552602 0.91112685 0.26190278 0.94601291
		 0.26012087 0.95381433 0.22741581 0.91670233 0.22579476 0.90936369 0.24940675 0.95038325
		 0.249304 0.94964582 0.44821364 0.9193638 0.44698387 0.91369408 0.47133398 0.95847571
		 0.47182557 0.96038336 0.44626594 0.91024822 0.47029623 0.95410991 0.4390856 0.94041288
		 0.44094703 0.94873154 0.44612989 0.90936357 0.46881381 0.94771314;
	setAttr ".uvst[0].uvsp[250:489]" 0.023098702 0.90936369 0.023557991 0.91112685
		 0.044000767 0.9399119 0.045782667 0.94771326 0.093200155 0.043386851 0.13278927 0.043386851
		 0.13278916 0.43565053 0.10684558 0.43565053 0.10760663 0.011315792 0.13278931 0.0019920322
		 0.15873274 0.43565053 0.17237844 0.043386959 0.13278911 0.63457912 0.09320002 0.59809625
		 0.10495409 0.52318162 0.15797207 0.011315792 0.16062424 0.52318174 0.17237821 0.61364019
		 0.11120269 0.73499948 0.071158163 0.79524922 0.211173 0.6744175 0.1583453 0.72344983
		 0.0019005345 0.76089478 0.06468875 0.66597122 0.2525534 0.70036948 0.077789657 0.82862329
		 0.015753634 0.83954954 0.09133938 0.90555549 0.049293146 0.87744021 0.34998778 0.30945128
		 0.38957685 0.27296841 0.38957691 0.47189695 0.36363605 0.47189695 0.36174184 0.3845011
		 0.36799043 0.17254809 0.32794589 0.11229829 0.41551781 0.47189695 0.42916596 0.29390731
		 0.41741198 0.38450116 0.38957703 0.8641606 0.34998789 0.86416066 0.41561237 0.18421514
		 0.46816322 0.23291107 0.32147649 0.24157627 0.25868827 0.14665282 0.4291662 0.8641606
		 0.38957706 0.90555549 0.36439437 0.89623171 0.50934112 0.20717809 0.27254137 0.067998022
		 0.33457741 0.078924119 0.41475981 0.89623171 0.30608091 0.030107325 0.34812713 0.0019920322
		 0.93468308 0.27594644 0.93468308 0.14715107 0.95216775 0.14715107 0.95216775 0.27594644
		 0.90549165 0.19790904 0.90549165 0.27635738 0.88800699 0.27635738 0.88800699 0.19790904
		 0.32702267 0.96354032 0.32562789 0.95932829 0.33792892 0.99273098 0.33606032 0.99379092
		 0.3279461 0.96885747 0.33416134 0.99298066 0.065177388 0.95504218 0.063447759 0.95234764
		 0.079133704 0.98561847 0.077478416 0.98844486 0.36471173 0.96051031 0.36281657 0.95959693
		 0.38167763 0.98946512 0.38039768 0.99378121 0.26426658 0.96266037 0.26566139 0.95844835
		 0.28044572 0.99213898 0.2823143 0.99319893 0.0024608583 0.91205823 0.0041904626 0.90936369
		 0.015589883 0.94292247 0.017245192 0.94574887 0.30703357 0.96024168 0.30892876 0.95932829
		 0.31715304 0.98948443 0.31843299 0.99380046 0.31080395 0.96028531 0.31637371 0.984101
		 0.22149959 0.95832872 0.22291695 0.95419133 0.23751336 0.98796213 0.23937477 0.98912466
		 0.0019005345 0.95215803 0.0036440338 0.94955695 0.01485851 0.98301095 0.016496936
		 0.98592889 0.34422225 0.96013838 0.34612122 0.95932817 0.35418168 0.9892047 0.35543671
		 0.99359226 0.28985655 0.96336669 0.28843921 0.95922941 0.30092818 0.99271226 0.29906675
		 0.99387467 0.29080901 0.96863532 0.2971645 0.99316812 0.087504469 0.95494843 0.085760973
		 0.95234764 0.10163184 0.98551333 0.099993408 0.98843127 0.40934199 0.96434748 0.40744299
		 0.96353728 0.42646787 0.99312568 0.42521283 0.99751323 0.24711174 0.96168375 0.24567226
		 0.95762253 0.25834951 0.99117517 0.25649574 0.99243999 0.24809289 0.96690226 0.2545909
		 0.99183697 0.10983098 0.95524824 0.10807416 0.9527415 0.12412927 0.98579246 0.12250824
		 0.98880088 0.45211214 0.96489811 0.45020992 0.96419156 0.46939698 0.99349123 0.46816722
		 0.99794906 0.17687319 0.95791161 0.17831267 0.95385033 0.19272082 0.9876911 0.19457451
		 0.98895568 0.022540236 0.95402807 0.024297064 0.95152134 0.035327353 0.98486018 0.036948379
		 0.98786885 0.38884863 0.96099889 0.39075089 0.96029222 0.39864916 0.98987997 0.39987892
		 0.99433774 0.20250699 0.95783454 0.20104581 0.95385045 0.21391156 0.98746276 0.21206616
		 0.9888292 0.20351659 0.96300107 0.21015915 0.98833025 0.13215697 0.95554024 0.13038735
		 0.95312852 0.14662591 0.9860543 0.14502271 0.98915255 0.47814685 0.96484417 0.47624195
		 0.96424121 0.49558944 0.99324316 0.49438542 0.99776995 0.15270056 0.95748001 0.15416169
		 0.95349592 0.16838133 0.98739642 0.17022672 0.98876286 0.042993996 0.9543525 0.044763673
		 0.95194089 0.055610441 0.98515469 0.057213642 0.98825294 0.43347502 0.9647944 0.43537986
		 0.96419156 0.44311777 0.99348146 0.44432178 0.99800807 0.4372336 0.96545607 0.44243076
		 0.98796934 0.41429287 0.95972896 0.41429287 0.93454629 0.43323213 0.93454629 0.43323213
		 0.95972896 0.41429287 0.90936357 0.43323213 0.90936357 0.94330478 0.14334284 0.92436534
		 0.14334284 0.92436534 0.096200235 0.92436534 0.00199214 0.94330478 0.00199214 0.94330478
		 0.095721126 0.59710515 0.25575832 0.59802854 0.25960681 0.61607623 0.27799118 0.61797523
		 0.28638354 0.6249966 0.25589082 0.62594914 0.2598705 0.64382422 0.27750099 0.6457265
		 0.28591263 0.65288806 0.25883773 0.65386927 0.26294741 0.6715706 0.27981767 0.6734755
		 0.28824601 0.68077958 0.25888729 0.68178928 0.26312569 0.69931543 0.27922979 0.70122236
		 0.28767234 0.50412768 0.97253025 0.50227398 0.96424109 0.52416217 0.99718463 0.52347517
		 0.99387449 0.37376958 0.88099295 0.36978245 0.86416066 0.38957703 0.88485801 0.41429287
		 0.94713759 0.37698573 0.90089357 0.51529014 0.018027656 0.35719115 0.88019621 0.1169818
		 0.026554523 0.11299472 0.043386851 0.10040339 0.027351322 0.5342294 0.018027604 0.12019797
		 0.0066539119 0.43323213 0.94713759 0.13278928 0.022689441 0.40538457 0.88099295 0.40937161
		 0.8641606 0.42196301 0.88019615 0.54132217 0.67501009 0.41429287 0.92195493 0.40216845
		 0.90089357 0.14859679 0.02655454 0.15258385 0.043386906 0.14538069 0.0066539119 0.43323213
		 0.92195493 0.56026143 0.67501009 0.16517526 0.027351376 0.13278927 0.043386851 0.11299472
		 0.043386851 0.1169818 0.026554523 0.13278928 0.022689441 0.38957703 0.8641606 0.40937161
		 0.8641606 0.40538457 0.88099295 0.38957703 0.88485801 0.36978245 0.86416066 0.37376958
		 0.88099295 0.15258385 0.043386906 0.14859679 0.02655454;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 23 ".pt";
	setAttr ".pt[143]" -type "float3" 0 0 -0.054720499 ;
	setAttr ".pt[144]" -type "float3" 0 0 -0.054720499 ;
	setAttr ".pt[168]" -type "float3" 0 0 -0.077608809 ;
	setAttr ".pt[169]" -type "float3" 0 0 0.14623244 ;
	setAttr ".pt[173]" -type "float3" 0 0 -0.077608809 ;
	setAttr ".pt[174]" -type "float3" 0 0 0.14623244 ;
	setAttr ".pt[178]" -type "float3" 0 0 -0.077608809 ;
	setAttr ".pt[179]" -type "float3" 0 0 0.14623244 ;
	setAttr ".pt[182]" -type "float3" 0 0 -0.077608809 ;
	setAttr ".pt[183]" -type "float3" 0 0 0.14623244 ;
	setAttr ".pt[186]" -type "float3" 0 -0.036544282 -0.054720499 ;
	setAttr ".pt[187]" -type "float3" 0 -0.036543388 0 ;
	setAttr ".pt[188]" -type "float3" 0 -0.036544282 0.14623244 ;
	setAttr ".pt[189]" -type "float3" 0 -0.0365436 -0.077608809 ;
	setAttr ".pt[190]" -type "float3" 0 -0.036544282 0.14623244 ;
	setAttr ".pt[191]" -type "float3" 0 -0.0365436 -0.077608809 ;
	setAttr ".pt[192]" -type "float3" 0 0.036544226 -0.054720499 ;
	setAttr ".pt[193]" -type "float3" 0 0.036544941 0 ;
	setAttr ".pt[194]" -type "float3" 0 0.036544282 0.14623244 ;
	setAttr ".pt[195]" -type "float3" 0 0.036544777 -0.077608809 ;
	setAttr ".pt[196]" -type "float3" 0 0.036544144 0.14623244 ;
	setAttr ".pt[197]" -type "float3" 0 0.036544662 -0.077608809 ;
	setAttr -s 198 ".vt";
	setAttr ".vt[0:165]"  -0.61902517 -0.1345779 -5.60857487 1.42111158 -0.1345779 -4.90399551
		 -0.61902517 0.14238 -5.60857487 1.42111158 0.14238 -4.90399551 0.62360823 0.14238 -6.19698858
		 1.667099 0.14238 -5.7397151 0.62360823 -0.1345779 -6.19698858 1.667099 -0.1345779 -5.7397151
		 0.80449259 0.14238 -6.95094156 1.69597101 0.14238 -6.85556173 1.69597101 -0.1345779 -6.85556173
		 0.80449259 -0.1345779 -6.95094156 1.051536322 0.14238 -7.9470253 1.41045189 0.14238 -7.51359463
		 1.41045189 -0.1345779 -7.51359463 1.051536322 -0.1345779 -7.9470253 -0.4841772 -0.24883075 -5.048686981
		 -0.45769781 -0.20552413 -5.16828632 -0.43703434 -0.13831073 -5.26319456 -0.42420954 -0.053769924 -5.324121
		 -0.42047876 0.039822839 -5.34510183 -0.42620718 0.13330606 -5.32408333 -0.44083408 0.21752891 -5.26312256
		 -0.46292767 0.28424713 -5.16818762 -0.4903253 0.32692987 -5.048570633 -0.52034509 0.34139901 -4.91598034
		 -0.55004847 0.32623827 -4.78339672 -0.57652783 0.28293163 -4.6637969 -0.59719133 0.21571825 -4.56888866
		 -0.61001605 0.13117748 -4.50796223 -0.61374688 0.037584778 -4.48698139 -0.60801846 -0.055898398 -4.50800037
		 -0.59339154 -0.14012124 -4.56896067 -0.57129794 -0.20683946 -4.66389608 -0.54390037 -0.24952216 -4.78351307
		 -0.51388061 -0.2639913 -4.91610289 -0.39595157 0.12841402 -4.45739126 -0.39915785 0.034582987 -4.43872786
		 -0.39291188 -0.058621399 -4.46205711 -0.37782505 -0.14207563 -4.52509594 -0.35537419 -0.20761062 -4.62167311
		 -0.32775688 -0.24881135 -4.74233532 -0.29767659 -0.26164478 -4.87527132 -0.26807773 -0.24485476 -5.0074682236
		 -0.24185765 -0.20008478 -5.12598562 -0.22158295 -0.13171719 -5.21922207 -0.20923826 -0.046444394 -5.27805185
		 -0.20603198 0.047386616 -5.29671526 -0.21227789 0.14059095 -5.273386 -0.22736478 0.22404516 -5.21034718
		 -0.24981564 0.28958011 -5.11377001 -0.27743292 0.33078086 -4.9931078 -0.30751318 0.34361428 -4.86017179
		 -0.33711207 0.32682431 -4.72797537 -0.36333215 0.28205431 -4.60945797 -0.38360682 0.21368676 -4.51622105
		 -0.01391831 0.23050556 -5.15746737 -0.03671962 0.29483736 -5.059277534 -0.064548157 0.33454353 -4.93760729
		 -0.094679847 0.3457374 -4.80436563 -0.1241652 0.3273232 -4.67259598 -0.15011799 0.28110355 -4.55519676
		 -0.16999775 0.21160257 -4.46365976 -0.18185855 0.12562364 -4.40694523 -0.18453935 0.031582933 -4.39060497
		 -0.17777775 -0.06131418 -4.41623783 -0.1622356 -0.14397429 -4.48133564 -0.13943431 -0.20830606 -4.57952499
		 -0.11160579 -0.24801223 -4.70119572 -0.081474103 -0.25920612 -4.83443689 -0.051988762 -0.24079193 -4.96620655
		 -0.026035983 -0.19457226 -5.083605766 -0.006156221 -0.12507135 -5.17514277 0.0057045817 -0.039092444 -5.2318573
		 0.0083853826 0.054948248 -5.24819803 0.0016237795 0.14784533 -5.2225647 0.13472633 -0.25667536 -4.79359818
		 0.16408917 -0.23664267 -4.92490053 0.18976676 -0.18898733 -5.041145802 0.20924556 -0.11837415 -5.13095522
		 0.22061884 -0.031715311 -5.18553734 0.22277337 0.062506452 -5.19955015 0.21549818 0.15506804 -5.17162085
		 0.19950545 0.2369089 -5.10448456 0.17636064 0.30001789 -5.0047121048 0.14832935 0.33821738 -4.88207006
		 0.11815546 0.34776825 -4.74856377 0.088792622 0.32773554 -4.61726189 0.063115045 0.28008023 -4.50101662
		 0.043636262 0.20946711 -4.4112072 0.032262966 0.12280831 -4.3566246 0.030108467 0.028586593 -4.34261227
		 0.037383646 -0.063974977 -4.3705411 0.053376377 -0.14581583 -4.43767786 0.076521173 -0.20892482 -4.53745031
		 0.10455245 -0.24712433 -4.66009188 0.25729552 0.20728192 -4.35886431 0.24641317 0.11996956 -4.30643034
		 0.24478564 0.025595436 -4.29475021 0.25257218 -0.066602446 -4.32496643 0.26901063 -0.14759912 -4.39412165
		 0.29249185 -0.20946608 -4.49544621 0.32071739 -0.24614732 -4.61902237 0.35092428 -0.25405228 -4.75275278
		 0.38015568 -0.23240714 -4.88354731 0.40555021 -0.18333067 -4.99860334 0.42462212 -0.11162688 -5.086657524
		 0.43550444 -0.024314553 -5.13909101 0.437132 0.070059523 -5.15077162 0.42934543 0.16225737 -5.12055492
		 0.412907 0.24325402 -5.051400185 0.38942578 0.30512094 -4.95007515 0.36120027 0.34180218 -4.82649946
		 0.33099335 0.34970713 -4.69276905 0.30176198 0.328062 -4.56197453 0.27636746 0.27898562 -4.44691849
		 -0.51711285 0.038703803 -4.91604185 0.34095883 0.04782749 -4.72276068 -0.62193936 -0.15000013 5.22531462
		 0.63225538 -0.15000013 5.22531366 -0.6219393 0.15000048 5.22531557 0.63225538 0.15000048 5.22531462
		 -0.62194127 0.15000013 -3.56135654 0.63225245 0.15000048 -3.80757666 -0.62194133 -0.15000001 -3.56135702
		 0.63225245 -0.15000001 -3.80757666 -0.97108763 0.17090076 -6.68428898 1.90223753 0.15000048 -5.18137932
		 1.90223753 -0.15000001 -5.18137932 -0.97108769 -0.12909937 -6.68428898 -1.073563814 0.15000032 -4.63650703
		 -1.073563814 -0.14999981 -4.63650703 -2.068138123 0.15000066 -6.14010811 -2.068138123 -0.14999947 -6.14010811
		 -0.86604345 0.15000013 -7.21293974 -0.86604345 -0.14999965 -7.21293974 -1.84870255 -0.14999983 -7.3860116
		 -1.84870255 0.1500003 -7.38601112 -0.65141404 0.15000013 -8.43155575 -0.65141404 -0.15000001 -8.43155575
		 -1.31743252 -0.14999983 -7.9862051 -1.3174324 0.1500003 -7.9862051 0.0051555783 -0.15000001 -4.13925171
		 0.005158022 -0.15000013 4.76923561 0.0051580369 0.15000013 4.76923656 0.0051555932 0.15000013 -4.13925076
		 -0.33677655 0.15000008 -5.72992325 -0.33677661 -0.15000002 -5.72992325 -0.39373857 -0.15000252 5.73332548
		 0.0051585287 -0.15000251 5.88101435 0.0051585138 0.14999774 5.8810153 -0.39373857 0.14999776 5.73332644
		 0.40405643 -0.15000251 5.73332453 0.40405643 0.14999774 5.73332548 0.44606745 0.15000013 -2.37470078
		 0.44606745 -0.15000004 -2.3725574 -0.43575531 0.15000013 -2.37469983 -0.43575537 -0.15000004 -2.37255788
		 1.24676716 0.15307167 -4.77029562 1.24997473 -0.14692846 -4.77376509 0.4099685 0.1500001 -5.54697561
		 0.41756105 -0.15000001 -5.54511547 -0.40579355 0.15000013 -0.98819566 0.0051564006 -0.15000004 -0.98819625
		 -0.40575066 -0.15000005 -0.98819613 0.4161064 0.15000013 -0.98819584;
	setAttr ".vt[166:197]" 0.0051564155 0.15000013 -0.98819602 0.41606349 -0.15000007 -0.98819613
		 -0.24523461 -0.15000121 5.49194145 -0.30839068 -0.15000013 4.76923561 0.0051582754 -0.15000132 5.55316448
		 -0.19429001 -0.15000251 5.80716991 -0.50783896 -0.15000132 5.47932005 -0.24523458 0.14999902 5.49194145
		 -0.30839062 0.15000013 4.76923656 -0.50783896 0.14999893 5.479321 -0.19429003 0.14999765 5.80717087
		 0.0051582754 0.14999884 5.55316544 0.25555116 -0.1500013 5.49194098 0.31870669 -0.15000021 4.76923561
		 0.51815593 -0.15000141 5.4793191 0.20460749 -0.1500026 5.80716944 0.25555116 0.14999893 5.49194098
		 0.31870669 0.15000004 4.76923656 0.20460747 0.14999765 5.80717039 0.51815593 0.14999893 5.47932005
		 0.0051580369 0.0097627286 4.76923561 0.0051582754 0.009760648 5.55316448 -0.30839056 0.0097627286 4.76923561
		 -0.24523455 0.0097611332 5.4919405 0.31870663 0.0097627286 4.76923561 0.2555511 0.0097611332 5.49194002
		 0.005158022 -0.0097626019 4.76923656 0.0051582754 -0.0097642764 5.55316544 0.31870675 -0.0097627286 4.76923656
		 0.25555122 -0.0097638909 5.49194193 -0.30839074 -0.0097624175 4.76923656 -0.24523464 -0.0097636376 5.49194241;
	setAttr -s 393 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 1 6 7 1 0 2 0 1 3 0 2 4 0 3 5 0 4 6 1
		 5 7 1 6 0 0 7 1 0 4 8 0 5 9 0 8 9 1 7 10 0 9 10 1 6 11 0 11 10 1 8 11 1 8 12 0 9 13 0
		 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0
		 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0
		 32 33 0 33 34 0 34 35 0 35 16 0 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1
		 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1
		 54 55 1 55 36 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1
		 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 56 1
		 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1
		 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 76 1 96 97 0 97 98 0
		 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 96 0
		 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1
		 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1
		 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1
		 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1;
	setAttr ".ed[166:331]" 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1
		 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1
		 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1
		 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1
		 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 116 16 1 116 17 1 116 18 1 116 19 1
		 116 20 1 116 21 1 116 22 1 116 23 1 116 24 1 116 25 1 116 26 1 116 27 1 116 28 1
		 116 29 1 116 30 1 116 31 1 116 32 1 116 33 1 116 34 1 116 35 1 96 117 1 97 117 1
		 98 117 1 99 117 1 100 117 1 101 117 1 102 117 1 103 117 1 104 117 1 105 117 1 106 117 1
		 107 117 1 108 117 1 109 117 1 110 117 1 111 117 1 112 117 1 113 117 1 114 117 1 115 117 1
		 118 169 1 120 174 1 122 145 1 124 142 1 118 120 1 119 121 1 120 162 0 121 165 0 122 124 0
		 123 125 1 124 157 0 125 155 0 122 126 1 123 158 0 126 146 0 125 159 0 127 128 0 124 129 1
		 129 147 0 126 129 0 122 130 0 124 131 0 130 131 0 126 132 1 130 132 0 129 133 1 132 133 1
		 131 133 0 126 134 0 129 135 0 134 135 1 133 136 0 135 136 1 132 137 0 137 136 1 134 137 1
		 134 138 0 135 139 0 138 139 0 136 140 0 139 140 0 137 141 0 141 140 0 138 141 0 142 125 1
		 143 179 0 142 163 1 144 183 0 145 123 1 144 166 1 146 160 0 145 146 1 147 161 0 146 147 1
		 147 142 1 118 172 0 148 171 0 149 150 1 120 175 0 151 176 0 148 151 0 119 180 0 149 181 0
		 121 185 0 152 153 0 150 184 0 154 123 0 155 167 0 155 154 1 156 122 0 157 164 0 157 156 1
		 158 127 0 159 128 0 160 127 0 161 128 0 159 158 1 158 160 1 161 159 1 162 156 0 166 145 1
		 164 118 0 166 162 1 163 164 1;
	setAttr ".ed[332:392]" 164 162 1 165 154 0 167 119 0 163 143 1 167 165 1 163 167 1
		 166 165 1 169 143 0 170 149 1 171 149 0 172 148 0 169 168 0 170 168 0 171 168 0 172 168 0
		 174 144 0 175 151 0 176 150 0 177 150 1 174 173 0 175 173 0 176 173 0 177 173 0 179 119 1
		 180 152 0 181 152 0 179 178 0 180 178 0 181 178 0 170 178 0 183 121 1 184 153 0 185 153 0
		 183 182 0 177 182 0 184 182 0 185 182 0 144 186 1 177 187 1 174 188 0 188 186 0 173 189 0
		 188 189 0 187 189 0 183 190 0 186 190 0 182 191 0 187 191 0 190 191 0 143 192 1 170 193 1
		 179 194 0 192 194 0 178 195 0 194 195 0 193 195 0 169 196 0 196 192 0 168 197 0 193 197 0
		 196 197 0;
	setAttr -s 199 -ch 774 ".fc[0:198]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 304 305 306 307
		f 4 1 7 -3 -7
		mu 0 4 100 101 102 103
		f 4 22 24 -27 -28
		mu 0 4 8 7 6 9
		f 4 3 11 -1 -11
		mu 0 4 108 109 110 111
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 308 309 310 311
		f 4 2 13 -15 -13
		mu 0 4 103 102 104 105
		f 4 9 15 -17 -14
		mu 0 4 2 1 4 5
		f 4 -4 17 18 -16
		mu 0 4 109 108 112 113
		f 4 -9 12 19 -18
		mu 0 4 10 11 12 13
		f 4 14 21 -23 -21
		mu 0 4 105 104 106 107
		f 4 16 23 -25 -22
		mu 0 4 5 4 6 7
		f 4 -19 25 26 -24
		mu 0 4 113 112 114 115
		f 4 -20 20 27 -26
		mu 0 4 13 12 14 15
		f 4 28 129 -49 -129
		mu 0 4 116 117 118 119
		f 4 29 130 -50 -130
		mu 0 4 120 121 122 123
		f 4 30 131 -51 -131
		mu 0 4 121 124 125 122
		f 4 31 132 -52 -132
		mu 0 4 124 126 127 125
		f 4 32 133 -53 -133
		mu 0 4 128 129 130 131
		f 4 33 134 -54 -134
		mu 0 4 316 312 315 317
		f 4 34 135 -55 -135
		mu 0 4 312 313 314 315
		f 4 35 136 -56 -136
		mu 0 4 318 319 320 321
		f 4 36 137 -57 -137
		mu 0 4 322 323 324 325
		f 4 37 138 -58 -138
		mu 0 4 170 171 168 165
		f 4 38 139 -59 -139
		mu 0 4 132 133 134 135
		f 4 39 140 -60 -140
		mu 0 4 136 137 138 139
		f 4 40 141 -61 -141
		mu 0 4 137 140 141 138
		f 4 41 142 -62 -142
		mu 0 4 140 142 143 141
		f 4 42 143 -63 -143
		mu 0 4 144 145 146 147
		f 4 43 144 -64 -144
		mu 0 4 432 433 434 435
		f 4 44 145 -65 -145
		mu 0 4 326 327 328 329
		f 4 45 146 -66 -146
		mu 0 4 330 331 332 333
		f 4 46 147 -67 -147
		mu 0 4 334 335 336 337
		f 4 47 128 -68 -148
		mu 0 4 335 338 339 336
		f 4 48 149 -69 -149
		mu 0 4 148 149 150 151
		f 4 49 150 -70 -150
		mu 0 4 156 157 158 159
		f 4 50 151 -71 -151
		mu 0 4 436 437 438 439
		f 4 51 152 -72 -152
		mu 0 4 340 341 342 343
		f 4 52 153 -73 -153
		mu 0 4 344 345 346 347
		f 4 53 154 -74 -154
		mu 0 4 348 349 350 351
		f 4 54 155 -75 -155
		mu 0 4 192 193 190 187
		f 4 55 156 -76 -156
		mu 0 4 160 161 162 163
		f 4 56 157 -77 -157
		mu 0 4 164 165 166 167
		f 4 57 158 -78 -158
		mu 0 4 165 168 169 166
		f 4 58 159 -79 -159
		mu 0 4 168 172 173 169
		f 4 59 160 -80 -160
		mu 0 4 174 175 176 177
		f 4 60 161 -81 -161
		mu 0 4 356 352 355 357
		f 4 61 162 -82 -162
		mu 0 4 352 353 354 355
		f 4 62 163 -83 -163
		mu 0 4 358 359 360 361
		f 4 63 164 -84 -164
		mu 0 4 362 363 364 365
		f 4 64 165 -85 -165
		mu 0 4 210 211 208 205
		f 4 65 166 -86 -166
		mu 0 4 178 179 180 181
		f 4 66 167 -87 -167
		mu 0 4 154 152 153 155
		f 4 67 148 -88 -168
		mu 0 4 152 148 151 153
		f 4 68 169 -89 -169
		mu 0 4 366 367 368 369
		f 4 69 170 -90 -170
		mu 0 4 372 373 374 375
		f 4 70 171 -91 -171
		mu 0 4 376 377 378 379
		f 4 71 172 -92 -172
		mu 0 4 228 229 226 223
		f 4 72 173 -93 -173
		mu 0 4 182 183 184 185
		f 4 73 174 -94 -174
		mu 0 4 186 187 188 189
		f 4 74 175 -95 -175
		mu 0 4 187 190 191 188
		f 4 75 176 -96 -176
		mu 0 4 190 194 195 191
		f 4 76 177 -97 -177
		mu 0 4 196 197 198 199
		f 4 77 178 -98 -178
		mu 0 4 440 441 442 443
		f 4 78 179 -99 -179
		mu 0 4 380 381 382 383
		f 4 79 180 -100 -180
		mu 0 4 384 385 386 387
		f 4 80 181 -101 -181
		mu 0 4 388 389 390 391
		f 4 81 182 -102 -182
		mu 0 4 246 247 244 241
		f 4 82 183 -103 -183
		mu 0 4 200 201 202 203
		f 4 83 184 -104 -184
		mu 0 4 204 205 206 207
		f 4 84 185 -105 -185
		mu 0 4 205 208 209 206
		f 4 85 186 -106 -186
		mu 0 4 208 212 213 209
		f 4 86 187 -107 -187
		mu 0 4 214 215 216 217
		f 4 87 168 -108 -188
		mu 0 4 370 366 369 371
		f 4 88 189 -109 -189
		mu 0 4 415 418 419 416
		f 4 89 190 -110 -190
		mu 0 4 218 219 220 221
		f 4 90 191 -111 -191
		mu 0 4 222 223 224 225
		f 4 91 192 -112 -192
		mu 0 4 223 226 227 224
		f 4 92 193 -113 -193
		mu 0 4 226 230 231 227
		f 4 93 194 -114 -194
		mu 0 4 232 233 234 235
		f 4 94 195 -115 -195
		mu 0 4 396 392 395 397
		f 4 95 196 -116 -196
		mu 0 4 392 393 394 395
		f 4 96 197 -117 -197
		mu 0 4 398 399 400 401
		f 4 97 198 -118 -198
		mu 0 4 402 403 404 405
		f 4 98 199 -119 -199
		mu 0 4 448 449 450 451
		f 4 99 200 -120 -200
		mu 0 4 236 237 238 239
		f 4 100 201 -121 -201
		mu 0 4 240 241 242 243
		f 4 101 202 -122 -202
		mu 0 4 241 244 245 242
		f 4 102 203 -123 -203
		mu 0 4 244 248 249 245
		f 4 103 204 -124 -204
		mu 0 4 250 251 252 253
		f 4 104 205 -125 -205
		mu 0 4 444 445 446 447
		f 4 105 206 -126 -206
		mu 0 4 406 407 408 409
		f 4 106 207 -127 -207
		mu 0 4 410 411 412 413
		f 4 107 188 -128 -208
		mu 0 4 414 415 416 417
		f 3 -29 -209 209
		mu 0 3 16 17 18
		f 3 -30 -210 210
		mu 0 3 20 16 18
		f 3 -31 -211 211
		mu 0 3 22 20 18
		f 3 -32 -212 212
		mu 0 3 24 22 18
		f 3 -33 -213 213
		mu 0 3 26 24 18
		f 3 -34 -214 214
		mu 0 3 28 26 18
		f 3 -35 -215 215
		mu 0 3 30 28 18
		f 3 -36 -216 216
		mu 0 3 32 30 18
		f 3 -37 -217 217
		mu 0 3 34 32 18
		f 3 -38 -218 218
		mu 0 3 36 34 18
		f 3 -39 -219 219
		mu 0 3 35 36 18
		f 3 -40 -220 220
		mu 0 3 33 35 18
		f 3 -41 -221 221
		mu 0 3 31 33 18
		f 3 -42 -222 222
		mu 0 3 29 31 18
		f 3 -43 -223 223
		mu 0 3 27 29 18
		f 3 -44 -224 224
		mu 0 3 25 27 18
		f 3 -45 -225 225
		mu 0 3 23 25 18
		f 3 -46 -226 226
		mu 0 3 21 23 18
		f 3 -47 -227 227
		mu 0 3 19 21 18
		f 3 -48 -228 208
		mu 0 3 17 19 18
		f 3 108 229 -229
		mu 0 3 37 38 39
		f 3 109 230 -230
		mu 0 3 38 40 39
		f 3 110 231 -231
		mu 0 3 40 42 39
		f 3 111 232 -232
		mu 0 3 42 44 39
		f 3 112 233 -233
		mu 0 3 44 46 39
		f 3 113 234 -234
		mu 0 3 46 48 39
		f 3 114 235 -235
		mu 0 3 48 50 39
		f 3 115 236 -236
		mu 0 3 50 52 39
		f 3 116 237 -237
		mu 0 3 52 54 39
		f 3 117 238 -238
		mu 0 3 54 56 39
		f 3 118 239 -239
		mu 0 3 56 57 39
		f 3 119 240 -240
		mu 0 3 57 55 39
		f 3 120 241 -241
		mu 0 3 55 53 39
		f 3 121 242 -242
		mu 0 3 53 51 39
		f 3 122 243 -243
		mu 0 3 51 49 39
		f 3 123 244 -244
		mu 0 3 49 47 39
		f 3 124 245 -245
		mu 0 3 47 45 39
		f 3 125 246 -246
		mu 0 3 45 43 39
		f 3 126 247 -247
		mu 0 3 43 41 39
		f 3 127 228 -248
		mu 0 3 41 37 39
		f 6 304 341 305 -350 -308 -309
		mu 0 6 420 455 421 422 464 423
		f 5 249 347 297 330 -255
		mu 0 5 254 460 255 256 257
		f 4 262 301 -267 -268
		mu 0 4 92 96 97 93
		f 5 251 294 331 -319 -259
		mu 0 5 279 280 281 282 283
		f 4 -335 336 -256 -254
		mu 0 4 58 59 60 61
		f 4 258 319 317 256
		mu 0 4 72 73 74 75
		f 4 250 299 -263 -261
		mu 0 4 263 262 268 269
		f 4 257 263 324 -262
		mu 0 4 67 66 68 69
		f 4 302 -252 265 266
		mu 0 4 284 280 279 285
		f 4 -271 272 274 -276
		mu 0 4 79 78 82 83
		f 4 -257 268 270 -270
		mu 0 4 72 75 78 79
		f 4 260 271 -273 -269
		mu 0 4 263 269 272 273
		f 4 286 288 -291 -292
		mu 0 4 90 91 89 88
		f 4 -266 269 275 -274
		mu 0 4 285 279 293 294
		f 4 267 277 -279 -277
		mu 0 4 92 93 94 95
		f 4 273 279 -281 -278
		mu 0 4 285 294 299 300
		f 4 -275 281 282 -280
		mu 0 4 83 82 86 87
		f 4 -272 276 283 -282
		mu 0 4 272 269 275 276
		f 4 278 285 -287 -285
		mu 0 4 95 94 98 99
		f 4 280 287 -289 -286
		mu 0 4 300 299 302 303
		f 4 -283 289 290 -288
		mu 0 4 87 86 88 89
		f 4 -284 284 291 -290
		mu 0 4 276 275 277 278
		f 5 -336 337 334 -356 -294
		mu 0 5 289 281 286 295 467
		f 6 -306 310 357 312 -364 -314
		mu 0 6 422 421 470 424 425 475
		f 5 314 -297 -329 338 333
		mu 0 5 266 267 262 256 260
		f 5 -300 296 261 325 -299
		mu 0 5 268 262 267 270 271
		f 6 -302 298 322 264 -324 -301
		mu 0 6 426 427 428 429 430 431
		f 5 -293 -303 300 326 -264
		mu 0 5 287 280 284 291 292
		f 4 -304 248 343 -347
		mu 0 4 458 290 453 452
		f 6 -253 303 342 308 -349 -307
		mu 0 6 81 80 457 84 85 462
		f 6 253 311 364 -313 -357 -310
		mu 0 6 58 61 476 64 65 469
		f 4 -312 -363 365 -369
		mu 0 4 477 261 473 472
		f 4 -317 -260 -258 -315
		mu 0 4 63 62 66 67
		f 4 -320 318 332 327
		mu 0 4 74 73 76 77
		f 4 -325 321 -265 -321
		mu 0 4 69 68 70 71
		f 3 -326 320 -323
		mu 0 3 271 270 274
		f 3 -327 323 -322
		mu 0 3 292 291 298
		f 5 -331 328 -251 -318 -328
		mu 0 5 257 256 262 263 264
		f 5 -332 335 -340 -249 -330
		mu 0 5 282 281 289 453 290
		f 4 -333 329 252 254
		mu 0 4 77 76 80 81
		f 4 -337 -316 316 -334
		mu 0 4 60 59 62 63
		f 5 -338 -295 292 259 315
		mu 0 5 286 281 280 287 288
		f 5 -339 -298 295 362 255
		mu 0 5 260 256 255 473 261
		f 4 340 -342 345 -345
		mu 0 4 454 296 456 452
		f 4 -305 -343 346 -346
		mu 0 4 456 297 458 452
		f 4 -250 306 352 -352
		mu 0 4 460 254 461 459
		f 4 348 307 353 -353
		mu 0 4 461 258 463 459
		f 4 349 -351 354 -354
		mu 0 4 463 259 465 459
		f 4 355 309 359 -359
		mu 0 4 467 295 468 466
		f 4 356 -358 360 -360
		mu 0 4 468 301 471 466
		f 4 -311 -341 361 -361
		mu 0 4 471 296 454 466
		f 4 350 313 367 -367
		mu 0 4 465 259 474 472
		f 4 363 -365 368 -368
		mu 0 4 474 265 477 472
		f 4 -348 371 372 -370
		mu 0 4 255 460 479 478
		f 4 351 373 -375 -372
		mu 0 4 460 459 480 479
		f 4 -355 370 375 -374
		mu 0 4 459 465 481 480
		f 4 -296 369 377 -377
		mu 0 4 289 467 483 482
		f 4 366 378 -380 -371
		mu 0 4 467 466 484 483
		f 4 -366 376 380 -379
		mu 0 4 466 454 485 484
		f 4 293 383 -385 -382
		mu 0 4 453 289 482 486
		f 4 358 385 -387 -384
		mu 0 4 454 452 487 485
		f 4 -362 382 387 -386
		mu 0 4 452 453 486 487
		f 4 339 381 -390 -389
		mu 0 4 473 255 478 488
		f 4 344 390 -392 -383
		mu 0 4 465 472 489 481
		f 4 -344 388 392 -391
		mu 0 4 472 473 488 489;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AAF69C57-FA49-609F-756A-41AC3200AC15";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6C9E87CF-344E-921A-1B3D-569CA6303BCF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6377DB1E-4D4F-CE46-BA5E-89A240CE0B15";
createNode displayLayerManager -n "layerManager";
	rename -uid "F46991F9-CC46-38D5-9B56-3B95E92A61D6";
createNode displayLayer -n "defaultLayer";
	rename -uid "4BCFE6AE-44BB-5911-DE6B-DBBB4384722B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A85D23F1-054D-C017-7775-E5A965AA4FB8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5A57D83E-49E0-025D-39D6-55885421095D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C6B4C9C5-441D-16EC-141B-6B9064432837";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 501\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n"
		+ "                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 501\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 501\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "20E932EC-4B58-2055-CB4C-A8A094813C37";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "wrench_matte";
	rename -uid "48CE6EB2-44E4-F805-AAA7-299BDF24F427";
createNode shadingEngine -n "lambert2SG";
	rename -uid "21C19B24-4149-2733-A69D-11857DE47654";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9607AE41-4487-8EEB-251F-7A96F76877A3";
createNode groupId -n "groupId1";
	rename -uid "6762A102-B641-82DE-E1CD-9E80DBA59FB3";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "wrench_meshShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "wrench_meshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "wrench_matte.oc" "lambert2SG.ss";
connectAttr "wrench_meshShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "wrench_matte.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "wrench_matte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of wrench.ma
