//Maya ASCII 2018 scene
//Name: wrench.ma
//Last modified: Tue, Jan 21, 2020 05:18:54 PM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "38FCD02C-4BBA-B3C2-578D-46A857B6746A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0637213717743106 -12.306874335742148 -4.6929757182938241 ;
	setAttr ".r" -type "double3" 827.06164728449642 1621.399999992509 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "206EA571-41F5-7D75-6336-4AA5959EF8B4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.532582928963965;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.4681125943587774 0.043265648145263153 -1.4238031324155447 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EAAB72DE-4F87-B54E-FC55-579E4D0C4323";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.4681125943587774 1000.1069628566319 -1.377950232863931 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "99C70542-477A-A7D4-BF32-A1BA680FCB91";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.0636972084866;
	setAttr ".ow" 36.338845122269674;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 3.4681125943587774 0.043265648145263153 -1.3779502328641531 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "49EF8288-4A83-117F-AD92-8E846D835946";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.4681125943587774 0.043265648145263153 1000.1060059439199 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8740CC7D-4CD1-E5E0-2BB0-CA9CA9D8A4FF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.483956176784;
	setAttr ".ow" 11.655264641866907;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 3.4681125943587774 0.043265648145263153 -1.3779502328641531 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E7B676D5-4052-1026-4DC2-A0B264D1AD3E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1009535204901 0.043265648145263153 -1.3779502328639317 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9E6C061B-4A63-08B4-E8CF-D4BA23B6848F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 996.63284092613128;
	setAttr ".ow" 15.475097542563518;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 3.4681125943587774 0.043265648145263153 -1.3779502328641531 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "back";
	rename -uid "5A53D66F-42D8-96FA-314F-41BCDD7D8D18";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "77944957-4AC6-43F0-63DD-87A8788E35F1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "wrench_mesh";
	rename -uid "C7BCF9E3-4328-25D2-FD82-2EBA9B8A7F53";
	setAttr ".rp" -type "double3" 0.032618414473867263 0.043265631989706232 -1.2752702236175537 ;
	setAttr ".sp" -type "double3" 0.032618414473867263 0.043265631989706232 -1.2752702236175537 ;
createNode mesh -n "wrench_meshShape" -p "wrench_mesh";
	rename -uid "E03A53FD-4AEF-EB20-2EFF-08BAEB735E63";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47703414194984362 0.5000000522704795 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 514 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.72490275 0.19465849 0.72490275
		 0.14174567 0.74243802 0.14174567 0.74243802 0.19465849 0.72490275 0.071096845 0.74243802
		 0.071096845 0.72490275 0.029434068 0.74243802 0.029434068 0.74243802 0.0019920345
		 0.72490275 0.0019920345 0.88574314 0.19846408 0.90327847 0.19846408 0.90327847 0.24619995
		 0.88574314 0.24619995 0.90327847 0.309266 0.88574314 0.309266 0.71343815 0.24160022
		 0.71069628 0.23402792 0.72890127 0.22562963 0.70973641 0.22563346 0.71769375 0.24760926
		 0.71065253 0.21723865 0.72304636 0.25146675 0.71335489 0.20966528 0.72897208 0.25279516
		 0.71757913 0.20365451 0.73489094 0.25146437 0.7229116 0.19979484 0.74022341 0.24760473
		 0.7288304 0.19846408 0.74444759 0.24159394 0.73475611 0.19979247 0.74715 0.23402058
		 0.74010873 0.20364997 0.74806607 0.22562574 0.74436432 0.20965897 0.74710619 0.2172313
		 0.6948694 0.24860293 0.68934125 0.25192267 0.68477368 0.22556318 0.68336612 0.25266221
		 0.69940925 0.24302782 0.67752862 0.25074908 0.70251656 0.23574321 0.67240041 0.24637058
		 0.70388693 0.22746205 0.66848344 0.23995535 0.70338637 0.21899499 0.66616094 0.23213126
		 0.70106399 0.211171 0.6656605 0.22366419 0.69714701 0.20475566 0.66703087 0.21538314
		 0.69201869 0.20037717 0.67013812 0.20809843 0.68618131 0.19846402 0.67467803 0.20252332
		 0.68020606 0.19920357 0.54466307 0.66088194 0.54466307 0.26747948 0.56365734 0.26747948
		 0.56365734 0.66088194 0.54466313 0.17982988 0.56365734 0.17969421 0.56365722 0.6769641
		 0.5636571 0.69304621 0.54466295 0.69304621 0.54466295 0.6769641 0.54466313 0.088973075
		 0.56365734 0.088973075 0.54485762 0.027799744 0.56385177 0.028019361 0.54466313 0.0019920345
		 0.56365734 0.0019920345 0.51864898 0.5904761 0.51864898 0.51520836 0.53764319 0.51534396
		 0.53764319 0.59047604 0.51864898 0.42755884 0.53764319 0.42755878 0.53764325 0.65854818
		 0.51864898 0.65854818 0.51864898 0.034156308 0.53764325 0.034156255 0.53764325 0.75374722
		 0.51864898 0.75374722 0.51864892 0.0180742 0.51864886 0.0019920862 0.53764307 0.0019920322
		 0.53764313 0.018074146 0.53764325 0.8326304 0.51864898 0.8326304 0.53764325 0.8706311
		 0.51864898 0.8706311 0.53764319 0.89882797 0.51864898 0.89882797 0.92360204 0.11261854
		 0.90460789 0.11261854 0.90328455 0.079147585 0.92227876 0.079147585 0.92227876 0.17304327
		 0.90328455 0.17304327 0.90328455 0.0019920345 0.92227876 0.0019920345 0.3999927 0.92470759
		 0.3999927 0.95629263 0.38879991 0.95629263 0.38879991 0.92470747 0.3999927 0.91198438
		 0.38879991 0.91198432 0.38295037 0.91198432 0.38295043 0.94356936 0.37175766 0.94356936
		 0.3717576 0.91198432 0.38295043 0.95629245 0.37175766 0.95629263 0.35471544 0.94356948
		 0.35471538 0.91198432 0.36590821 0.91198432 0.36590821 0.94356936 0.35471544 0.95629263
		 0.36590821 0.95629251 0.33767316 0.95629263 0.33767316 0.92470747 0.34886593 0.92470759
		 0.34886593 0.95629275 0.33767316 0.91198432 0.34886593 0.91198438 0.57067686 0.046601895
		 0.69984627 0.0019920615 0.71542066 0.054904874 0.64935297 0.083856672 0.71724868
		 0.1255537 0.66080558 0.13159257 0.6991713 0.16721648 0.67644686 0.19465852 0.82773477
		 0.112794 0.8938024 0.14174581 0.87822801 0.19465862 0.7490586 0.15004884 0.83918732
		 0.065058112 0.89563042 0.071097031 0.8548286 0.0019920615 0.87755305 0.029434312
		 0.45502585 0.91955662 0.45670232 0.91198432 0.46040875 0.95817554 0.46061176 0.95699394
		 0.8500303 0.209659 0.85133862 0.20364994 0.85413218 0.25437316 0.85373676 0.25585026
		 0.85215068 0.19979244 0.85508746 0.25038192 0.85238677 0.19846405 0.85650885 0.24426724
		 0.44330576 0.91198432 0.4429431 0.91331506 0.44917637 0.95014793 0.44742781 0.95778751
		 0.22166972 0.9195568 0.21999317 0.91198438 0.24345078 0.95205706 0.24324776 0.95087546
		 0.63635337 0.20965888 0.63504505 0.20364994 0.65941548 0.24825446 0.65981096 0.24973151
		 0.63423312 0.19979244 0.65846026 0.24426323 0.6339969 0.19846405 0.65703881 0.23814854
		 0.19110176 0.91198438 0.19146445 0.91331518 0.21239518 0.94402933 0.21414374 0.95166892
		 0.60254729 0.19964564 0.60234421 0.19846405 0.62529171 0.23775348 0.62673533 0.24397027
		 0.60332888 0.20337038 0.62771934 0.24809189 0.60461253 0.20927356 0.62814748 0.24971476
		 0.16230489 0.91198438 0.16270036 0.91346145 0.1834904 0.94357044 0.18525232 0.95127386
		 0.46646115 0.91948819 0.46812129 0.91198432 0.47175032 0.95854431 0.47192004 0.95750964
		 0.83769608 0.20927367 0.83897978 0.20337048 0.84175324 0.25421068 0.84132516 0.25583363
		 0.83976138 0.19964574 0.84273726 0.25008908 0.82006395 0.22256997 0.8181833 0.23096438
		 0.83996433 0.19846411 0.84418094 0.24387228 0.43111515 0.91198432 0.43071967 0.91346133
		 0.43709365 0.94968903 0.4353317 0.95739245 0.25096032 0.91948831 0.24930021 0.91198438
		 0.27283514 0.95242566 0.27266544 0.95139104 0.28032774 0.91941732 0.27868456 0.91198432
		 0.30229381 0.9527809 0.30215743 0.95189369 0.57288557 0.70727271 0.5716269 0.70147711
		 0.59603423 0.74630094 0.59649485 0.74806935 0.57087594 0.69788635 0.59502167 0.74205035
		 0.56354308 0.72753793 0.56541711 0.73590779 0.57070619 0.69685167 0.59355623 0.73573333
		 0.13360544 0.91198438 0.13403355 0.91360742 0.15468073 0.94310105 0.15645549 0.95086604
		 0.47776952 0.91941726 0.4794127 0.91198421 0.48296741 0.9588995 0.48310384 0.95801228
		 0.80584055 0.20888509 0.80709922 0.20308951 0.80985594 0.25403214 0.80939531 0.2558004
		 0.80785018 0.19949873 0.81086844 0.24978141 0.78801906 0.22303163 0.78614509 0.23140152
		 0.80801994 0.19846411 0.81233382 0.24346438 0.41878149 0.91198432 0.41835338 0.91360718
		 0.42487028 0.94921964 0.42309546 0.95698452 0.48895323 0.91934413 0.49057898 0.91198421
		 0.49406242 0.95924151 0.49416548 0.95850199;
	setAttr ".uvst[0].uvsp[250:499]" 0.77379173 0.20849328 0.77502501 0.20280707
		 0.77776819 0.25383747 0.7772752 0.2557506 0.77574515 0.19935127 0.77880901 0.24945895
		 0.75578225 0.2234848 0.75391549 0.23182762 0.77588153 0.19846405 0.78029567 0.24304374
		 0.40630275 0.91198432 0.40584213 0.91375268 0.41250399 0.94873989 0.41071692 0.95656401
		 0.30976892 0.91934419 0.3081432 0.91198432 0.33182371 0.95312291 0.33172065 0.9523834
		 0.53401309 0.91266268 0.53277975 0.90697664 0.55720055 0.9518882 0.55769354 0.95380133
		 0.53205967 0.9035207 0.55615979 0.94750971 0.52485853 0.93377292 0.52672535 0.94211572
		 0.53192323 0.90263349 0.55467308 0.94109446 0.1050062 0.91198438 0.10546683 0.91375268
		 0.12596895 0.94262129 0.12775603 0.95044529 0.093463913 0.043507062 0.11331593 0.063124664
		 0.13316797 0.075847849 0.13316785 0.43690959 0.10714895 0.43690959 0.10068806 0.027424922
		 0.11731459 0.031539626 0.15918675 0.43690959 0.15301999 0.063124664 0.17287207 0.04350717
		 0.1331678 0.63641572 0.093463771 0.59982687 0.10525197 0.5246948 0.10791221 0.011342891
		 0.12054011 0.0066674221 0.16108374 0.52469492 0.17287186 0.61541599 0.16564794 0.02742503
		 0.14902136 0.031539626 0.11151871 0.7371276 0.071357921 0.79755229 0.13316801 0.0019920615
		 0.13316801 0.022749562 0.21177927 0.67636973 0.15879819 0.72554439 0.14579593 0.0066675302
		 0.15842387 0.011342891 0.0018992159 0.76309812 0.064869724 0.66789901 0.25327978
		 0.70239705 0.078008674 0.83102328 0.015792536 0.84198123 0.091597736 0.90817887 0.04942942
		 0.87998188 0.35193151 0.31034398 0.39163554 0.27375516 0.3916356 0.47326124 0.36561942
		 0.47326124 0.3637197 0.38561165 0.36998644 0.1730433 0.32982564 0.11261857 0.4176518
		 0.47326124 0.43133959 0.29475486 0.41955149 0.38561171 0.39163569 0.83432299 0.37178367
		 0.84704608 0.35193163 0.86666375 0.41774663 0.18474422 0.47045013 0.23358153 0.32333747
		 0.24227189 0.26036695 0.14707284 0.4313398 0.86666369 0.41148773 0.84704608 0.3591558
		 0.88274586 0.37578234 0.87863123 0.51174754 0.20777383 0.27426028 0.068189681 0.33647642
		 0.079147503 0.42411569 0.88274586 0.40748909 0.87863123 0.37900785 0.90350336 0.36637995
		 0.89882797 0.30789715 0.03018898 0.35006547 0.0019920615 0.4168916 0.89882791 0.40426365
		 0.90350336 0.39163575 0.88742125 0.39163575 0.90817875 0.90912789 0.30601802 0.90912789
		 0.17684872 0.92666316 0.17684872 0.92666316 0.30601802 0.87989378 0.19846416 0.87989378
		 0.27714026 0.86235833 0.27714026 0.86235833 0.19846416 0.26548207 0.96081072 0.26408324
		 0.95658648 0.27641997 0.99008614 0.27454594 0.99114913 0.26640818 0.96614331 0.27264145
		 0.99033654 0.0036338686 0.9146868 0.0018992159 0.91198438 0.017630704 0.9453519 0.015970616
		 0.94818646 0.30314675 0.95784456 0.30124608 0.95692849 0.32016191 0.9868834 0.31887823
		 0.99121201 0.20276451 0.9600867 0.20416336 0.95586258 0.21899062 0.98965102 0.22086462
		 0.99071401 0.084329538 0.9146868 0.08606416 0.91198438 0.097496681 0.94564062 0.099156789
		 0.94847524 0.2455018 0.95714724 0.24740249 0.95623106 0.25565064 0.98647487 0.25693431
		 0.99080348 0.24928315 0.95719099 0.25486904 0.98107594 0.16002722 0.95922869 0.16144869
		 0.95507938 0.17608745 0.98894823 0.17795429 0.99011403 0.063841321 0.91459292 0.065589882
		 0.91198432 0.076836914 0.94553542 0.078480095 0.94846183 0.28266466 0.95739901 0.28456914
		 0.95658648 0.29265302 0.98654962 0.2939117 0.99095005 0.22834179 0.96001184 0.22692035
		 0.95586258 0.23944555 0.98944265 0.23757873 0.99060845 0.22929701 0.96529585 0.23567097
		 0.98989981 0.026131315 0.95485115 0.024382753 0.95224273 0.040299695 0.98550481 0.038656514
		 0.98843122 0.34774604 0.96091074 0.34584153 0.96009815 0.36492166 0.98977244 0.36366299
		 0.99417275 0.18562672 0.95954746 0.18418306 0.95547444 0.1968971 0.98912454 0.19503799
		 0.99039298 0.18661073 0.96478111 0.1931276 0.98978823 0.04844239 0.95478123 0.046680462
		 0.95226729 0.062782176 0.98541415 0.061156444 0.98843133 0.39234471 0.96107805 0.39043698
		 0.96036941 0.40967971 0.9897542 0.40844643 0.99422497 0.11543176 0.95874459 0.11687542
		 0.95467162 0.13132539 0.98861051 0.13318446 0.98987883 0.043541931 0.91449839 0.045303859
		 0.91198438 0.056366168 0.94542003 0.057991907 0.94843733 0.32726011 0.96080691 0.32916787
		 0.96009815 0.33708909 0.98977178 0.3383224 0.99424255 0.14105302 0.95866728 0.1395876
		 0.95467162 0.15249069 0.98838151 0.15063994 0.98975194 0.14206554 0.96384883 0.14872739
		 0.98925155 0.070752926 0.95469934 0.068978168 0.95228064 0.085263878 0.98530203 0.08365602
		 0.98840928 0.4183614 0.9618026 0.41645095 0.96119785 0.43585461 0.99028409 0.43464711
		 0.99482393 0.091275871 0.95824653 0.092741244 0.95425081 0.10700218 0.98824972 0.10885293
		 0.98962015 0.023431586 0.91440302 0.025206398 0.91198438 0.036084659 0.9452945 0.037692517
		 0.94840175 0.3718555 0.96070266 0.37376589 0.96009797 0.38152626 0.98947299 0.38273376
		 0.99401289 0.37562501 0.96136642 0.38083726 0.98394489 0.50001484 0.96249592 0.50001484
		 0.94986814 0.50001484 0.93724012 0.51900911 0.93724012 0.51900911 0.94986814 0.51900911
		 0.96249592 0.50001484 0.92461234 0.50001484 0.91198432 0.51900911 0.91198432 0.51900911
		 0.92461234 0.95150709 0.14375316 0.9325127 0.14375316 0.9325127 0.096473664 0.9325127
		 0.0019920615 0.95150709 0.0019920615 0.95150709 0.095993169 0.47033712 0.99441171
		 0.47033712 0.9785583 0.48152989 0.9785583 0.48152989 0.99441171 0.47033712 0.96270508
		 0.48152989 0.96270508 0.50011134 0.96630144 0.50011134 0.98215467 0.48891854 0.98215467
		 0.48891854 0.96630144 0.50011134 0.99800813 0.48891854 0.99800813 0.50749999 0.96630144
		 0.50842607 0.97016108 0.52652621 0.98859888 0.52843076 0.9970156 0.5353722 0.95760685
		 0.53632742 0.9615981;
	setAttr ".uvst[0].uvsp[500:513]" 0.55425447 0.97927982 0.55616224 0.98771584
		 0.56324434 0.75187486 0.56422836 0.75599647 0.58198106 0.77291572 0.58389151 0.78136849
		 0.59111643 0.75187486 0.59212905 0.75612557 0.6097061 0.7722764 0.61161858 0.78074348
		 0.44432405 0.97066289 0.44246495 0.96234965 0.46441671 0.99538881 0.46372771 0.99206907;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 198 ".vt";
	setAttr ".vt[0:165]"  -0.61902517 -0.1345779 -5.60857487 1.42111158 -0.1345779 -4.90399551
		 -0.61902517 0.14238 -5.60857487 1.42111158 0.14238 -4.90399551 0.62360823 0.14238 -6.19698858
		 1.667099 0.14238 -5.7397151 0.62360823 -0.1345779 -6.19698858 1.667099 -0.1345779 -5.7397151
		 0.80449259 0.14238 -6.95094156 1.69597101 0.14238 -6.85556173 1.69597101 -0.1345779 -6.85556173
		 0.80449259 -0.1345779 -6.95094156 1.051536322 0.14238 -7.9470253 1.41045189 0.14238 -7.51359463
		 1.41045189 -0.1345779 -7.51359463 1.051536322 -0.1345779 -7.9470253 -0.4841772 -0.24883075 -5.048686981
		 -0.45769781 -0.20552413 -5.16828632 -0.43703434 -0.13831073 -5.26319456 -0.42420954 -0.053769924 -5.324121
		 -0.42047876 0.039822839 -5.34510183 -0.42620718 0.13330606 -5.32408333 -0.44083408 0.21752891 -5.26312256
		 -0.46292767 0.28424713 -5.16818762 -0.4903253 0.32692987 -5.048570633 -0.52034509 0.34139901 -4.91598034
		 -0.55004847 0.32623827 -4.78339672 -0.57652783 0.28293163 -4.6637969 -0.59719133 0.21571825 -4.56888866
		 -0.61001605 0.13117748 -4.50796223 -0.61374688 0.037584778 -4.48698139 -0.60801846 -0.055898398 -4.50800037
		 -0.59339154 -0.14012124 -4.56896067 -0.57129794 -0.20683946 -4.66389608 -0.54390037 -0.24952216 -4.78351307
		 -0.51388061 -0.2639913 -4.91610289 -0.39595157 0.12841402 -4.45739126 -0.39915785 0.034582987 -4.43872786
		 -0.39291188 -0.058621399 -4.46205711 -0.37782505 -0.14207563 -4.52509594 -0.35537419 -0.20761062 -4.62167311
		 -0.32775688 -0.24881135 -4.74233532 -0.29767659 -0.26164478 -4.87527132 -0.26807773 -0.24485476 -5.0074682236
		 -0.24185765 -0.20008478 -5.12598562 -0.22158295 -0.13171719 -5.21922207 -0.20923826 -0.046444394 -5.27805185
		 -0.20603198 0.047386616 -5.29671526 -0.21227789 0.14059095 -5.273386 -0.22736478 0.22404516 -5.21034718
		 -0.24981564 0.28958011 -5.11377001 -0.27743292 0.33078086 -4.9931078 -0.30751318 0.34361428 -4.86017179
		 -0.33711207 0.32682431 -4.72797537 -0.36333215 0.28205431 -4.60945797 -0.38360682 0.21368676 -4.51622105
		 -0.01391831 0.23050556 -5.15746737 -0.03671962 0.29483736 -5.059277534 -0.064548157 0.33454353 -4.93760729
		 -0.094679847 0.3457374 -4.80436563 -0.1241652 0.3273232 -4.67259598 -0.15011799 0.28110355 -4.55519676
		 -0.16999775 0.21160257 -4.46365976 -0.18185855 0.12562364 -4.40694523 -0.18453935 0.031582933 -4.39060497
		 -0.17777775 -0.06131418 -4.41623783 -0.1622356 -0.14397429 -4.48133564 -0.13943431 -0.20830606 -4.57952499
		 -0.11160579 -0.24801223 -4.70119572 -0.081474103 -0.25920612 -4.83443689 -0.051988762 -0.24079193 -4.96620655
		 -0.026035983 -0.19457226 -5.083605766 -0.006156221 -0.12507135 -5.17514277 0.0057045817 -0.039092444 -5.2318573
		 0.0083853826 0.054948248 -5.24819803 0.0016237795 0.14784533 -5.2225647 0.13472633 -0.25667536 -4.79359818
		 0.16408917 -0.23664267 -4.92490053 0.18976676 -0.18898733 -5.041145802 0.20924556 -0.11837415 -5.13095522
		 0.22061884 -0.031715311 -5.18553734 0.22277337 0.062506452 -5.19955015 0.21549818 0.15506804 -5.17162085
		 0.19950545 0.2369089 -5.10448456 0.17636064 0.30001789 -5.0047121048 0.14832935 0.33821738 -4.88207006
		 0.11815546 0.34776825 -4.74856377 0.088792622 0.32773554 -4.61726189 0.063115045 0.28008023 -4.50101662
		 0.043636262 0.20946711 -4.4112072 0.032262966 0.12280831 -4.3566246 0.030108467 0.028586593 -4.34261227
		 0.037383646 -0.063974977 -4.3705411 0.053376377 -0.14581583 -4.43767786 0.076521173 -0.20892482 -4.53745031
		 0.10455245 -0.24712433 -4.66009188 0.25729552 0.20728192 -4.35886431 0.24641317 0.11996956 -4.30643034
		 0.24478564 0.025595436 -4.29475021 0.25257218 -0.066602446 -4.32496643 0.26901063 -0.14759912 -4.39412165
		 0.29249185 -0.20946608 -4.49544621 0.32071739 -0.24614732 -4.61902237 0.35092428 -0.25405228 -4.75275278
		 0.38015568 -0.23240714 -4.88354731 0.40555021 -0.18333067 -4.99860334 0.42462212 -0.11162688 -5.086657524
		 0.43550444 -0.024314553 -5.13909101 0.437132 0.070059523 -5.15077162 0.42934543 0.16225737 -5.12055492
		 0.412907 0.24325402 -5.051400185 0.38942578 0.30512094 -4.95007515 0.36120027 0.34180218 -4.82649946
		 0.33099335 0.34970713 -4.69276905 0.30176198 0.328062 -4.56197453 0.27636746 0.27898562 -4.44691849
		 -0.51711285 0.038703803 -4.91604185 0.34095883 0.04782749 -4.72276068 -0.62193936 -0.15000013 5.22531462
		 0.63225538 -0.15000013 5.22531366 -0.6219393 0.15000048 5.22531557 0.63225538 0.15000048 5.22531462
		 -0.62194127 0.15000013 -3.56135654 0.63225245 0.15000048 -3.80757666 -0.62194133 -0.15000001 -3.56135702
		 0.63225245 -0.15000001 -3.80757666 -0.97108763 0.17090076 -6.68428898 1.90223753 0.15000048 -5.18137932
		 1.90223753 -0.15000001 -5.18137932 -0.97108769 -0.12909937 -6.68428898 -1.073563814 0.15000032 -4.63650703
		 -1.073563814 -0.14999981 -4.63650703 -2.068138123 0.15000066 -6.14010811 -2.068138123 -0.14999947 -6.14010811
		 -0.86604345 0.15000013 -7.21293974 -0.86604345 -0.14999965 -7.21293974 -1.84870255 -0.14999983 -7.3860116
		 -1.84870255 0.1500003 -7.38601112 -0.65141404 0.15000013 -8.43155575 -0.65141404 -0.15000001 -8.43155575
		 -1.31743252 -0.14999983 -7.9862051 -1.3174324 0.1500003 -7.9862051 0.0051555783 -0.15000001 -4.13925171
		 0.005158022 -0.15000013 4.71451521 0.0051580369 0.15000013 4.71451616 0.0051555932 0.15000013 -4.13925076
		 -0.33677655 0.15000008 -5.72992325 -0.33677661 -0.15000002 -5.72992325 -0.39373857 -0.15000252 5.73332548
		 0.0051585287 -0.15000251 5.88101435 0.0051585138 0.14999774 5.8810153 -0.39373857 0.14999776 5.73332644
		 0.40405643 -0.15000251 5.73332453 0.40405643 0.14999774 5.73332548 0.44606745 0.15000013 -2.37470078
		 0.44606745 -0.15000004 -2.3725574 -0.43575531 0.15000013 -2.37469983 -0.43575537 -0.15000004 -2.37255788
		 1.24676716 0.15307167 -4.77029562 1.24997473 -0.14692846 -4.77376509 0.4099685 0.1500001 -5.54697561
		 0.41756105 -0.15000001 -5.54511547 -0.40579355 0.15000013 -0.98819566 0.0051564006 -0.15000004 -0.98819625
		 -0.40575066 -0.15000005 -0.98819613 0.4161064 0.15000013 -0.98819584;
	setAttr ".vt[166:197]" 0.0051564155 0.15000013 -0.98819602 0.41606349 -0.15000007 -0.98819613
		 -0.24523461 -0.15000121 5.41433287 -0.30839068 -0.15000013 4.91546822 0.0051582754 -0.15000132 5.55316448
		 -0.19429001 -0.15000251 5.80716991 -0.50783896 -0.15000132 5.47932005 -0.24523458 0.14999902 5.41433287
		 -0.30839062 0.15000013 4.91546917 -0.50783896 0.14999893 5.479321 -0.19429003 0.14999765 5.80717087
		 0.0051582754 0.14999884 5.55316544 0.25555116 -0.1500013 5.41433239 0.31870669 -0.15000021 4.91546822
		 0.51815593 -0.15000141 5.4793191 0.20460749 -0.1500026 5.80716944 0.25555116 0.14999893 5.41433239
		 0.31870669 0.15000004 4.91546917 0.20460747 0.14999765 5.80717039 0.51815593 0.14999893 5.47932005
		 0.0051580369 -0.026781553 4.71451521 0.0051582754 -0.02678274 5.55316448 -0.30839056 -0.026781553 4.91546822
		 -0.24523455 -0.026782468 5.41433191 0.31870663 -0.026781553 4.91546822 0.2555511 -0.026782468 5.41433144
		 0.005158022 0.026781624 4.71451616 0.0051582754 0.026780665 5.55316544 0.31870675 0.026781553 4.91546917
		 0.25555122 0.026780887 5.41433334 -0.30839074 0.026781727 4.91546917 -0.24523464 0.026781024 5.41433382;
	setAttr -s 393 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 1 6 7 1 0 2 0 1 3 0 2 4 0 3 5 0 4 6 1
		 5 7 1 6 0 0 7 1 0 4 8 0 5 9 0 8 9 1 7 10 0 9 10 1 6 11 0 11 10 1 8 11 1 8 12 0 9 13 0
		 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0
		 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0
		 32 33 0 33 34 0 34 35 0 35 16 0 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1
		 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1
		 54 55 1 55 36 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1
		 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 56 1
		 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1
		 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 76 1 96 97 0 97 98 0
		 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 96 0
		 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1
		 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1
		 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1
		 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1;
	setAttr ".ed[166:331]" 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1
		 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1
		 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1
		 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1
		 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 116 16 1 116 17 1 116 18 1 116 19 1
		 116 20 1 116 21 1 116 22 1 116 23 1 116 24 1 116 25 1 116 26 1 116 27 1 116 28 1
		 116 29 1 116 30 1 116 31 1 116 32 1 116 33 1 116 34 1 116 35 1 96 117 1 97 117 1
		 98 117 1 99 117 1 100 117 1 101 117 1 102 117 1 103 117 1 104 117 1 105 117 1 106 117 1
		 107 117 1 108 117 1 109 117 1 110 117 1 111 117 1 112 117 1 113 117 1 114 117 1 115 117 1
		 118 169 1 120 174 1 122 145 1 124 142 1 118 120 1 119 121 1 120 162 0 121 165 0 122 124 0
		 123 125 1 124 157 0 125 155 0 122 126 1 123 158 0 126 146 0 125 159 0 127 128 0 124 129 1
		 129 147 0 126 129 0 122 130 0 124 131 0 130 131 0 126 132 1 130 132 0 129 133 1 132 133 1
		 131 133 0 126 134 0 129 135 0 134 135 1 133 136 0 135 136 1 132 137 0 137 136 1 134 137 1
		 134 138 0 135 139 0 138 139 0 136 140 0 139 140 0 137 141 0 141 140 0 138 141 0 142 125 1
		 143 179 0 142 163 1 144 183 0 145 123 1 144 166 1 146 160 0 145 146 1 147 161 0 146 147 1
		 147 142 1 118 172 0 148 171 0 149 150 1 120 175 0 151 176 0 148 151 0 119 180 0 149 181 0
		 121 185 0 152 153 0 150 184 0 154 123 0 155 167 0 155 154 1 156 122 0 157 164 0 157 156 1
		 158 127 0 159 128 0 160 127 0 161 128 0 159 158 1 158 160 1 161 159 1 162 156 0 166 145 1
		 164 118 0 166 162 1 163 164 1;
	setAttr ".ed[332:392]" 164 162 1 165 154 0 167 119 0 163 143 1 167 165 1 163 167 1
		 166 165 1 169 143 0 170 149 1 171 149 0 172 148 0 169 168 0 170 168 0 171 168 0 172 168 0
		 174 144 0 175 151 0 176 150 0 177 150 1 174 173 0 175 173 0 176 173 0 177 173 0 179 119 1
		 180 152 0 181 152 0 179 178 0 180 178 0 181 178 0 170 178 0 183 121 1 184 153 0 185 153 0
		 183 182 0 177 182 0 184 182 0 185 182 0 144 186 1 177 187 1 174 188 0 188 186 0 173 189 0
		 188 189 0 187 189 0 183 190 0 186 190 0 182 191 0 187 191 0 190 191 0 143 192 1 170 193 1
		 179 194 0 192 194 0 178 195 0 194 195 0 193 195 0 169 196 0 196 192 0 168 197 0 193 197 0
		 196 197 0;
	setAttr -s 199 -ch 774 ".fc[0:198]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 350 351 352 353
		f 4 1 7 -3 -7
		mu 0 4 128 129 130 131
		f 4 22 24 -27 -28
		mu 0 4 8 7 6 9
		f 4 3 11 -1 -11
		mu 0 4 136 137 138 139
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 354 355 356 357
		f 4 2 13 -15 -13
		mu 0 4 131 130 132 133
		f 4 9 15 -17 -14
		mu 0 4 2 1 4 5
		f 4 -4 17 18 -16
		mu 0 4 137 136 140 141
		f 4 -9 12 19 -18
		mu 0 4 10 11 12 13
		f 4 14 21 -23 -21
		mu 0 4 133 132 134 135
		f 4 16 23 -25 -22
		mu 0 4 5 4 6 7
		f 4 -19 25 26 -24
		mu 0 4 141 140 142 143
		f 4 -20 20 27 -26
		mu 0 4 13 12 14 15
		f 4 28 129 -49 -129
		mu 0 4 144 145 146 147
		f 4 29 130 -50 -130
		mu 0 4 148 149 150 151
		f 4 30 131 -51 -131
		mu 0 4 149 152 153 150
		f 4 31 132 -52 -132
		mu 0 4 152 154 155 153
		f 4 32 133 -53 -133
		mu 0 4 156 157 158 159
		f 4 33 134 -54 -134
		mu 0 4 362 358 361 363
		f 4 34 135 -55 -135
		mu 0 4 358 359 360 361
		f 4 35 136 -56 -136
		mu 0 4 364 365 366 367
		f 4 36 137 -57 -137
		mu 0 4 368 369 370 371
		f 4 37 138 -58 -138
		mu 0 4 198 199 196 193
		f 4 38 139 -59 -139
		mu 0 4 160 161 162 163
		f 4 39 140 -60 -140
		mu 0 4 164 165 166 167
		f 4 40 141 -61 -141
		mu 0 4 165 168 169 166
		f 4 41 142 -62 -142
		mu 0 4 168 170 171 169
		f 4 42 143 -63 -143
		mu 0 4 172 173 174 175
		f 4 43 144 -64 -144
		mu 0 4 494 495 496 497
		f 4 44 145 -65 -145
		mu 0 4 372 373 374 375
		f 4 45 146 -66 -146
		mu 0 4 376 377 378 379
		f 4 46 147 -67 -147
		mu 0 4 380 381 382 383
		f 4 47 128 -68 -148
		mu 0 4 381 384 385 382
		f 4 48 149 -69 -149
		mu 0 4 176 177 178 179
		f 4 49 150 -70 -150
		mu 0 4 184 185 186 187
		f 4 50 151 -71 -151
		mu 0 4 498 499 500 501
		f 4 51 152 -72 -152
		mu 0 4 386 387 388 389
		f 4 52 153 -73 -153
		mu 0 4 390 391 392 393
		f 4 53 154 -74 -154
		mu 0 4 394 395 396 397
		f 4 54 155 -75 -155
		mu 0 4 220 221 218 215
		f 4 55 156 -76 -156
		mu 0 4 188 189 190 191
		f 4 56 157 -77 -157
		mu 0 4 192 193 194 195
		f 4 57 158 -78 -158
		mu 0 4 193 196 197 194
		f 4 58 159 -79 -159
		mu 0 4 196 200 201 197
		f 4 59 160 -80 -160
		mu 0 4 202 203 204 205
		f 4 60 161 -81 -161
		mu 0 4 402 398 401 403
		f 4 61 162 -82 -162
		mu 0 4 398 399 400 401
		f 4 62 163 -83 -163
		mu 0 4 404 405 406 407
		f 4 63 164 -84 -164
		mu 0 4 408 409 410 411
		f 4 64 165 -85 -165
		mu 0 4 238 239 236 233
		f 4 65 166 -86 -166
		mu 0 4 206 207 208 209
		f 4 66 167 -87 -167
		mu 0 4 182 180 181 183
		f 4 67 148 -88 -168
		mu 0 4 180 176 179 181
		f 4 68 169 -89 -169
		mu 0 4 412 413 414 415
		f 4 69 170 -90 -170
		mu 0 4 418 419 420 421
		f 4 70 171 -91 -171
		mu 0 4 422 423 424 425
		f 4 71 172 -92 -172
		mu 0 4 256 257 254 251
		f 4 72 173 -93 -173
		mu 0 4 210 211 212 213
		f 4 73 174 -94 -174
		mu 0 4 214 215 216 217
		f 4 74 175 -95 -175
		mu 0 4 215 218 219 216
		f 4 75 176 -96 -176
		mu 0 4 218 222 223 219
		f 4 76 177 -97 -177
		mu 0 4 224 225 226 227
		f 4 77 178 -98 -178
		mu 0 4 502 503 504 505
		f 4 78 179 -99 -179
		mu 0 4 426 427 428 429
		f 4 79 180 -100 -180
		mu 0 4 430 431 432 433
		f 4 80 181 -101 -181
		mu 0 4 434 435 436 437
		f 4 81 182 -102 -182
		mu 0 4 274 275 272 269
		f 4 82 183 -103 -183
		mu 0 4 228 229 230 231
		f 4 83 184 -104 -184
		mu 0 4 232 233 234 235
		f 4 84 185 -105 -185
		mu 0 4 233 236 237 234
		f 4 85 186 -106 -186
		mu 0 4 236 240 241 237
		f 4 86 187 -107 -187
		mu 0 4 242 243 244 245
		f 4 87 168 -108 -188
		mu 0 4 416 412 415 417
		f 4 88 189 -109 -189
		mu 0 4 461 464 465 462
		f 4 89 190 -110 -190
		mu 0 4 246 247 248 249
		f 4 90 191 -111 -191
		mu 0 4 250 251 252 253
		f 4 91 192 -112 -192
		mu 0 4 251 254 255 252
		f 4 92 193 -113 -193
		mu 0 4 254 258 259 255
		f 4 93 194 -114 -194
		mu 0 4 260 261 262 263
		f 4 94 195 -115 -195
		mu 0 4 442 438 441 443
		f 4 95 196 -116 -196
		mu 0 4 438 439 440 441
		f 4 96 197 -117 -197
		mu 0 4 444 445 446 447
		f 4 97 198 -118 -198
		mu 0 4 448 449 450 451
		f 4 98 199 -119 -199
		mu 0 4 510 511 512 513
		f 4 99 200 -120 -200
		mu 0 4 264 265 266 267
		f 4 100 201 -121 -201
		mu 0 4 268 269 270 271
		f 4 101 202 -122 -202
		mu 0 4 269 272 273 270
		f 4 102 203 -123 -203
		mu 0 4 272 276 277 273
		f 4 103 204 -124 -204
		mu 0 4 278 279 280 281
		f 4 104 205 -125 -205
		mu 0 4 506 507 508 509
		f 4 105 206 -126 -206
		mu 0 4 452 453 454 455
		f 4 106 207 -127 -207
		mu 0 4 456 457 458 459
		f 4 107 188 -128 -208
		mu 0 4 460 461 462 463
		f 3 -29 -209 209
		mu 0 3 16 17 18
		f 3 -30 -210 210
		mu 0 3 20 16 18
		f 3 -31 -211 211
		mu 0 3 22 20 18
		f 3 -32 -212 212
		mu 0 3 24 22 18
		f 3 -33 -213 213
		mu 0 3 26 24 18
		f 3 -34 -214 214
		mu 0 3 28 26 18
		f 3 -35 -215 215
		mu 0 3 30 28 18
		f 3 -36 -216 216
		mu 0 3 32 30 18
		f 3 -37 -217 217
		mu 0 3 34 32 18
		f 3 -38 -218 218
		mu 0 3 36 34 18
		f 3 -39 -219 219
		mu 0 3 35 36 18
		f 3 -40 -220 220
		mu 0 3 33 35 18
		f 3 -41 -221 221
		mu 0 3 31 33 18
		f 3 -42 -222 222
		mu 0 3 29 31 18
		f 3 -43 -223 223
		mu 0 3 27 29 18
		f 3 -44 -224 224
		mu 0 3 25 27 18
		f 3 -45 -225 225
		mu 0 3 23 25 18
		f 3 -46 -226 226
		mu 0 3 21 23 18
		f 3 -47 -227 227
		mu 0 3 19 21 18
		f 3 -48 -228 208
		mu 0 3 17 19 18
		f 3 108 229 -229
		mu 0 3 37 38 39
		f 3 109 230 -230
		mu 0 3 38 40 39
		f 3 110 231 -231
		mu 0 3 40 42 39
		f 3 111 232 -232
		mu 0 3 42 44 39
		f 3 112 233 -233
		mu 0 3 44 46 39
		f 3 113 234 -234
		mu 0 3 46 48 39
		f 3 114 235 -235
		mu 0 3 48 50 39
		f 3 115 236 -236
		mu 0 3 50 52 39
		f 3 116 237 -237
		mu 0 3 52 54 39
		f 3 117 238 -238
		mu 0 3 54 56 39
		f 3 118 239 -239
		mu 0 3 56 57 39
		f 3 119 240 -240
		mu 0 3 57 55 39
		f 3 120 241 -241
		mu 0 3 55 53 39
		f 3 121 242 -242
		mu 0 3 53 51 39
		f 3 122 243 -243
		mu 0 3 51 49 39
		f 3 123 244 -244
		mu 0 3 49 47 39
		f 3 124 245 -245
		mu 0 3 47 45 39
		f 3 125 246 -246
		mu 0 3 45 43 39
		f 3 126 247 -247
		mu 0 3 43 41 39
		f 3 127 228 -248
		mu 0 3 41 37 39
		f 6 304 341 305 -350 -308 -309
		mu 0 6 466 467 468 469 470 471
		f 5 249 347 297 330 -255
		mu 0 5 282 283 284 285 286
		f 4 262 301 -267 -268
		mu 0 4 96 100 101 97
		f 5 251 294 331 -319 -259
		mu 0 5 316 317 318 319 320
		f 4 -335 336 -256 -254
		mu 0 4 58 59 60 61
		f 4 258 319 317 256
		mu 0 4 74 75 76 77
		f 4 250 299 -263 -261
		mu 0 4 293 292 301 302
		f 4 257 263 324 -262
		mu 0 4 69 68 70 71
		f 4 302 -252 265 266
		mu 0 4 321 317 316 322
		f 4 -271 272 274 -276
		mu 0 4 81 80 84 85
		f 4 -257 268 270 -270
		mu 0 4 74 77 80 81
		f 4 260 271 -273 -269
		mu 0 4 293 302 309 310
		f 4 286 288 -291 -292
		mu 0 4 94 95 93 92
		f 4 -266 269 275 -274
		mu 0 4 322 316 331 332
		f 4 267 277 -279 -277
		mu 0 4 96 97 98 99
		f 4 273 279 -281 -278
		mu 0 4 322 332 338 339
		f 4 -275 281 282 -280
		mu 0 4 85 84 90 91
		f 4 -272 276 283 -282
		mu 0 4 309 302 312 313
		f 4 278 285 -287 -285
		mu 0 4 99 98 102 103
		f 4 280 287 -289 -286
		mu 0 4 339 338 344 345
		f 4 -283 289 290 -288
		mu 0 4 91 90 92 93
		f 4 -284 284 291 -290
		mu 0 4 313 312 314 315
		f 5 -336 337 334 -356 -294
		mu 0 5 326 318 323 333 334
		f 6 -306 310 357 312 -364 -314
		mu 0 6 469 468 472 473 474 475
		f 5 314 -297 -329 338 333
		mu 0 5 297 298 292 285 289
		f 5 -300 296 261 325 -299
		mu 0 5 301 292 298 305 306
		f 6 -302 298 322 264 -324 -301
		mu 0 6 476 477 478 479 480 481
		f 5 -293 -303 300 326 -264
		mu 0 5 324 317 321 329 330
		f 4 -304 248 343 -347
		mu 0 4 335 328 327 336
		f 6 -253 303 342 308 -349 -307
		mu 0 6 83 82 86 87 88 89
		f 6 253 311 364 -313 -357 -310
		mu 0 6 58 61 64 65 66 67
		f 4 -312 -363 365 -369
		mu 0 4 299 291 290 300
		f 4 -317 -260 -258 -315
		mu 0 4 63 62 68 69
		f 4 -320 318 332 327
		mu 0 4 76 75 78 79
		f 4 -325 321 -265 -321
		mu 0 4 71 70 72 73
		f 3 -326 320 -323
		mu 0 3 306 305 311
		f 3 -327 323 -322
		mu 0 3 330 329 337
		f 5 -331 328 -251 -318 -328
		mu 0 5 286 285 292 293 294
		f 5 -332 335 -340 -249 -330
		mu 0 5 319 318 326 327 328
		f 4 -333 329 252 254
		mu 0 4 79 78 82 83
		f 4 -337 -316 316 -334
		mu 0 4 60 59 62 63
		f 5 -338 -295 292 259 315
		mu 0 5 323 318 317 324 325
		f 5 -339 -298 295 362 255
		mu 0 5 289 285 284 290 291
		f 4 340 -342 345 -345
		mu 0 4 348 349 342 336
		f 4 -305 -343 346 -346
		mu 0 4 342 343 335 336
		f 4 -250 306 352 -352
		mu 0 4 283 282 287 288
		f 4 348 307 353 -353
		mu 0 4 287 295 296 288
		f 4 349 -351 354 -354
		mu 0 4 296 303 304 288
		f 4 355 309 359 -359
		mu 0 4 334 333 340 341
		f 4 356 -358 360 -360
		mu 0 4 340 346 347 341
		f 4 -311 -341 361 -361
		mu 0 4 347 349 348 341
		f 4 350 313 367 -367
		mu 0 4 304 303 307 300
		f 4 363 -365 368 -368
		mu 0 4 307 308 299 300
		f 4 -348 371 372 -370
		mu 0 4 108 104 107 109
		f 4 351 373 -375 -372
		mu 0 4 104 105 106 107
		f 4 -355 370 375 -374
		mu 0 4 482 483 484 485
		f 4 -296 369 377 -377
		mu 0 4 111 114 115 112
		f 4 366 378 -380 -371
		mu 0 4 483 486 487 484
		f 4 -366 376 380 -379
		mu 0 4 110 111 112 113
		f 4 293 383 -385 -382
		mu 0 4 120 116 119 121
		f 4 358 385 -387 -384
		mu 0 4 116 117 118 119
		f 4 -362 382 387 -386
		mu 0 4 488 489 490 491
		f 4 339 381 -390 -389
		mu 0 4 123 126 127 124
		f 4 344 390 -392 -383
		mu 0 4 489 492 493 490
		f 4 -344 388 392 -391
		mu 0 4 122 123 124 125;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AAF69C57-FA49-609F-756A-41AC3200AC15";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6C9E87CF-344E-921A-1B3D-569CA6303BCF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6377DB1E-4D4F-CE46-BA5E-89A240CE0B15";
createNode displayLayerManager -n "layerManager";
	rename -uid "F46991F9-CC46-38D5-9B56-3B95E92A61D6";
createNode displayLayer -n "defaultLayer";
	rename -uid "4BCFE6AE-44BB-5911-DE6B-DBBB4384722B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A85D23F1-054D-C017-7775-E5A965AA4FB8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5A57D83E-49E0-025D-39D6-55885421095D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C6B4C9C5-441D-16EC-141B-6B9064432837";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 221\n            -height 597\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n"
		+ "                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 221\\n    -height 597\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 221\\n    -height 597\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "20E932EC-4B58-2055-CB4C-A8A094813C37";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "wrench_matte";
	rename -uid "48CE6EB2-44E4-F805-AAA7-299BDF24F427";
createNode shadingEngine -n "lambert2SG";
	rename -uid "21C19B24-4149-2733-A69D-11857DE47654";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9607AE41-4487-8EEB-251F-7A96F76877A3";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "wrench_matte.oc" "lambert2SG.ss";
connectAttr "wrench_meshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "wrench_matte.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "wrench_matte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of wrench.ma
